<HTML>
<HEAD>
<TITLE>BBC basic program "SEARCH"</TITLE></HEAD>
<BODY>
<PRE>

    5 Q%=13
   10 *FX60
   20 <B>VDU</B> 2
   25 *STATUSQ%
   30 <B>ON</B> <B>ERROR</B> <B><FONT COLOR="#008800">IF</FONT></B> <B>ERR</B> =255 <B><FONT COLOR="#008800">THEN</FONT></B> A%=A%+1:<B>GOTO</B> <B><FONT COLOR="#008888">90</FONT></B>
   40 *NROMQ%
   50 A%=&amp;60
   60 <B>PRINT</B>"Searching for &amp;FE";~A%
   70 *BFIND8000C000A%&amp;FE
   80 A%=A%+1
   90 <B><FONT COLOR="#008800">IF</FONT></B> A%=&amp;70 <B><FONT COLOR="#008800">THEN</FONT></B> <B>GOTO</B> <B><FONT COLOR="#008888">110</FONT></B>
  100 <B>GOTO</B> <B><FONT COLOR="#008888">60</FONT></B>
  110 A%=&amp;F4
  120 <B>ON</B> <B>ERROR</B> <B><FONT COLOR="#008800">IF</FONT></B> <B>ERR</B> =255 <B><FONT COLOR="#008800">THEN</FONT></B> <B>GOTO</B> <B><FONT COLOR="#008888">150</FONT></B>
  130 <B>PRINT</B>"Searching for &amp;FF";~A%
  140 *BFIND8000C000A%&amp;FF
  150 <B>VDU</B> 3
  160 <B>END</B>
</PRE>
</BODY>
</HTML>
