00h cursor_mem DB 00H
01h cursor_mem_hi DB 10H
02h cursor_x DB 00H
03h cursor_y DB 00H
09h string_lo
0Ah string_hi
0Bh temp_lo
0Ch temp_hi
0Dh key_ascii
E0h temps
F0H operand_1 DB FFH
F1H operand_2 DB FFH
F2H lo_result 
F3H hi_result

0200H mem_alloc_lo
0280H mem_alloc_hi
02FEH mem_alloc_size DW 2d
0200H DS Hello\ this\ is\ a\ message DB 00h
0300h DS Break DB 00h


# OS ENTRY POINT #

reset
CLI
os_entry
LDX #10h
JSR set_screen_width
LDX #5h
JSR set_screen_height

LDA #A7h
JSR disp_acc_bcd
 loop
JMP loop



# TEST #

message
LDX #00h
LDY #02h
JSR output_string
JMP loop


# MEMORY ALLOCATION ROUTINES #

dynamic_memory_reset
LDX #00h
STX mem_alloc_lo
STX mem_alloc_hi
LDX #FFh
LDY #CFh
STX mem_alloc_lo+1d
STY mem_alloc_hi+1d
LDX #02h
LDY #00h
STX mem_alloc_size
STY mem_alloc_size+1d
RTS

mem_alloc
LDX #00d
RTS

mem_dealloc
RTS

mem_realloc
RTS




max_unsiged_size
DB 3d
DB 5d
DB 8d
DB 10d
DB 13d
DB 15d
DB 17d
DB 20d
DB 22d
DB 25d

display_unsigned
STX temp_lo
STY temp_hi
LDY #0d
LDA (temp_lo),Y
TAX
DEX
STA temps,X

dunxbt
INY
LDA (temp_lo),Y
STA temps,X
DEX
BPL dunxbt

SED
LDX temps
CLC

dushift
ROR temps,X
DEX
BPL dushift

LDA temps+8d
ADC #0d
CLC
LDA temps+8d
ADC temps+8d
STA temps+8d

CLD
RTS



#- SCREEN FUNCTIONS -#

set_screen_width
LDA #01h
STA FE00h
STX FE01h
RTS

set_screen_height
LDA #06h
STA FE00h
STX FE01h
RTS

# SCREEN CHARACTER FUNCTIONS #

disp_base_10
TAX
AND #0Fh
STA temps
TXA
LSR A
LSR A
LSR A
LSR A
CLC
db10A ADC #0d
PLA
RTS

disp_acc_bcd
PHA
LSR A
LSR A
LSR A
LSR A
JSR disp_acc_char
JSR cursor_right
PLA
AND #0Fh
JSR disp_acc_char
RTS

disp_acc_char
PHA
STY dacldy+1d

STA temp_lo
LDA #00h
STA temp_hi
ASL temp_lo
ROL temp_hi
ASL temp_lo
ROL temp_hi
ASL temp_lo
ROL temp_hi
CLC
LDA temp_hi
ADC #F0h
STA temp_hi
LDY #07h
next_byte
LDA (temp_lo),Y
STA (cursor_mem),Y
DEY
BPL next_byte

dacldy LDY #0d
PLA

RTS


output_string
STX string_lo
STY string_hi
LDY #00h
CLV
next_char
LDA (string_lo),Y
BEQ output_string_exit
JSR disp_acc_char
JSR cursor_right
INY
BVC next_char
output_string_exit
RTS

cursor_right
PHA
CLC
LDA #8d
ADC cursor_mem
STA cursor_mem
LDA #0d
ADC cursor_mem_hi
STA cursor_mem_hi
PLA
RTS

cursor_left
SEC
LDA cursor_mem
SBC #8d
STA cursor_mem
LDA cursor_mem_hi
SBC #0d
STA cursor_mem_hi
RTS

cursor_up
CLC
LDA #8d
ADC cursor_mem
STA cursor_mem
LDA #0d
ADC cursor_mem_hi
STA cursor_mem_hi
RTS

cursor_down
CLC
LDA #00h
ADC cursor_mem
STA cursor_mem
LDA #01h
ADC cursor_mem_hi
STA cursor_mem_hi
RTS

set_cursor_pos

RTS

cursor_new_line
LDA #0d
STA cursor_mem
SEC
LDA cursor_mem_hi
ADC #0d
STA cursor_mem_hi
RTS


# MATHS FUNCTIONS #

multiply
LDA #0h
STA lo_result
STA hi_result
LDX #9h
CLC
next_bit
ROR hi_result
ROR lo_result
DEX
BEQ exit
LSR operand_1
BCC next_bit
CLC
LDA hi_result
ADC operand_2
STA hi_result
JMP next_bit
exit
DB 02H


# INTERRUPT ROUTINES #

nmi_service
RTI

irq_service
PHA
TXA
PHA
TYA
PHA
TSX
LDA 104h,X
AND #00010000b
BNE break_irq
LDA KEY_CODE
JSR disp_acc_char
JSR cursor_right
PLA
TAX
PLA
TAY
PLA
RTI

break_irq
LDX #00h
LDY #03h
JSR output_string
RTI


# CHARACTER BITMAPS #
F000H
CHARACTERS
 
DB 00111100b
DB 01100110b
DB 01101110b
DB 01111110b
DB 01110110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 00011000b
DB 00111000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 01111110b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 00000110b
DB 00001100b
DB 00011000b
DB 00110000b
DB 01111110b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 00000110b
DB 00011100b
DB 00000110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 00001100b
DB 00011100b
DB 00111100b
DB 01101100b
DB 01111110b
DB 00001100b
DB 00001100b
DB 00000000b
 
DB 01111110b
DB 01100000b
DB 01111100b
DB 00000110b
DB 00000110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 00011100b
DB 00110000b
DB 01100000b
DB 01111100b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 01111110b
DB 00000110b
DB 00001100b
DB 00011000b
DB 00110000b
DB 00110000b
DB 00110000b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100110b
DB 00111100b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100110b
DB 00111110b
DB 00000110b
DB 00001100b
DB 00111000b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100110b
DB 01111110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00000000b
 
DB 01111100b
DB 01100110b
DB 01100110b
DB 01111100b
DB 01100110b
DB 01100110b
DB 01111100b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100000b
DB 01100000b
DB 01100000b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 01111000b
DB 01101100b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01101100b
DB 01111000b
DB 00000000b
 
DB 01111110b
DB 01100000b
DB 01100000b
DB 01111100b
DB 01100000b
DB 01100000b
DB 01111110b
DB 00000000b
 
DB 01111110b
DB 01100000b
DB 01100000b
DB 01111100b
DB 01100000b
DB 01100000b
DB 01100000b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100000b
DB 01101110b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 01100110b
DB 01100110b
DB 01100110b
DB 01111110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00000000b
 
DB 01111110b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 01111110b
DB 00000000b
 
DB 00111110b
DB 00001100b
DB 00001100b
DB 00001100b
DB 00001100b
DB 01101100b
DB 00111000b
DB 00000000b
 
DB 01100110b
DB 01101100b
DB 01111000b
DB 01110000b
DB 01111000b
DB 01101100b
DB 01100110b
DB 00000000b
 
DB 01100000b
DB 01100000b
DB 01100000b
DB 01100000b
DB 01100000b
DB 01100000b
DB 01111110b
DB 00000000b
 
DB 01100011b
DB 01110111b
DB 01111111b
DB 01101011b
DB 01101011b
DB 01100011b
DB 01100011b
DB 00000000b
 
DB 01100110b
DB 01100110b
DB 01110110b
DB 01111110b
DB 01101110b
DB 01100110b
DB 01100110b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 01111100b
DB 01100110b
DB 01100110b
DB 01111100b
DB 01100000b
DB 01100000b
DB 01100000b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01101010b
DB 01101100b
DB 00110110b
DB 00000000b
 
DB 01111100b
DB 01100110b
DB 01100110b
DB 01111100b
DB 01101100b
DB 01100110b
DB 01100110b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01100000b
DB 00111100b
DB 00000110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 01111110b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00000000b
 
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00011000b
DB 00000000b
 
DB 01100011b
DB 01100011b
DB 01101011b
DB 01101011b
DB 01111111b
DB 01110111b
DB 01100011b
DB 00000000b
 
DB 01100110b
DB 01100110b
DB 00111100b
DB 00011000b
DB 00111100b
DB 01100110b
DB 01100110b
DB 00000000b
 
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00000000b
 
DB 01111110b
DB 00000110b
DB 00001100b
DB 00011000b
DB 00110000b
DB 01100000b
DB 01111110b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00111100b
DB 00000110b
DB 00111110b
DB 01100110b
DB 00111110b
DB 00000000b
 
DB 01100000b
DB 01100000b
DB 01111100b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01111100b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00111100b
DB 01100110b
DB 01100000b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 00000110b
DB 00000110b
DB 00111110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111110b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00111100b
DB 01100110b
DB 01111110b
DB 01100000b
DB 00111100b
DB 00000000b
 
DB 00011100b
DB 00110000b
DB 00110000b
DB 01111100b
DB 00110000b
DB 00110000b
DB 00110000b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00111110b
DB 01100110b
DB 01100110b
DB 00111110b
DB 00000110b
DB 00111100b
 
DB 01100000b
DB 01100000b
DB 01111100b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00000000b
 
DB 00011000b
DB 00000000b
DB 00111000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00111100b
DB 00000000b
 
DB 00011000b
DB 00000000b
DB 00111000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 01110000b
 
DB 01100000b
DB 01100000b
DB 01100110b
DB 01101100b
DB 01111000b
DB 01101100b
DB 01100110b
DB 00000000b
 
DB 00111000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00111100b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00110110b
DB 01111111b
DB 01101011b
DB 01101011b
DB 01100011b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01111100b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00111100b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01111100b
DB 01100110b
DB 01100110b
DB 01111100b
DB 01100000b
DB 01100000b
 
DB 00000000b
DB 00000000b
DB 00111110b
DB 01100110b
DB 01100110b
DB 00111110b
DB 00000110b
DB 00000111b
 
DB 00000000b
DB 00000000b
DB 01101100b
DB 01110110b
DB 01100000b
DB 01100000b
DB 01100000b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00111110b
DB 01100000b
DB 00111100b
DB 00000110b
DB 01111100b
DB 00000000b
 
DB 00110000b
DB 00110000b
DB 01111100b
DB 00110000b
DB 00110000b
DB 00110000b
DB 00011100b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01100110b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111110b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111100b
DB 00011000b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01100011b
DB 01101011b
DB 01101011b
DB 01111111b
DB 00110110b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01100110b
DB 00111100b
DB 00011000b
DB 00111100b
DB 01100110b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01100110b
DB 01100110b
DB 01100110b
DB 00111110b
DB 00000110b
DB 00111100b
 
DB 00000000b
DB 00000000b
DB 01111110b
DB 00001100b
DB 00011000b
DB 00110000b
DB 01111110b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
 
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00000000b
DB 00011000b
DB 00000000b
 
DB 01101100b
DB 01101100b
DB 01101100b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
 
DB 00110110b
DB 00110110b
DB 01111111b
DB 00110110b
DB 01111111b
DB 00110110b
DB 00110110b
DB 00000000b
 
DB 00001100b
DB 00111111b
DB 01101000b
DB 00111110b
DB 00001011b
DB 01111110b
DB 00011000b
DB 00000000b
 
DB 01100000b
DB 01100110b
DB 00001100b
DB 00011000b
DB 00110000b
DB 01100110b
DB 00000110b
DB 00000000b
 
DB 00111000b
DB 01101100b
DB 01101100b
DB 00111000b
DB 01101101b
DB 01100110b
DB 00111011b
DB 00000000b
 
DB 00001100b
DB 00011000b
DB 00110000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
 
DB 00001100b
DB 00011000b
DB 00110000b
DB 00110000b
DB 00110000b
DB 00011000b
DB 00001100b
DB 00000000b
 
DB 00110000b
DB 00011000b
DB 00001100b
DB 00001100b
DB 00001100b
DB 00011000b
DB 00110000b
DB 00000000b
 
DB 00000000b
DB 00011000b
DB 01111110b
DB 00111100b
DB 01111110b
DB 00011000b
DB 00000000b
DB 00000000b
 
DB 00000000b
DB 00011000b
DB 00011000b
DB 01111110b
DB 00011000b
DB 00011000b
DB 00000000b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00011000b
DB 00011000b
DB 00110000b
 
DB 00000000b
DB 00000000b
DB 00000000b
DB 01111110b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00011000b
DB 00011000b
DB 00000000b
 
DB 00000000b
DB 00000110b
DB 00001100b
DB 00011000b
DB 00110000b
DB 01100000b
DB 00000000b
DB 00000000b

DB 00000000b
DB 00000000b
DB 00011000b
DB 00011000b
DB 00000000b
DB 00011000b
DB 00011000b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00011000b
DB 00011000b
DB 00000000b
DB 00011000b
DB 00011000b
DB 00110000b
 
DB 00001100b
DB 00011000b
DB 00110000b
DB 01100000b
DB 00110000b
DB 00011000b
DB 00001100b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 01111110b
DB 00000000b
DB 01111110b
DB 00000000b
DB 00000000b
DB 00000000b
 
DB 00110000b
DB 00011000b
DB 00001100b
DB 00000110b
DB 00001100b
DB 00011000b
DB 00110000b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 00001100b
DB 00011000b
DB 00011000b
DB 00000000b
DB 00011000b
DB 00000000b
 
DB 00111100b
DB 01100110b
DB 01101110b
DB 01101010b
DB 01101110b
DB 01100000b
DB 00111100b
DB 00000000b
 
DB 01111100b
DB 01100000b
DB 01100000b
DB 01100000b
DB 01100000b
DB 01100000b
DB 01111100b
DB 00000000b
 
DB 00000000b
DB 01100000b
DB 00110000b
DB 00011000b
DB 00001100b
DB 00000110b
DB 00000000b
DB 00000000b
 
DB 00111110b
DB 00000110b
DB 00000110b
DB 00000110b
DB 00000110b
DB 00000110b
DB 00111110b
DB 00000000b
 
DB 00011000b
DB 00111100b
DB 01100110b
DB 01000010b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
 
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 11111111b
 
DB 00011100b
DB 00110110b
DB 00110000b
DB 01111100b
DB 00110000b
DB 00110000b
DB 01111110b
DB 00000000b
 
DB 00001100b
DB 00011000b
DB 00011000b
DB 01110000b
DB 00011000b
DB 00011000b
DB 00001100b
DB 00000000b
 
DB 00011000b
DB 00011000b
DB 00011000b
DB 00000000b
DB 00011000b
DB 00011000b
DB 00011000b
DB 00000000b
 
DB 00110000b
DB 00011000b
DB 00011000b
DB 00001110b
DB 00011000b
DB 00011000b
DB 00110000b
DB 00000000b
 
DB 00110001b
DB 01101011b
DB 01000110b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
DB 00000000b
 
DB 11111111b
DB 11111111b
DB 11111111b
DB 11111111b
DB 11111111b
DB 11111111b
DB 11111111b
DB 11111111b


# MEMORY MAPPED IO #

FE00h CRTC_Register
FE01h CRTC_Value
FE02h KEY_CODE DB 00h

# PROCESSOR VECTORS #

FFFAh VECTOR_NMI DW nmi_service
FFFCh VECTOR_RESET DW reset
FFFEh VECTOR_IRQ DW irq_service