<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>./kopie_van_disk/varia/Gordon_Horsington__LX__80_Toolkit.rtf</TITLE>
</HEAD>
<BODY>
INTRODUCTION<p>
PAGE 8<p>
<p>
The LX-80 toolkit is an 8K sideways RAM program or EPROM which can be used with most Epson printers and contains a number of commands specifically for the LX-80 near letter quality printer. It also contains a programmers toolkit and uses the rom filing system to store two BASIC utility program.<p>
<p>
The printer utilities and toolkit commands are all, used by typing an asterisk followed by a command word. The help menu lists the commands and can be displayed by typing: *HELP LXTOOLS (or *H.L.)<p>
<p>
LX-80 Printer Utilities<p>
<p>
*BKSPACE (1-9)<p>
*CONDENSED ON/OFF<p>
*CUTSHEET ON/OFF<p>
*DEFAULT<p>
*DOUBLE ON/OFF<p>
*DRAFT<p>
*ELITE<p>
*EMPHASIZED ON/OFF<p>
*ENLARGED ON/OFF<p>
*ITALIC ON/OFF<p>
*JUSTIFY C/F/L/R<p>
*NLQ<p>
*PAPEROUT ON/OFF<p>
*PICA<p>
*POUND ON/OFF<p>
*SMALL ON/OFF<p>
*SUBSCRIPT ON/OFF<p>
*SUPERSCRIPT ON/OFF<p>
*UK<p>
*UNDERLINE ON/OFF<p>
*USA<p>
<p>
Toolkit Utilities<p>
<p>
*ALIST ON/OFF<p>
*FUNKEYS<p>
*KILLROM (&lt;hex. number&gt;)<p>
*LOCK ON/OFF<p>
*LOOKFOR &lt;string&gt;<p>
*NAMEROMS<p>
*RESET BEEB<p>
*STRUCTURE<p>
*UNLOCK ON/OFF<p>
<p>
ROM Filing System<p>
*ROM<p>
<p>
(C) Gordon Horsington 1986<p>
<p>
OS 1.20<p>
&gt;<p>
<p>
The printer must be switched on when the printer utility commands are executed if the commands are to have any effect. If the printer is switched off the effect of the commands will not be stored to be executed when it is switched on. All the printer utility commands can be embedded in Wordwise text by using, for example:<p>
<p>
&lt;fl&gt;OS"DOUBLE ON"&lt;f2&gt;<p>
<p>
There is a bug in some versions of Wordwise Plus which makes the &lt;f1&gt;*DOUBLE ON&lt;f2&gt; format less reliable that the above format.<p>
<p>
Many of the commands use arguments. An argument is optional if enclosed in parentheses ( ) and compulsory if not. Many of the compulsory arguments are optionally ON or OFF, but then either ON or OFF must be used. All the printer utility and toolkit commands can be abbreviated but a minimum of three characters must be used and followed with a full, stop. The commands may be typed in either upper or lower case and may be preceded with on optional X (or x) if a command clashes with another command in a rom in a higher priority socket.<p>
<p>
There is a syntax check on all commands. If a command is given with the wrong syntax then an error message is displayed on the VDU. The syntax error message will not be displayed on the printer where it might spoil your text. All other text, such as the help menu, can be printed if required.<p>
<p>
If the LX-80 toolkit rom is inserted into a higher priority socket than the Disc Filing System rom then, the character ignored by the printer is changed from linefeed to the null character. The interlace will be off in all modes except mode 7 and the BBC B+ will default to shadow screen mode. If Wordwise or Wordwise Plus is then used on the BBC B+ it is necessary to type *FX114,1 before typing *WORDWISE because this wordprocessor was not designed to edit in shadow mode. Typing *Fll4,1 on the BBC B will have no effect. If the toolkit is in a lower priority socket than the Disk Filing System rom then all the usual BBC defaults will be used and, because shadow mode will be off, Wordwise will be unaffected. The toolkit expects the Epson DIP switches to be set to their default values, as described to the Epson manual.<p>
<p>
The computer should have either the 1.2 or 2.0 version of the machine operating system. Any other operating system will give the message "Unknown OS, Unable to reset" when the command *RESET BEEB is used.<p>
<p>
Memory locations &amp;70 to &amp;8F are used by the toolkit and are restored to their former values by all routines except *LOOKFOR. This routine searches a BASIC program for keywords or strings and because it switches back and fore between the toolkit rom and the BASIC rom it is unable to use the stacks as a temporary store of these memory locations and then restore them when its work is finished.<p>
<p>
The toolkit cannot be used in econet equiped BBC computers and uses the econet zero page workspace (&amp;90-&amp;9F) to store information and relocated vectors. These memory locations should not be used by any other software if any of the toolkit utilities are active. The toolkit will automatically disable itself if the NFS is active and only work when either the DFS, CFS, TFS or RFS is used.<p>
EPSON PRINTER UTILITIES<p>
<p>
*BKSPACE (1-9)<p>
<p>
*BKSPACE is used to move the print head a specified number of spaces to the left. This allows the characters to be printed on top of one another. For example, *BKS. 6 will move the print head six spaces to the left. If no argument is specified one backspace is performed.<p>
<p>
*CONDENSED ON/OFF<p>
<p>
*CONDENSED ON is only effective in draft mode. It produces characters which are half the width of the normal draft characters. *CONDENSED OFF cancels the condensed printing.<p>
<p>
*CUTSHEET ON/OFF (LX-80 only)<p>
<p>
This command is used with the optional cut-sheet feeder. *CUTSHEET ON will switch on the cut-sheet feeder and *CUTSHEET OFF will switch it off.<p>
<p>
*DEFAULT<p>
<p>
*DEFAULT resets the printer to the power-on state, including top of form. It clears the buffer of all data entered before the command.<p>
<p>
*DOUBLE ON/OFF<p>
<p>
*DOUBLE ON is only effective in draft mode and causes characters to be printed twice. It may be used in conjunction with *EMPHASIZED ON for even darker print. *DOUBLE OFF is used to switch off double-strike mode.<p>
<p>
*DRAFT (LX-80 only)<p>
*DRAFT is used to switch off the near letter quality mode.<p>
<p>
*ELITE<p>
<p>
*ELITE selects elite pitch (12 characters per inch). The elite pitch is cancelled with *PICA<p>
<p>
*EMPHASIZED ON/OFF<p>
<p>
*EMPHASIZED ON produces a darker character at a reduced speed by printing the character a second time at a position slightly shifted along the line. It is only effective in draft pica and NLQ modes and may be used in conjunction with *DOUBLE ON in draft mode. *EMPHASIZED OFF is used to switch off emphasized mode.<p>
<p>
*ENLARGED ON/OFF<p>
<p>
*ENLARGED ON switches enlarged characters on until switched off with *ENLARGED OFF.<p>
<p>
*ITALIC ON/OFF<p>
<p>
*ITALIC ON causes characters to be printed using the italic character set. *ITALIC OFF switches off the italic mode.<p>
<p>
*JUSTIFY C/F/L/R (LX-80 only)<p>
<p>
Before using this command be sure to select the near letter quality mode with *NLQ. Do not use this command if your word processor is also setting justification modes since the two will conflict.<p>
*JUSTIFY C centres a line of text between the margins.<p>
*JUSTIFY F puts extra spaces between words where necessary so that both left and right margins are even.<p>
*JUSTIFY L makes the left margin straight and the right margin ragged.<p>
*JUSTIFY R makes the right margin straight and the left margin ragged.<p>
<p>
*NLQ (LX-80 only)<p>
<p>
*NLQ selects the near letter quality mode.<p>
<p>
*PAPEROUT ON/OFF<p>
<p>
*PAPEROUT ON enables the paperout sensor so that the printer buzzer sounds when the printer runs out of paper. *PAPEROUT OFF turns off the paperout sensor so that you can print right to the base of a single sheet of paper.<p>
<p>
*PICA<p>
<p>
*PICA selects pica pitch (10 characters per inch). This command is used to cancel the *ELITE command.<p>
<p>
*SMALL ON/OFF<p>
<p>
When the United Kingdom character set is selected the Epson prints the � character as # and the # character as �. *POUND ON will cause these characters to be printed properly. If your printer is not using the United Kingdom character set, select it with *UK before using *POUND ON. *POUND OFF will turn this utility off.<p>
*POUND ON cannot be used if *ALIST ON is being used. This is not a problem since ALIST automatically accesses the POUND correction.<p>
<p>
*SMALL ON/OFF<p>
<p>
*SMALL ON can be used in draft mode to select a very small character set. *SMALL OFF will restore printing in Draft Pica.<p>
<p>
*SUBSCRIPT ON/OFF<p>
<p>
*SUBSCRIPT ON selects subscript. *SUBSCRIPT OFF cancels subscript.<p>
<p>
<p>
 <p>
*SUPERSCRIPT ON/OFF<p>
<p>
*SUPERSCRIPT ON selects superscript. *SUPERSCRIPT OFF cancels superscript.<p>
<p>
*UK<p>
<p>
*UK selects the United Kingdom character set.<p>
<p>
*UNDERLINE ON/OFF<p>
<p>
*UNDERLINE ON selects underlining mode. *UNDERLINE OFF cancels underling mode.<p>
<p>
*USA<p>
<p>
*USA selects the American character set.<p>
TOOLKIT UTILITIES<p>
<p>
All toolkit utility commands can be used in the BASIC command mode.<p>
<p>
*ALIST ON/OFF<p>
<p>
*ALIST ON enables an assembly language formatter which can also be used with BASIC files. The formatter is used when listing source code making it easier to read and understand. It remains active until *ALIST OFF is used. When this utility is active files can be loaded into memory or saved or listed, but not edited or run. If *POUND ON has been used, type *POUND OFF before typing *ALIST ON. ALIST automatically uses the pound correction when printing. An example of the use of *ALIST is shown below.<p>
<p>
&gt;LIST<p>
10osasci=&amp;FFE3:DIM space%100:FORpass=0T03STEP3:P%=space%<p>
:[OPT pass:LDA #7:LDX #2:.bell:JSR osasci:DEX:BEQ finish: JMP<p>
bell:.finish:RTS:]:NEXT<p>
&gt;<p>
&gt;*ALIST ON<p>
&gt;<p>
&gt;LIST<p>
10 osasci=&amp;FFE3<p>
 : DIM space%100<p>
 : FORpass=0T03STEP3<p>
 : P%=space%<p>
 : [       OPT pass<p>
 :         LDA #7<p>
 :         LDX #2<p>
 : .bell<p>
 :         JSR osasci<p>
 :         DEX<p>
 :         BEQ finish<p>
 :         JMP bell<p>
 : .finish<p>
 :         RTS<p>
 : ]<p>
 : NEXT<p>
&gt;*ALIST OFF<p>
&gt;<p>
<p>
*FUNKEYS<p>
<p>
*FUNKEYS is used to define the red function keys for use with the Wordwise word processor. You can type *FUNKEYS either before typing *WORDWISE or in the Wordwise menu. If you type Y in reply to the question "Are you using Wordwise? (Y/N)" the function keys will be defined with the following Wordwise commands which can be added to the text in the edit mode by typing &lt;CTRL&gt; &lt;SHIFT&gt; &lt;f-key&gt;.<p>
<p>
&lt;f0&gt; New paragraph.<p>
&lt;f1&gt; Double strike on.<p>
&lt;f2&gt; Double strike off.<p>
&lt;f3&gt; Underline on.<p>
&lt;f4&gt; Underline off.<p>
&lt;f5&gt; Emphasized on.<p>
&lt;f6&gt; Emphasized off.<p>
&lt;f7&gt; Italics on.<p>
&lt;f8&gt; Italics off.<p>
&lt;f9&gt; Delete line.<p>
<p>
Unlike embedded LX-80 toolkit commands the embedded commands generated by function keys 0-8 can be used to print text on a computer not equipped with the LX-80 toolkit rom.<p>
<p>
*KILLROM (&lt;hex. number&gt;)<p>
<p>
*KILLROM is used to disable paged roms until &lt;BREAK&gt; is pressed. If no argument is specified the LX-80 toolkit rom itself is disabled. For example *KILL. E will disable the rom in socket E (14), *KILL. will disable the LX-80 toolkit. A list of the socket numbers and their contents caw be obtained by typing *NAMEROMS.<p>
<p>
*LOCK ON/OFF<p>
<p>
This utility is used to produce locked cassette files which can only be subsequently *RUN and not *LOADED. For example:<p>
<p>
&gt;*TAPE<p>
&gt;*LOCK ON<p>
&gt;*SAVE myfile 2000+200<p>
&gt;*LOCK OFF<p>
&gt;*DISC<p>
<p>
*LOCK should always be switched off, as shown above, immediately after use.<p>
<p>
*LOOKFOR &lt;string&gt;<p>
<p>
*LOOKFOR is used to find the occurrences of a particular string in a BASIC program. For example, *LOOKFOR PRINT (or *LOO. P.) will list the line numbers of every line containing the BASIC keyword PRINT.<p>
<p>
*NAMEROMS<p>
<p>
*NAMEROMS is used to produce a list of the paged roms, their hexadecimal socket numbers, and type (either service S or language L).<p>
For example:<p>
<p>
&gt;*NAMEROMS<p>
<p>
E (S) LX-80 Toolkit<p>
D (S) Slogger DDOS<p>
C (L) BASIC<p>
B (L) WORDWISE-PLUS<p>
A (S) CARETAKER<p>
9 (S) DISC DOCTOR<p>
8 (S) TOOLKIT<p>
4 (S) HELP (*H)<p>
2 (5) AID<p>
<p>
&gt;<p>
<p>
*RESET BEEB<p>
<p>
*RESET BEEB resets the computer to its switch-on state. User memory is cleared but sideways RAM is unaffected. *RESET BEEB can be abbreviated to RES. BEEB, that argument BEEB must be typed in full to help avoid an accidental reset.<p>
<p>
*STRUCTURE<p>
<p>
*STRUCTURE is used to produce a structured renumber of your BASIC program. A structured renumber will reveal the structure in your program by starting at line number 10, giving each line an increment of 10 and starting all procedures and functions with a multiple of 100. An example is appended to this manual. Your program should always be saved before using this command in case it fails when there are too many program lines.<p>
<p>
*UNLOCK ON/OFF<p>
<p>
*UNLOCK ON is used to *LOAD a locked cassette file into memory. A locked file can normally only be *RUN. For example:<p>
<p>
&gt;*TAPE<p>
&gt;*UNLOCK ON<p>
&gt;*LOAD myfile<p>
&gt;*UNLOCK OFF<p>
&gt;*DISC<p>
&gt;<p>
<p>
Unlock should always be switched off, as shown above, immediately after use.<p>
THE ROM FILING SYSTEM<p>
<p>
The rom filing system (RFS) accesses data stored in paged roms in the same way as the cassette filing system (CFS) accesses data on tape except that saving or writing to rom is not available. The RFS is selected by typing *ROM. All the CFS commands except save, *SAVE, OPENOUT, BPUT#, and PRINT# are available. The programs stored in the RFS can be catalogued by typing *CAT (or *.) and full cyclic redundancy checking can be enabled with the *OPT1,2 command.<p>
<p>
There are two BASIC programs stored in the RFS.<p>
<p>
RELOC has been designed to allow the user of a computer with disc drives to use programs written for a tape based system.<p>
<p>
Many commercially produced cassette tape programs written for the BBC micro are located in an area of memory claimed as workspace by the disc filing system. In order to run these programs from disc it is necessary to load the code into a safe area of memory, select the tape operating system, and relocate the code from the safe area to the original area of memory.<p>
<p>
RELOC adds a small machine code routine onto the end of your BASIC or machine code program to enable you to load your program into memory, select the tape operating system (if required), download the program (if necessary), and then complete the action of either LOADing, CHAINing, *LOADing or *RUNning the program. Your program will be permanently altered so that the command *RUN &lt;filename&gt; will do all this automatically.<p>
<p>
The program should be used in MODE7. It needs a private workspace of &amp;D00 bytes in which to run (eg. from &amp;1900 to &amp;2600) and adds a minimum of 1 byte and maximum of &amp;73 bytes onto the end of your program. The routine it generates must be outside RELOCs workspace or the error message "not enough workspace" is given and the program stops. Because this program is written in BASIC, PAGE can be altered to locate it anywhere in memory and the need for &amp;D00 bytes of workspace should not cause any problems.<p>
<p>
Using the program is probably best demonstrated with an example. The game Killer Gorilla has a BASIC loading program called "KILLER" and a second machine code program called "GORILLA". The BASIC program *RUNs the second program. Both programs can be transferred to disc as shown on the next page.<p>
<p>
&gt;*TAPE<p>
&gt;*OPT1,2<p>
&gt;*LOAD KILLER 1900<p>
KILLER 06 066F 00000E00 00008023<p>
&gt;*DISC<p>
&gt;*SAVE KILLER 1900+066F 8023 0E00<p>
&gt;*TAPE<p>
&gt;*LOAD GORILLA 1900<p>
GORILLA 2B 2C00 0000D00 00003807<p>
&gt;*DISC<p>
&gt;*SAVE GORILLA 1900+2C00 380 0D00<p>
<p>
This method will transfer both programs from tape to disc without corrupting them in any way. The first program is written in relocatable BASIC and can be CHAINed with PAGE = &amp;1900. When the first program tries to *RUN the second it fails because the first program tries to load the second into the workspace of the disc filing system. The second program can be modified with the relocator as shown below.<p>
<p>
&gt;*ROM<p>
&gt;LOAD"RELOC"<p>
&gt;*DISC<p>
&gt;RUN<p>
<p>
1 = *RUN<p>
2 = *LOAD<p>
3 = CHAIN<p>
4 = LOAD<p>
<p>
Choose l-4 1<p>
<p>
Temporary LOAD address &amp;1900<p>
Original LOAD address &amp;D00<p>
Length of file &amp;2C00<p>
Execute address &amp;3807<p>
Filename? GORILLA<p>
*TAPE on (Y/N) Y<p>
<p>
All OK? (Y/N) Y<p>
&gt;<p>
<p>
Using this method to modify the second program enables the first program to load it into a safe area of memory and run it in the original area. To halt the program press &lt;BREAK&gt; and type *RESET BEEB<p>
<p>
As well as the use described above the program can be used to relocate programs without running them and to *RUN BASIC programs.<p>
<p>
The second program stored in the RFS is ROMCOPY.<p>
<p>
ROMCOPY is used to examine and/or save roms onto either disc or tape. ROMCOPY presents the user with a menu of the roms fitted to the computer. Selecting a rom from the menu will display a paged<p>
hexadecimal and ASCII dump of the contents of the rom which will be displayed until &lt;ESCAPE&gt; is pressed. The user is then asked if he or she wants to save the rom to the currently active filing system.<p>
<p>
An example of the screen output of ROMCOPY is shown below.<p>
<p>
&gt;*ROM<p>
&gt;LOAD"ROMCOPY"<p>
&gt;*DISC<p>
&gt;RUN<p>
<p>
 0<p>
 1<p>
 2 AID<p>
 3<p>
 4 HELP (*H)<p>
 5<p>
 6<p>
 8<p>
 7<p>
 8 TOOLKIT<p>
 9 DISC DOCTOR<p>
10 CARETAKER<p>
ll WORDWISE-PLUS<p>
12 BASIC<p>
13 Slogger DDOS<p>
14 LX-80 Toolkit<p>
15<p>
<p>
Which ROM (0-15) 14<p>
<p>
8000  00 00 00 4C 33 80 82 16 ...L3... <p>
8008  00 4C 58 2D 38 30 20 54 .LX-80 T <p>
8010  6F 6F 6C 6B 69 74 00 28 oolkit.( <p>
8018  43 29 20 47 6F 72 64 6F C).Gordo <p>
8020  6E 20 48 6F 72 73 69 6E n Horsin <p>
8028  67 74 6F 6E 20 31 39 38 gton 198 <p>
8030  36 0D 00 48 98 48 8A 48 6..H.H.H <p>
8038  A9 00 AA A8 20 DA FF C9 .... ... <p>
8040  05 30 03 4C 41 81 68 AA .0.LA.h. <p>
8048  68 A8 68 48 C9 03 D0 26 h.hH...&amp; <p>
8050  98 48 8A 48 A2 09 A0 80 .H.H.... <p>
8058  20 34 8D 20 E7 FF 20 E7  4. .. . <p>
8060  FF A9 06 A2 00 A0 00 20 .......  <p>
8068  F4 FF A9 90 A2 FF A0 01 ........ <p>
8070  20 F4 FF 4C 41 81 C9 09  ..LA... <p>
8078  D0 45 98 48 8A 48 B1 F2 .E.H.H.. <p>
&lt;ESCAPE&gt;<p>
<p>
Save ROM? (Y/N) Y<p>
Filename? : LX80<p>
Another (Y/N) N<p>
&gt;<p>
APPENDIX<p>
<p>
An example of the effect of *STRUCTURE<p>
<p>
&gt;L.<p>
 10 PROCone<p>
 20 PROCtwo<p>
 30 PROCthree<p>
 40 A%=FNone<p>
 50 B%=FNtwo<p>
 60 C%=FNthree<p>
 70 END<p>
 80 DEFPROCone<p>
 90 D%=E%<p>
100 ENDPROC<p>
110 DEFPROCtwo<p>
l20 F%=G%<p>
l30 ENDPROC<p>
140 DEFPROCthree<p>
150 H%=I%<p>
160 ENDPROC<p>
170 DEFFNone<p>
180 = 1<p>
l90 DEFFNtwo<p>
200 = 2<p>
210 DEFFNthree<p>
220 = 3<p>
&gt;*STRUCTURE<p>
Saved your program (Y/N) Y<p>
&gt;L.<p>
 10 PROCone<p>
 20 PROCtwo<p>
 30 PROCthree<p>
 40 A%=FNone<p>
 50 B%=FNtwo<p>
 60 C%=FNthree<p>
 70 END<p>
100 DEFPROCone<p>
110 D%=E%<p>
120 ENDPROC<p>
200 DEFPROCtwo<p>
210 F%=G%<p>
220 ENDPROC<p>
300 DEFPROCthree<p>
310 H%=I%<p>
320 ENDPROC<p>
400 DEFFNone<p>
410 = 1<p>
500 DEFFNtwo<p>
510 = 2<p>
600 DEFFNthree<p>
610 = 3<p>
&gt;INDEX<p>
 <br>
Abbreviations, 2<p>
Alist, 7<p>
Arguments, 2<p>
Appendix, 13<p>
Backspace - see Bkspace<p>
Bkspace, 4<p>
Character set - see UK or USA<p>
Condensed, 4<p>
Cutsheet, 4<p>
Default, 4<p>
Disable rom - see Killrom<p>
Double size, 4<p>
Draft, 4<p>
Econet, 3<p>
Elite, 4<p>
Emphasized, 4<p>
Enlarged, 4<p>
Find - see Lookfor<p>
Funkeys, 8<p>
Format - see Alist<p>
FX, 2<p>
Help menu, 1<p>
Initialise - see Default<p>
Italic, 5<p>
Index, 14<p>
Justify, 5<p>
Killrom, 8<p>
Lock, 8<p>
Lookfor, 8<p>
Memory usage, 2<p>
Nameroms, 9<p>
Near letter quality - see NLQ<p>
NLQ, 5<p>
Operating system, 2<p>
Pica, 5<p>
Pound, 5<p>
Reloc, 10-11<p>
Reset, 9<p>
Renumber - see Structure<p>
Romcopy, 11-12<p>
Rom filing system, 10<p>
Rom names - see Nameroms<p>
Rom priority, 2<p>
Structure, 9<p>
Shadow mode, 2<p>
Subscript, 5<p>
Superscript, 6<p>
Syntax errors, 2<p>
UK character set, 6<p>
Underline, 6<p>
Unlock, 9<p>
USA character set, 6<p>
Wordwise, 2, 8 <br>
<p>
</BODY>
</HTML>
