Subject: Terminal Emulator for BBC B/Master
Date: Fri, 5 Feb 1999 20:55:03 +0100
From: "Terje Larsen" <te-lar@online.no>
To: robert@technoguide.no,
     rsc@nvg.ntnu.no

Hi,

I have put my terminal emulator package (termi) into the public domain.
It comprises vt52, vt100 and Tektronix 4014 emulation, and has kermit and
xmodem file transfer support. ROM images, documentation and sources are
located to the site shown below.

The package was once sold commercially by Technomatic Ltd.

Cheers,

--
Terje Larsen
work - mailto:tlar@haukeland.no
home - mailto:te-lar@online.no    http://home.sol.no/~te-lar
