XTRA COMMS USER GUIDE
Copyright Vincent Yelland <vince@yelland.com>

Xtra Comms is a machine code file which can be loaded into Sideways Ram using:

*LOAD"XTRA"8000

Or the file can be used to program an 8k Eprom.

Pressing the BREAK key will initialise Xtra Comms.

If Xtra Comms is in Sideways Ram with the highest priority and not Write Protected, then a warning message "<Not Write Protected>" will be given when either the BREAK key is pressed or a *HELP command is entered.

If * command clashes with another Rom then the command can be prefixed with 'X'

e.g. *XBBLA

Changing foreground and background colours in MODES 0, 1, 2, 3, 4, 5 and 6.

To change the background colour use:

Back BLAck	(*BBLA)	= VDU 19,0,128,0,0,0
Back BLUe	(*BBLU)		   132
Back Cyan	(*BC)		   134
Back Green	(*BG)		   130
Back Magenta	(*BM)		   133
Back Red	(*BR)		   129
Back White	(*BW)		   135
Back Yellow	(*BY)		   131


To chance the text colour use:

Text BLAck	(*TBLA)		VDU 19,n,0,0,0,0
Text BLUe	(*TBLU)			 4
Text Cyan	(*TC)                    6
Text Green	(*TG)                    2
Text Magenta	(*TM)                    5
Text Red	(*TR)		         1
Text White	(*TW)                    7
Text YEllow	(*TYE)                   3

	In Modes 0,3,4 and 6 n=1
	         1 and 5     n=3
                 2 	     n=7

PAGE 1 of 3

------------------------------------------------------------

Teletext, Mode 7 commands.

BLAck back	(*BLA)	VDU 156
BLUe	        (*BLU)	    132
CoNCeal	        (*CNC)      152
CYan	        (*CY)	    134
Double Height	(*DH)	    141
Flash OFf	(*FOF)	    137
Flash ON	(*FON)	    136
GReen	        (*GR)	    130
MAgenta	        (*MA)	    133
New Background	(*NB)	    157
RED	        (*RED)      129
Single Height	(*SH)	    140
WHite	        (*WH)	    135
YEllow	        (*YE)	    131


Cursor Control.

Cursor OFF	(*COF)	VDU 23,1,0;0;0;0;
Cursor ON	(*CON)           1


Screen Control

PAGing on	(*PAG)	VDU 14
Screen OFf	(*SOF)	    21
Screen ON	(*SON)	     6
SCroll	        (*SC)	    15


Escape Control.

Escape OFf	(*EOF)	*FX 229,1
Escape ON	(*EON)          0


Flushing Buffers.

Flush All	        (*FA)	*FX 15,0
Flush Input	        (*FI)          1
Flush Keyboard	        (*FK)	*FX 21,0
Flush Printer	        (*FP)          3
Flush RS423 Inp	        (*F4I)	       1
Flush RS423 Out    	(*F4O)	       2
Flush Sound chO	        (*FS0)         4
Flush Sound chl   	(*FS1)	       5
Flush Sound ch2  	(*FS2)	       6
Flush Sound ch3	        (*FS3)         7
Flush SPeech	        (*FSP)	       8

PAGE 2 of 3

------------------------------------------------------------

Printer Control.

PARallel	(*PAR)	 *FX 5,1
Printer OFf	(*POF)	 VDU 3
Printer ON	(*PON)       2
Printer Sink	(*PS)	 *FX 5,0


Serial Control.

SErial		(*SE)	 *FX 5,2
Rx 75	 bauds	(*R7)	 *FX 7,1
Rx 150	 bauds	(*R15)         2
Rx 300	 bauds	(*R3)	       3
Rx 1200	 bauds	(*R12)	       4
Rx 2400	 bauds	(*R2)          5
Rx 4800	 bauds	(*R4)	       6
Rx 9600  bauds	(*R9)	       7
Rx 19200 bauds	(*R19)	       8
Tx 75	 bauds	(*T7)	 *FX 8,1
Tx 150	 bauds	(*T15)         2
Tx 300	 bauds	(*T3)          3
Tx 1200  bauds	(*T12)         4
Tx 2400	 bauds	(*T2)          5
Tx 4800	 bauds	(*T4)          6
Tx 9600	 bauds	(*T9)          7
Tx 19200 bauds	(*T19)         8


Copyright.

CopyRight	(*CR)

This call displays a copyright message.


Beep.

BEep 	        (*BE)

This call generates a two-tone beep.


Wait for vertical sync.

Wait Sync	(*WS)	 *FX 19

This call waits until the start of the next frame of the display for animation.

PAGE 3 of 3

------------------------------------------------------------



