<%@ Master Language="C#" AutoEventWireup="false" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="Controls/MainMenu.ascx" TagName="MainMenu" TagPrefix="CodeUp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
  <title>CodeUp Appointment Booking System</title>
  <link href="~/Css/main.css" rel="stylesheet" type="text/css" />
  <link href="~/Css/Styles.css" rel="stylesheet" type="text/css" /> 
  <script src="JavaScript/ClientScripts.js" type="text/javascript"></script>
</head>
<body>
  <form id="form1" runat="server">
    <div id="PageWrapper">
      <div id="Header">
        <a id="A1" href="~/" runat="server"><img alt="logo" src="Images/Logo.jpg" /></a></div>
      <div id="MainMenu">
        <CodeUp:MainMenu ID="MainMenu1" runat="server" />
      </div>
      <div id="MainContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
      <div id="Footer">
        &copy; 2009 CodeUp - <a href="http://www.CodeUp.co.uk" target="_blank">www.CodeUp.co.uk</a>
      </div>
    </div>
  </form>
</body>
</html>
