Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Class=Connect; Connect.cls
Module=KeyboardProcedure; KeyboardProcedure.bas
Startup="(None)"
HelpFile=""
Title="CSToolWindow"
ExeName32="CSToolWindow.dll"
Path32="..\CSSetUp"
Command32=""
Name="CSToolWindow"
HelpContextID="0"
Description="Code Summary Tool Window"
CompatibleMode="2"
CompatibleEXE32="..\CSSetUp\CSToolWindow.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H110a0000
VersionCompanyName="© Guillermo Phillips 2000."
VersionProductName="Code Summary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
