ISaffronObject = 0, 0, 0, 0, C
SaffronAnd = 0, 0, 0, 0, C
SaffronIn = 0, 0, 0, 0, C
SaffronLiteral = 0, 0, 0, 0, C
SaffronNot = 0, 0, 0, 0, C
SaffronOr = 0, 0, 0, 0, C
SaffronStream = 0, 0, 0, 0, C
SaffronEOS = 0, 0, 0, 0, C
SaffronTree = 0, 0, 0, 0, C
SaffronList = 0, 0, 0, 0, C
SaffronNull = 0, 0, 0, 0, C
SubTrees = 0, 0, 0, 0, C
SaffronExternal = 0, 0, 0, 0, C
SaffronEach = 0, 0, 0, 0, C
SaffronPerm = 0, 0, 0, 0, C
SaffronBOS = 0, 0, 0, 0, C
SaffronSkip = 0, 0, 0, 0, C
TextModule = 0, 0, 0, 0, C
