Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{11B6B77D-9DC2-4CD3-A040-75B7B558A5FF}#1.2#0#..\..\VBeeb\DLLs\SaffronClasses.dll#SaffronClasses
Reference=*\G{D8D9846C-14AB-4A94-BAC8-5028C00F0B94}#1.0#0#..\..\VBeeb\DLLs\SaffronCompiler.dll#SaffronCompiler
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Form=Form1.frm
Module=Compiler6502; Compiler6502.bas
Module=Disassembler; Disassembler.bas
Module=Memory; Memory.bas
Module=Snapshot; Snapshot.bas
Module=UEFHandler; UEFHandler.bas
Module=Roms; Roms.bas
Startup="Form1"
HelpFile=""
ExeName32="R6502Compiler.exe"
Command32=""
Name="R6502Compiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
