The WATFORD DDFS filing system is for use with the 1770 chip and supports double density.

New in v1.53

Full TUBE compatible
Formatting now skews the sectors to produce a disc that works faster
DFS commands can now be prefixed with an O
DFS now retains information over a soft Break. Libraries, directories, WORK command, drive, OPT settings, file status, density and double stepping are all retained as long as DFS workspace is not corrupted.
*HELP SPACE and *HELP FILES now work fully on Econet.
*CAT which fully exploits screen width has been further improved.
*FX commands for 40/80 switching have been replaced by two new *OPT commands.

The combination of a 1.53 (or later) DFS with DNFS now eliminates the DFS aspect of the DNFS. This means that *HELP will not show the DFS 1.2 and PAGE will not be altered by the combination of DFS and DNFS together. The TUBE and Econet aspects of DNFS are not affected.

There is also a new and effective 8271 emulation built in.
The 1.53 DDFS will run the Acorn Level 2 Econet File server system.

DDFS-1.54T.rom
for the 1770 board