Of the Watford DFSes, 1.43 and 1.44 are the best.  1.43 has verbose error messages but no Tube support, 1.44 has Tube support but terse error messages.
Both also auto-detected track density and would automagically double-step an 80 track drive to read 40t discs.  With switches 3 and 4 set correctly under the keyboard, this was a very fast and compatible DFS.

New in v1.43

Full TUBE compatible
Formatting now skews the sectors to produce a disc that works faster
DFS commands can now be prefixed with an O
DFS now retains information over a soft Break. Libraries, directories, WORK command, drive, OPT settings, file status, density and double stepping are all retained as long as DFS workspace is not corrupted.
*HELP SPACE and *HELP FILES now work fully on Econet.
*CAT which fully exploits screen width has been further improved.
*FX commands for 40/80 switching have been replaced by two new *OPT commands.

The combination of a 1.42 (or later) DFS with DNFS now eliminates the DFS aspect of the DNFS. This means that *HELP will not show the DFS 1.2 and PAGE will not be altered by the combination of DFS and DNFS together. The TUBE and Econet aspects of DNFS are not affected.