
  Watford Electronics Epson NLQ Rom

The Watford Electronics NLQ Rom allows high quality print to be
generated on the Epson FX and RX printers.


    IMPORTANT - LF facility

If you normally use *FX 6,0 to disable line feeds then the printer line
feed switch must be set, otherwise all output will be printed on a
single line.

Typing *FX 6,0 will NOT work !!

View can only be used with an NLQ Driver, obtainable separately at �7.50.

If you do not have the driver then you can only make use of standard
NLQ, not special features, such as enlarged print, etc.


      Initialising the Rom

Before NLQ printing can occur the command *NLQ80 or *NLQ100 must be
typed, Use *NLQ80 if you have a FX80 or RX80 and use *NLQ100 if you have
a FX100.

The Rom needs 256 bytes of workspace, and after a *NLQ command this
workspace will be taken at &0a00-&0aff, which is the cassette/RS423
input buffer.

If you wish to load programs or data from tape or the RS423 port while
printing in NLQ then the workspace must be set up elsewhere by typing
*NLQxx nm, where nm is the memory page to be used.


      Selecting NLQ output

After you have typed *NLQxx the printout will still be normal until you
type :

*NLQTYPE, or:

VDU 1,129, or:

OC129 (Wordwise)

Remember that you may need to type Ctrl-B or VDU 2 to select printer output.


      Cancelling NLQ output

Type ;

*NLQOFF, or:

VDU 1,193, or:

OC193 (Wordwise)

After any of these commands output is in normal style and control codes
can be sent.

PAGE 1

The NLQ Rom can be completely disabled by *NLQOFF.

_Features :_

Proportional type : SET=130 CANCEL=194

Enlarged type : SET=144 CANCEL 268

Temp. enlarged : SET=130 CANCEL=208 Underlined : SET=132 CANCEL=196

While *NLQTYPE is active, it is not possible to send control codes to
the printer.

To send a code, precede it by 193 to stop NLQ and follow it with 129 to
restart NLQ.


      Escape key

The Escape key is disabled while a NLQ line is actually being printed.
It is re-enabled at the end of each line of output, so it may be
necessary to hold the Escape key down for a few seconds during NLQ print
for it to have why effect.

