<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<h1><HEAD>
<TITLE>./kopie_van_disk/Watford/doc/EpsonNLQ-1.rtf</TITLE>
</HEAD>
<BODY>
Watford Electronics Epson NLQ Rom</h1><p>
The Watford Electronics NLQ Rom allows high quality print to be generated on the Epson FX and RX printers.<p>
<p>
<h2>IMPORTANT - LF facility</h2><p>
If you normally use *FX 6,0 to disable line feeds then the printer line feed switch must be set, otherwise all output will be printed on a single line.<p>
<p>
Typing *FX 6,0 will NOT work !!<p>
<p>
View can only be used with an NLQ Driver, obtainable separately at �7.50.<p>
If you do not have the driver then you can only make use of standard NLQ, not special features, such as enlarged print, etc.<p>
<p>
<h3>Initialising the Rom</h3><p>
Before NLQ printing can occur the command *NLQ80 or *NLQ100 must be typed, Use *NLQ80 if you have a FX80 or RX80 and use *NLQ100 if you have a FX100.<p>
The Rom needs 256 bytes of workspace, and after a *NLQ command this workspace will be taken at &amp;0a00-&amp;0aff, which is the cassette/RS423 input buffer.<p>
If you wish to load programs or data from tape or the RS423 port while printing in NLQ then the workspace must be set up elsewhere by typing *NLQxx nm, where nm is the memory page to be used.<p>
<p>
<h3>Selecting NLQ output</h3><p>
After you have typed *NLQxx the printout will still be normal until you type :<p>
*NLQTYPE, or:<p>
VDU 1,129, or:<p>
OC129 (Wordwise)<p>
Remember that you may need to type Ctrl-B or VDU 2 to select printer output.<p>
<p>
<h3>Cancelling NLQ output</h3><p>
Type ;<p>
*NLQOFF, or:<p>
VDU 1,193, or:<p>
OC193 (Wordwise)<p>
<p>
After any of these commands output is in normal style and control codes can be sent.<p>
<p>
PAGE 1<p>
The NLQ Rom can be completely disabled by *NLQOFF.<p>
<p>
<u>Features :<p>
</u><p>
Proportional type : SET=130 CANCEL=194<p>
Enlarged type : SET=144 CANCEL 268<p>
Temp. enlarged : SET=130 CANCEL=208 Underlined :  SET=132 CANCEL=196<p>
<p>
While *NLQTYPE is active, it is not possible to send control codes to the printer.<p>
To send a code, precede it by 193 to stop NLQ and follow it with 129 to restart NLQ.<p>
<p>
<h3>Escape key</h3><p>
The Escape key is disabled while a NLQ line is actually being printed. It is re-enabled at the end of each line of output, so it may be necessary to hold the Escape key down for a few seconds during NLQ print for it to have why effect.<p>
<p>
</BODY>
</HTML>
