ADLAN
P.C. Soft
Adventure game designer

AID
Lincoln
Micro User 1.84; Acorn User 3.85
Machine code monitor

AIDS 2
Softsmith
Micro User 10.84
Updated AIDS

APEX
Watford Electronics
Control for paged ROM system

ASM 2
System Software
Updated ASM

B-UTILITY
IFEC
BASIC utilities

BASIC-ED
Altra
BASIC editor

BASIC-ED 2
Altra
Tube compatible BASIC-ED

BCOMP
Logik Engineers
Acorn User 11.85
Compiler

BEEB SUPPORT
Supreme Software Support
Utilities

BEEB-CALC 2
Computer Concepts
Updated BEEB-CALC

BEEBASE-1
GCC
Database

BEEBED
J&0
Beebug  5.85
BASIC editor

BEL GEN
Bel Tech
Database for geneologists

BTOOL
Dataware
BASIC utilities

BUSINESS SYSTEM
Kopper
Business utilities

C-FAX
Microfax
Teletext display

CAT AND MOUSE
Software Services
Maze game

CLEF
ClefComputer Music
Beebug 5.85
Hardware control for music system

COLORDUMP
Watford Electronics
Printer utilities

CONTINUOUS PROCESSING
Watford Electronics
A&B 1.86
Utility for WORDWISE PLUS

CONTROL
S.J.Research
Control applications

CROSS-ASSEMBLER
Crossware Products
Micro User 12.85
Cross-assembler
(seven versions: 6801 XR; 6805 XR; 6809 XR; 8085 XR; Z80 XR; 68000 XR; 65CO2 XR)

DASM
Logik Engineers
Disassembler

DATABASE
Merlin
Database

DATACHAT
GEC
Modem control

DATASCRIBE
Merlin
Database and word processor

DATASTAG
Merlin
Graphics for DATABASE

DATASTAG/DATABASE Merlin
Combined DATASTAG and DATABASE

DEBUG
Micro Choice
Acorn User 3.85
Machine code editor
 
DFS AID
Lincoln
DFS utilities

DISASSEMBLER
Watford Electronics
Disassembler

DISC MENU
Microtest
Disc utilities

DISC-FIX
Watford Electronics
Disc utilities

DR WHO AND THE MINES OF TERROR
Micro Power
A&B B 3.86; Acorn User 3.86
Arcade adventure game

DYKASAY SPEECH
Dyka
Speech simulation

ECHO
LVL
Control for music system

EDWORD (Welsh)
Clywd
EDWORD in Welsh
 
EMUTERM
ARTS
Terminal emulation

EPSON DUMP
Watford Electronics
Printer utilities

EPSON SUPERFONT
Electronequip
Printer utilities

EXPERIMENTER
Mewsoft
User port control

FILEAID
Lincoln
Micro User 11.85
Database

GUARDIAN
Pentrix
Beebug  7.85
Security and programming utilities

HACKER
Grid Software
Communications

HEBREW
MYB Computers
Hebrew OS

HELP 2
Beebug
Updated HELP

HI-VIEW
Acornsoft
VIEW for 2nd processor

HI-WORD
T.Hall
PROWORD for 2nd processor

INTER-BASE
Computer Concepts
Database

JUKIT
Holly
Printer utilities

KEYPAD
Viglen
Control for numeric keypad

KMON
Kansas
Micro User 4.85; Acorn User 12.84
Machine code utilities

LIFE AND BUSINESS ORGANISER
Gemini
A&B 3.86
Diary and planner

LOGO
BBC/Open University
Beebug  4.85; Acorn User 5.85
Turtle graphics

LOGO
Logo Software
A&B 4.85; Beebug 4.85; Acorn User 5.85
Turtle graphics

LOGO-FORTH
HCCS
A&B 4.84 Acorn User 3.84
Programming aids for Logo	

M-UTS
HCCS
Machine code utilities

MACHINE CODE INTERPRETER
Mirra
Machine code interpreter

MACHINE CODE MONITOR
D.A.Computers
Machine code monitor

MASS
DDT
Macro assembler		

MAXIM ASSEMBLER
Maxim
Assembler

MEDMON-I
MED
Machine code monitor

META ASSEMBLER
Crash Barrier
Assembler

MICRO-SCOPE
Yorkshire Hi-Tech
Micro User 6.85; Acorn User 1.86
Programming utilities

MICROMON
Molimerx
Monitor

MODEM 84
Watford Electronics
Beebug  3.85
Modem control

MODROM
Loco Systems
Acorn User 4.85
Modem control

MOLITOOL
Molimerx
Micro User 10.84
Toolkit

MONITOR
BBC
Machine code monitor

MULTI-TOOL
Molimerx
Toolkit

NET-NURSE
Mushroom
Econet utilities	

NON-VOLATILE RTC AND RAM
Acacia
Micro User 5.84; Acorn User 4.84
Diary and filing system control

NUMERIC KEYPAD
Softlife
Control for numeric keypad

OTHELLO
Software Services
Strategy game

PAGE-PROCESSOR
Microfax
Page editor

PANEL
Resource Facilities
Machine code utilities

PHARMACIST
D.A.Computers
Drug label printing

PRACTICALC II
Practicorp
Spreadsheet, database and word processor

PRESTEL
Sofmac
Prestel adaptor	

PRESTEL
Watford Electronics
Prestel adaptor

PRINTER
Slogger
Printer utilities

PRINTER BUFFER
Tubelink
Printer utilities

PRINTER MONITOR
Watford Electronics
Micro User 3.84	
Printer utilities

PRINTER TOOLKIT
Computer Concepts
Printer utilities

PRISM 2000
Prism
Modem control

PROASM
Dataview Wordcraft
Assembler for Propak system

PROBE 2
Altra
Acorn User l2.85
ALTRA for 2nd processor

PROEDIT
Dataview Wordcraft
Text editor for Propak system

PROMON
Dataview Wordcraft
Monitor for Propak system

QUESTD
AUCBE
A&B 3.86; Acorn User 2.86
Database

ROM-IT
Custom Romware
Customised software - could be anything

ROMAS
Watford Electronics
Beebug  11.85
Cross assembler

ROMFILE
Slogger
Printer utilities

ROMH
Holly
ROM management

SBBS BULLETIN BOARD
Integral Software
Communications

SCM-10
Loco Systems
Beebug  3.85
Modem control

SCREEN DUMP
D.A.Computers
Micro User 3.84
Printer utilities

SCREEN HANDLER
Microsolve
Acorn User 12.85
Screen control

SECURIT
Elm
Micro User 6.85
Security system

SECURITY
Software Services
Acorn User 11.84
Customised security

SERIAL COMMUNICATOR
ARTS
Communications

6502 MACRO ASSEMBLER
Star
Macro assembler

SLAVE
A'n'F
A&B 7.85; Micro User 10.85; Acorn User 12.85
Programming utilities

SLEUTH 2
Beebug
Updated SLEUTH

SMART MODEM
Tandata
Modem control

SOURCE LIBRARY MANAGEMENT
Guardian
A&B 3.85;Micro User 4.85;Acorn User 11.84
Source code utilities

SPECTRUM ANALYSER
Structured Software
Fourier Transform system
 
SPIDER
Paul Fray
Hardware control for real-time control system

SPIDERS
Software Services
Arcade game

SPLIT-FORTH
Computaphile
A&B 3.85
Programming language

STARDATABASE
GCC
Database

STARGRAPH
Slogger
Graphics

STARSTORE
Slogger
Database

STARSTORE 2
Slogger
Updated STARSTORE

STARWORD
Slogger
Word processor

SPOIL-SPORT
Watford Electronics
Security system

SUPER UTILITY
GTM
A&B 7.85
Toolkit

SYSTEMS UTILITY
Ed-Soft
Disc utilities	

TANDATA
Tandata
Modem control

TECHNICAL DRAWING
Jabtech
Graphics

TELETEXT
Morley
Teletext adapter

TELETEXT
Volex
Teletext adaptor

TERMINAL
Mirra
Terminal emulation

TERMINAL EMULATION
Liverpool University
Terminal emulation	

TINY PASCAL
HCCS
Programming language	

TOOLKIT
Dotaware
Micro User 10.84
Toolkit	

TOOLKIT
A&R
ROM management	

TRANSFEROM
Watford Electronics
Beebug 11.85
Tape to disc copier	

TUBE EDITOR
Altra
A&B l2.85
Disassembler

TURBO PASCAL
Alter Computer Software
Beebug  3.85
Programming language

TURBOPROM 2
ATPL
Utilities for Autoprom system

U-TOOLS
Intersoft
Acorn User 10.84
Toolkit

U2
Kent Micro Computers
Utilities for 2nd processor

UNICOM
Unicorn
Modem control

UPGRADE MK2
Alligata
A&B 5.85; Acorn User 7.85
Updated UPGRADE

UROM
J&H
A&B 3.84; Micro User 2.84
Programming utilities

USER TO USER
Watford Electronics
Acorn User 4.85
Modem control

UTILIKIT
A'n'F
Toolkit

VELA
Educational Electronics
Instrumentation control

WINDOW
Holly
Viewdata system	
	
WORDWISE B20
Computer Concepts
WORDWISE PLUS for Aries RAM board		

WORDWISE DOUBLE PLUS
IFEL
Utilities for WORDWISE PLUS		

X CAL
HCCS
Acorn User 3.84
Computer-aided learning	

ZROMM
Argonaut
Modem control
