Files ./System/ADE__1.00 and ./System/ade__1.00_files/ADE are equal
Files ./Acorn/HIBASIC_alt2 and ./Acorn/BASIC3_=HIBASIC_alt2 are equal

-> Missing ROM? xxx Files ./Watford/QuestPaint__1.10-2 and ./Watford/QuestPaint__1.10-1 are equal

xxx Files ./fanfare/FANFARE and ./varia/University_of_Lancaster__FANFARE__1.40 are equal

xxx Files ./Watford/TBK__ROMAS__3.00 and ./Watford/TBK__ROMAS__3.00_files/ROMAS are equal
xxx Files ./varia/MACH1_1.01 and ./varia/GNOMONICA__MACH1__1.01 are equal
xxx Files ./varia/ITRACE and ./Solidisk/sorteer/INVISIBLE_TRACE are equal
xxx Files ./varia/Bob_Clayton__UPGRADE__2.2C and ./varia/Alligata__Upgrade__2.2c are equal
xxx Files ./varia/J.J.Quirk__TUNE__0.1 and ./Solidisk/sorteer/TUNE are equal
xxx Files ./varia/E.Bergman__SUPERFONT_ROM__1.00 and ./varia/Nova__Superfont__1.00 are equal
xxx Files ./varia/SAP__ADVANCED_RAM_UTILS__1.6 and ./varia/Tubelink__Advanced_Ram_Utils__1.6 are equal
xxx Files ./varia/VWG_Tiwon__RFS_FAST_SELECTIVE_COPIER and ./varia/COPFAST are equal
xxx Files ./varia/Computer_users_club__STARBASE__2.00_alt1 and ./varia/GCC__STARBASE__2.00_alt2 are equal
xxx Files ./varia/N.W.Tingle__SWR_Utilities__1.0_alt2 and ./Solidisk/SWR_utilities__1.0_alt1 are equal
xxx Files ./varia/HCCS__FORTH__1982__2.5 and ./_sort_this_out/FORTH_2.5_what_is_this are equal
xxx Files ./varia/BASIC_EXTENSIONS__1.20 and ./_sort_this_out/basic_extensions/EXTENT are equal
xxx Files ./Solidisk/sorteer/E8271 and ./Solidisk/STL0E00_1.21 are equal
xxx Files ./Solidisk/sorteer/RMD1770 and ./Solidisk/RAMDISK_1770__1.A are equal
xxx Files ./Solidisk/sorteer/RMD8271 and ./Solidisk/RAMDISK_8271__4.00 are equal
xxx Files ./Solidisk/sorteer/SFX and ./Solidisk/SFX_alt1 are equal
xxx Files ./Solidisk/sorteer/E1770 and ./Solidisk/DDFSE00 are equal
xxx Files ./macroasm/macroasm.doc1 and ./macroasm/a01asm.dc1 are equal
xxx Files ./macroasm/macroasm.doc2 and ./macroasm/a01asm.dc2 are equal
xxx Files ./_remove_electron/DFSE00r3.rom and ./_remove_electron/DFS-1770-2.20_alt2 are equal


xxx Files ./varia/Kit_Smithers__SPRITE_UTILS and ./_sort_this_out/soli_65c02_misc/Sprite are equal
xxx Files ./Solidisk/sorteer/STLRFS and ./_sort_this_out/soli_65c02_misc/STLRFS are equal
xxx Files ./Solidisk/PRINTER_BUFFER_alt1 and ./_sort_this_out/soli_65c02_misc/Printer are equal
xxx Files ./Solidisk/SOLIMON__1.02 and ./_sort_this_out/soli_65c02_misc/SOLIMON are equal


