<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<h1><HEAD>
<TITLE>./kopie_van_disk/Altra/doc/EnigmaDiscImager.rtf</TITLE>
</HEAD>
<BODY>
SPECIFICATION for ENIGMA DISC IMAGER</h1><p>
16K rom designed to provide the disc user with total control of the single density disk system used by Acorn and is the most sophisticated of it's kind available. It provides facilities for the backing up, editing, and production of protected disks as well as all the other usefull utilities that one may expect for standard disks. ENIGMA also allows for the prefixing of it's commands with a capital "A" so eliminating the problems associated with other rom clashes. (Alternativly *ROMID can be used to switch other roms 'off').<p>
<p>
<b>Compatiblity:<p>
</b>All the disc utilities are compatible with the current Acorn disc filing systems (DFS 0.9X and 1.X). Other DFS makes cannot be guaranteed, although the Watford DFS and the latest "B" series Amcom DFS have been tested and appear to be compatible.<p>
<p>
<b>Commands:<p>
</b><p>
<b>*BSHOW<p>
</b>Displays all calls made to OSBYTE. The contents of A,X, and Y registers are displayed on entry as well as exit and an option exists to output the display to printer or screen or both.<p>
<b>*CLR<p>
</b>Clears the BBC's memory from &amp;400 to &amp;8000<p>
<b>*DBACK<p>
</b>Intelligent disk backup routine. Backs up disks with non standard formats. Copies disks with deleted data formats, non standard sector sizes, and tracks with multiple sector sizes, etc......<p>
<b>*DCOPY<p>
</b>Allows selective copying of files from one drive to another, A menu of the files is displayed and after selection the files are copied in the order in which they are selected.<p>
<b>*DEDIT<p>
</b>Allows individual sectors to be read from disc, displayed and edited in hex or Ascii, then written back. This utility is used on standard Acorn format disks, (Otherwise see *SEDIT).<p>
<b>*DFIND<p>
</b>Searches the disc for any occurence of the specified string. On finding a match the disk sector editor is entered and normal disc editing may then be done, or the search continued.<p>
<b>*DISS<p>
</b>Disassembles memory to screen or printer. All calls to the OS are labelled, and facilities are provided for relative disassembling, which allows code to be disassembled from a position it does not normally run from. Selection of a sideways rom for disassembly is also possible.<p>
<b>*DTAPE<p>
</b>Allows selective dumping of files from disk to tape. A menu of the files is displayed and after selection the files are copied in the order in which they are selected.<p>
<b>*DUALFORM<p>
</b>Formats a disk so that it can be used in 40 and 80 track drives.<p>
<b>*ENTER<p>
</b>Allows deleted files to be recovered or alternate names for the same file to be generated.<p>
<b>*FORMAT<p>
</b>Formats a standard disc with the options of formating a dual sided disk in one pass or a disc with a large catalogue, (60 files).<p>
<b>*FREE<p>
</b>Calculates the amount of free space remaining on a disk as well as reporting the size of any gaps and their position on the disk.<p>
<b>*IDDUMP<p>
</b>Produces a dump of a disk's track and sector ID's and intelligently calculates the number of sectors on a track as well as the different sector sizes on each track.<p>
<b>*IDEDIT<p>
</b>Allows the screen editing of the sector ID information of a track.<p>
<b>*MEDIT<p>
</b>Allows memory editing of the BBC in both Hex or Ascii.<p>
<b>*MOVE<p>
</b>Allows the movement of a Basic program from one page to another, or a block of memory from one area of memory to another.<p>
<b>*OSBYTE<p>
</b>Allows user priority of OSBYTE, and so enables the user to overide any call made to OSBYTE.<p>
<b>*RDIR<p>
</b>Allows the global or selective renaming of disk directories.<p>
<b>*READ/WRITE<p>
</b>Read or write specified sectors to/from memory.<p>
<b>*REPAIR<p>
</b>Repairs a damaged track on a disc. Recovers as much information as is possible before reformatting the track and writting the data back out.<p>
<b>*ROMID<p>
</b>Lists information on all current roms in a machine with options for either saving images to disc, or scans a disc for any rom images and loads them into sideways ram. A further option allows the disabling and enabling of roms in the event of clashes.<p>
<b>*SEDIT<p>
</b>A special sector editor which allows individual sectors to be read from disc, displayed and edited in hex and Ascii, then written back. This editor provides for disks with non standard formats and intelligently edits deleted data formats, and non standard sector sizes.<p>
<b>*SFORM<p>
</b>Allows non Acorn standard tracks to be formatted.<p>
<b>*SHIFT<p>
</b>Similar to *MOVE, but with a different syntax for compatibility with other systems.<p>
<b>*SREAD<p>
</b>Reads non standard tracks with non standard sector sizes or deleted data into memory.<p>
<b>*SWAP<p>
</b>Swaps catalogues on a dual catalogue (60 file) disk.<p>
<b>*TDISC<p>
</b>Automatic tape to disc transfer. Often used to load files dumped with *DTAPE.<p>
<b>*TLOCK<p>
</b>Locks a cassette based program. The program can then only be *RUN<p>
<b>*TXCOPY<p>
</b>Copies the text in the current text window to a printer (any make).<p>
<b>*TULOCK<p>
</b>Unlocks cassette based programs. This is very usefull if used in association with *TDISC.<p>
<b>*VERIFY<p>
</b>Verifies the whole or any number of tracks on a disk. Any faults are reported with track no., sector no., and error.<p>
<b>*WSHOW<p>
</b>Displays all calls made to OSWORD. The contents of A,X, and Y registers an displayed on entry as well as exit and an option exists to output the display to printer or screen or both.<p>
<p>
<h3>Upgrading</h3>As disk protection is constantly changing, we intend to make upgrades of EDI available as and when the need arises at minimum cost.<p>
<p>
Altra roms reserves the right to alter the Enigma Disc Imager's specification without giving prior notice.<p>
<p>
Retail Price .....�39.99<p>
Enigma Disc Imager is available from all good computer dealers or by mail-order from:<p>
<p>
Send order to:<p>
Altra Rams, Name :<p>
209 North Street, Address :<p>
Leeds, LS7 2AA,<p>
West Yorkshire.<p>
<p>
Please send me E.D.I.'s. I enclose the sum of <u><p>
</u><p>
or for telephone orders, please ring 0532 451508.<p>
</BODY>
</HTML>
