
  SPECIFICATION for ENIGMA DISC IMAGER

16K rom designed to provide the disc user with total control of the
single density disk system used by Acorn and is the most sophisticated
of it's kind available. It provides facilities for the backing up,
editing, and production of protected disks as well as all the other
usefull utilities that one may expect for standard disks. ENIGMA also
allows for the prefixing of it's commands with a capital "A" so
eliminating the problems associated with other rom clashes.
(Alternativly *ROMID can be used to switch other roms 'off').

*Compatiblity:*

All the disc utilities are compatible with the current Acorn disc filing
systems (DFS 0.9X and 1.X). Other DFS makes cannot be guaranteed,
although the Watford DFS and the latest "B" series Amcom DFS have been
tested and appear to be compatible.

*Commands:*

**BSHOW*

Displays all calls made to OSBYTE. The contents of A,X, and Y registers
are displayed on entry as well as exit and an option exists to output
the display to printer or screen or both.

**CLR*

Clears the BBC's memory from &400 to &8000

**DBACK*

Intelligent disk backup routine. Backs up disks with non standard
formats. Copies disks with deleted data formats, non standard sector
sizes, and tracks with multiple sector sizes, etc......

**DCOPY*

Allows selective copying of files from one drive to another, A menu of
the files is displayed and after selection the files are copied in the
order in which they are selected.

**DEDIT*

Allows individual sectors to be read from disc, displayed and edited in
hex or Ascii, then written back. This utility is used on standard Acorn
format disks, (Otherwise see *SEDIT).

**DFIND*

Searches the disc for any occurence of the specified string. On finding
a match the disk sector editor is entered and normal disc editing may
then be done, or the search continued.

**DISS*

Disassembles memory to screen or printer. All calls to the OS are
labelled, and facilities are provided for relative disassembling, which
allows code to be disassembled from a position it does not normally run
from. Selection of a sideways rom for disassembly is also possible.

**DTAPE*

Allows selective dumping of files from disk to tape. A menu of the files
is displayed and after selection the files are copied in the order in
which they are selected.

**DUALFORM*

Formats a disk so that it can be used in 40 and 80 track drives.

**ENTER*

Allows deleted files to be recovered or alternate names for the same
file to be generated.

**FORMAT*

Formats a standard disc with the options of formating a dual sided disk
in one pass or a disc with a large catalogue, (60 files).

**FREE*

Calculates the amount of free space remaining on a disk as well as
reporting the size of any gaps and their position on the disk.

**IDDUMP*

Produces a dump of a disk's track and sector ID's and intelligently
calculates the number of sectors on a track as well as the different
sector sizes on each track.

**IDEDIT*

Allows the screen editing of the sector ID information of a track.

**MEDIT*

Allows memory editing of the BBC in both Hex or Ascii.

**MOVE*

Allows the movement of a Basic program from one page to another, or a
block of memory from one area of memory to another.

**OSBYTE*

Allows user priority of OSBYTE, and so enables the user to overide any
call made to OSBYTE.

**RDIR*

Allows the global or selective renaming of disk directories.

**READ/WRITE*

Read or write specified sectors to/from memory.

**REPAIR*

Repairs a damaged track on a disc. Recovers as much information as is
possible before reformatting the track and writting the data back out.

**ROMID*

Lists information on all current roms in a machine with options for
either saving images to disc, or scans a disc for any rom images and
loads them into sideways ram. A further option allows the disabling and
enabling of roms in the event of clashes.

**SEDIT*

A special sector editor which allows individual sectors to be read from
disc, displayed and edited in hex and Ascii, then written back. This
editor provides for disks with non standard formats and intelligently
edits deleted data formats, and non standard sector sizes.

**SFORM*

Allows non Acorn standard tracks to be formatted.

**SHIFT*

Similar to *MOVE, but with a different syntax for compatibility with
other systems.

**SREAD*

Reads non standard tracks with non standard sector sizes or deleted data
into memory.

**SWAP*

Swaps catalogues on a dual catalogue (60 file) disk.

**TDISC*

Automatic tape to disc transfer. Often used to load files dumped with
*DTAPE.

**TLOCK*

Locks a cassette based program. The program can then only be *RUN

**TXCOPY*

Copies the text in the current text window to a printer (any make).

**TULOCK*

Unlocks cassette based programs. This is very usefull if used in
association with *TDISC.

**VERIFY*

Verifies the whole or any number of tracks on a disk. Any faults are
reported with track no., sector no., and error.

**WSHOW*

Displays all calls made to OSWORD. The contents of A,X, and Y registers
an displayed on entry as well as exit and an option exists to output the
display to printer or screen or both.


      Upgrading

As disk protection is constantly changing, we intend to make upgrades of
EDI available as and when the need arises at minimum cost.

Altra roms reserves the right to alter the Enigma Disc Imager's
specification without giving prior notice.

Retail Price .....�39.99

Enigma Disc Imager is available from all good computer dealers or by
mail-order from:

Send order to:

Altra Rams, Name :

209 North Street, Address :

Leeds, LS7 2AA,

West Yorkshire.

Please send me E.D.I.'s. I enclose the sum of __

or for telephone orders, please ring 0532 451508.

