ENIGMA DISC IMAGER
Altra
Acorn User 12.85
Disc utilities

EnigmaDiscImager-0.04.rom
This appears to be the original rom, ie it doesn't like being in sideways RAM.

The two crack versions are slightly different.
Both have a slightly changed header, just the text that is and bytes 81 & 82 changed to &EA(NOP). The second crack also has some additional changes to the original.

EnigmaDiscImager-1.05.rom
This appears to be the original rom, ie it doesn't like being in sideways RAM.

EnigmaDiscImager-1.07crack.rom
A cracked version of the 1.07 rom.

As for differences between the versions I have no idea. All the commands are present in all the versions. If anyone knows more then please feel free to comment. I would presume they contain improvements in the copying of protected discs.

I also have included in this .zip a .rtf(Rich Text Format) document that contains the command reference sheet as supplied with the ROM.
