FIRST AID 1.1
Altra
A&B l2.85
Toolkit

DIS .- MC DISASSEMBLER
HEX .- HEX/ASCII DUMP
SIDE.- DOWNLOAD SIDEWAYS ROM TO RAM
FKEY.- LIST FKEY DEFINITIONS
REM .- REMOVE REM'S AND SPACES.(BASIC)
BAD .- FIX A BAD PROGRAM      .(BASIC)
CLRV.- CLEAR ALL VARIABLES
CLRM.- CLEAR RAM FROM &400 TO &8000
ROMS.- LIST ALL SIDE ROM POSITIONS
FIND.- FIND A GIVEN STRING    .(BASIC)
INIT.- PROGRAM FKEYS AND SET UP DISPLAY
VTOP.- PRINT TOP OF VARIABLE TABLE
FREE.- PRINT HIMEM-VTOP
MENU.- LIST OUT THIS TABLE
CSUM.- PRINT CHECKSUM OF SIDEWAYS ROM
MON .- ENTER AN MC MONITOR PROGRAM
FAID.- ENTER.FIRST AID.AS A LANGUAGE
OSC .- LIST OS CALLS WITH CALL ADDRESS
CTRL.- LIST FIRST 24 CONTROL CODES
