<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<h1></h1><p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<h1><HEAD>
<TITLE>Micronet_Terminal.rtf</TITLE>
</HEAD>
<BODY>
Micronet Terminal</h1><b><p>
<p>
<p>
<p>
<p>
<p>
for the BBC micro-computer<p>
<p>
by Pace Micro Technology<p>
</b><p>
<h3>Contents</h3><p>
<h3>Preface</h3><p>
<h3>Chapter 1 - Introduction</h3><p>
Installation<p>
<h2>Getting started</h2><p>
<h3>Chapter 2 - The buffer</h3><p>
2.1 Description<p>
2.2 &lt;L&gt; Load buffer<p>
2.3 &lt;O&gt; Output buffer<p>
2.4 &lt;S&gt; Save buffer<p>
2.5 &lt;W&gt; Wipe buffer<p>
<p>
<h3>Chapter 3 - Configuration commands</h3><p>
3.1 &lt;I&gt; Initialise RS423<p>
3.2 &lt;X&gt; XON/XOFF<p>
3.3 &lt;D&gt; Data direction<p>
3.4 &lt;*&gt; Operating system<p>
<p>
<h3>Chapter 4 - The function keys</h3><p>
4.1 &lt;f0&gt; Tag<p>
4.2 &lt;f1&gt; Fetch<p>
4.3 &lt;f2&gt; Clr<p>
4.4 &lt;f3&gt; Revl<p>
4.5 &lt;f4&gt; Dnld<p>
4.6 &lt;f7&gt; Esc<p>
4.7 &lt;f8&gt; Rept<p>
4.8 &lt;f9&gt; Prev<p>
<p>
<h3>Chapter 5 - Miscellaneous features</h3><p>
5.1 The help panel<p>
5.2 On-line - &lt;ESCAPE&gt;<p>
5.3 Save frame - &lt;COPY&gt;<p>
5.4 The &lt;BREAK&gt; key<p>
5.5 The Elapsed time clock<p>
5.6 User function key definitions<p>
5.7 Returning to Basic<p>
<b><p>
</b><p>
<b>Preface<p>
</b><p>
The Micronet terminal ROM allows the BBC micro-computer to be used as a viewdata terminal. This means that in conjunction with a telephone and a modem, the BBC micro-computer can be used to dial up and connect to services such as Prestel.<p>
<p>
Micronet provides a service within the auspices of Prestel that offers a wide variety of facilities specifically aimed at micro-computer owners. These include telesoftware i.e. programs that are transmitted down the telephone lines into your computer, news articles, product reviews etc.<p>
<p>
Micronet, and other viewdata services use a special character set known as Teletext for presenting information in a colourful graphic format which incorporates features such as double height characters, hidden text fields and flashing text or graphics.<p>
<p>
Fortunately the BBC micro-computer screen mode 7 is designed specifically for displaying information in teletext format so that the BBC can be made to mimic very accurately a dedicated viewdata terminal.<p>
<p>
It is not within the scope of this manual to provide a comprehensive Prestel User Guide, such information can be obtained from the Prestel Directory which is provided on a regular basis to Prestel customers. However, those features which are specific to the Micronet terminal software are described in full.<p>
<p>
<b>Nomenclature :<p>
</b><p>
The following conventions are used throughout this guide :<p>
<p>
<b>BOLD</b>  text is used for headings, message/prompts displayed by the Micronet terminal and for important information.<p>
<p>
<b><i>ITALIC</b></i>  text indicates commands or responses that are entered by the user.<p>
<p>
Angle brackets denote a key on the BBC keyboard i.e. &lt;RETURN&gt; refers to the RETURN key.<p>
<b>Chapter 1       Introduction<p>
</b><p>
<b>1.1 </b><b>Installation<p>
</b><p>
Your Micronet terminal software is supplied in a single 8K EPROM which should be fitted into a spare sideways ROM socket in your BBC computer. To fit the EPROM follow these instructions carefully :<p>
<p>
1) Switch <b>OFF</b> the computer and <b>DISCONNECT</b> it from the mains supply.<p>
<p>
2) Remove the four screws marked FIX which are located on the underside and rear of the computer.<p>
<p>
3) On a Model B, release the bolts which hold the keyboard in place (there may be two or three of these), and move it to one side. This will give access to the ROM sockets. On other models there is no need to release the keyboard to gain access.<p>
<p>
4) Locate the ROM sockets. On a model B these are positioned at the front right corner of the main circuit board (PCB), on a B+ and B128 they are at the rear left of the main board and on a Master Series they are at the right edge of the main board.<p>
<p>
5) Choose a free socket and being careful to ensure that the legs are correctly located, push the ROM firmly into place <b>so that the semi-circular notch at one end is in the same position as the notches on the other ROMs which are already fitted.</b><p>
<p>
6) Replace the keyboard (if necessary) and power up the computer.<p>
<p>
7) Type *HELP and press &lt;RETURN&gt;. This will give you a list of the ROMs that are present. The Micronet Terminal ROM will appear as<br>
<p>
<b>Micronet 2000<br>
Ver. x.x </b><br>
<br>
where x.x is the version number.<p>
<b></b><b><p>
</b><p>
<b>1.2 </b><b>Getting Started<p>
</b><p>
To run the Micronet terminal once it is fitted, type *MNET and press &lt;RETURN&gt;. A menu will be displayed which contains the various commands that can be used within the program.<p>
<p>
Press &lt;ESCAPE&gt; and the screen will clear leaving the cursor flashing in the top left corner.<p>
<p>
Now make sure that your modem is connected, dial your local Prestel number, wait for the carrier signal (a high pitched whistle) and then put the modem on-line by pressing the DATA button.<p>
<p>
When the modem is on-line you will see the Prestel front page being displayed on your screen. This page contains a prompt for your Prestel Customer Identity number which is ten digits long. Type in the number (there is no need to press &lt;RETURN&gt;) and providing you enter it correctly the next page requesting your 4 digit password will be displayed. When you have entered this successfully you may proceed to use Prestel and Micronet normally. Remember that UPPER and lower case are treated differently by Prestel so check that you have SHIFT and CAPS LOCK set correctly.<p>
<p>
Prestel and Micronet pages are accessed either by selecting one of the options shown on the currently displayed page or by using a command of the form :<p>
<p>
*page-no#<p>
<p>
where page-no is the number of the page you require. The Micronet terminal software re-maps the &lt;RETURN&gt; key on the BBC computer to give # so that to go to page 800 (the Micronet front page) you should type :<p>
<p>
<b><i>*800&lt;RETURN&gt;</b></i><p>
<p>
As you type the command it appears on the bottom line of the screen and when you press &lt;RETURN&gt; Prestel accepts and executes the command. Try looking around a few pages now, you cant do any harm. When you are finished enter the command :<p>
<p>
<b><i>*90&lt;RETURN&gt;</b></i><p>
<p>
This will log you off the system (remember to switch your modem off-line by pressing the DATA button again).<p>
<p>
The remainder of this guide describes the facilities provided by the Micronet terminal software such as how to save a page on disc, how to download programs etc.<p>
<b>Chapter 2       The buffer<p>
</b><p>
<b>2.1 </b><b>Description<p>
</b><b><p>
</b>The first four options on the Micronet terminal front menu operate on the area of the BBCs memory which is used for temporary storage of data. This area is known as the buffer and it varies in size depending upon which BBC model you are using. It extends from the OS High water mark, usually PAGE, to HIMEM. On an unexpanded model B this gives a buffer size of approximately 23k.<p>
<p>
<b>2.2 </b><b>&lt;L&gt; Load Buffer<p>
</b><p>
This option is used to load a file from disc or tape, into the buffer, usually for the purpose of sending it to the host system.<p>
<p>
When you press &lt;L&gt; you will be presented with the prompt :<p>
<p>
<b>Filename ?</b><p>
<p>
Enter the name of the file that you wish to Load. This file should be a text file which contains only ASCII data. For example, a Wordwise file created using the Spool option rather than the Save option.<p>
<p>
Loading a file in this way will automatically delete the previous buffer contents. It is up to you to ensure that any important data residing in the buffer has been &lt;S&gt;aved prior to using this option.<p>
<p>
<b>2.3 </b><b>&lt;O&gt; Output Buffer<p>
</b><p>
The Output option is used to transmit the current contents of the buffer (or a file if disc spooling is in use), via the RS423 port, to the host system.<p>
<p>
When using spooling (see section 3.3), you will be asked for the name of the file to be transmitted. This file will then be opened, transmitted and closed again when transmission is complete.<p>
<p>
In either case, before transmission proceeds you are asked :<p>
<p>
<b>Delay (0-9) ?</b><p>
<p>
The speed at which data is sent to the RS423 may be varied by selecting a rate between 0 and 9, 0 being the fastest speed. This does not affect the speed of transmission at character level i.e. data leaving the RS423 does so at the selected baud rate, the pause is inserted between characters. The necessity for this option arises in cases where the host system is incapable of receiving information in a continuous stream at the operating baud rate. Usually a delay of 0 will not present a problem, if it does, increase the delay factor and try again.<p>
<b><p>
</b><p>
<b><p>
<p>
</b>You can abandon &lt;O&gt;utput at any time by pressing &lt;ESCAPE&gt;.<p>
<p>
<b>2.4 </b><b>&lt;S&gt; Save buffer<p>
</b><p>
Occasionally, following downloading and execution of a file you may find that for some reason or other the file does not execute correctly and that the program is not saved. If this happens it is not always necessary to repeat the download process because the data will still be resident in the buffer. By pressing &lt;BREAK&gt; and then using the &lt;S&gt;ave option you should be able to recover the file. To use the option press &lt;ESCAPE&gt; to display the menu and then press &lt;S&gt;. You will be prompted for a filename : <p>
<p>
<b>Filename ?</b><p>
<p>
to which you should reply with the name of the file that you wish the data to be saved into. Once you have done this it will be necessary to logoff and exit the Micronet terminal before using the MOS commands LOAD and SAVE (or *LOAD and *SAVE) commands to re-save the file in the correct form.<p>
<p>
<b>2.5 </b><b>&lt;W&gt; Wipe buffer<p>
</b><p>
This command empties the buffer of ANY data that it contains. Before wiping proceeds confirmation is requested :<p>
<p>
<b>Sure (Y/N) !?</b><p>
<p>
Replying Y will execute the command, any other key will cancel it. Note that there is no way of recovering the buffer contents once they have been &lt;W&gt;iped.<p>
<b>Chapter 3     Configuration commands<p>
</b><b><p>
</b><b>3.1 </b><b>&lt;I&gt; Initialise RS423<p>
</b><p>
This option allows initialisation of the RS423 interface. Pressing &lt;I&gt; will present a table of options as follows : <p>
<p>
<b> Word Parity Stop </b><b><br>
</b><b>0 7 Even 2 </b><b><br>
</b><b>1 7 Odd 2 </b><b><br>
</b><b>2 7 Even 1 </b><b><br>
</b><b>3 7 Odd 1 </b><b><br>
</b><b>4 8 None 2 </b><b><br>
</b><b>5 8 None 1 </b><b><br>
</b><b>6 8 Even 1 </b><b><br>
</b><b>7 8 Odd 1 </b><b><br>
</b><p>
<b>&lt;R&gt;eceive 1200 &lt;S&gt;end   75 </b><br>
<b> </b><br>
<b>Select ? </b><br>
<p>
The options offered in this table govern the precise way in which the RS423 converts the parallel data it receives into serial form for transmission, and conversely, how it interprets incoming data.<p>
<p>
Normally you will not need to alter the default settings (RS1200/TX75, 7 Data bits, Even parity and 1 Stop bit).<p>
<p>
If you do need to change the settings use either the numeric keys 0 to 7 (to change the data format) or the R and S keys to set the baud rate.<p>
<p>
Press &lt;ESCAPE&gt; to go back to the main menu when you have finished.<p>
<p>
<b>3.2 </b><b>&lt;X&gt; XON/XOFF<p>
</b><p>
In order to ensure that data is transferred correctly between two computers, a number of protocols, both simple and complex, have been developed. Once of these involves the use of XON/XOFF flow control. The &lt;X&gt; option on the main menu will allow you to send files using XON/XOFF flow control.<p>
<p>
When a host computer which utilises XON/XOFF protocols, wishes to access one of its discs or perform some other background task, it will interrupt the Micronet terminals &lt;O&gt;utput buffer function by transmitting an XOFF signal (CTRL-S). On receiving this signal during transmission the Micronet terminal will enter a wait state until an XON signal is received at which point it will resume transmission. This technique ensures that data is not lost during the transmission.<p>
<b><p>
</b><b><p>
</b><b><p>
</b><p>
The BBC keyboard is strobed at all times during buffer &lt;O&gt;utput and even while the Micronet terminal is in a wait state you may exit this option by pressing the &lt;ESCAPE&gt; key. This feature is particularly useful if the system hangs because no XON signal is received from the host following an XOFF.<p>
<p>
Switching XON/XOFF ON will cause the Micronet terminal to acknowledge the protocol described above, switching it OFF will cause it to ignore any XON or XOFF signals received.<p>
<p>
<b>3.3 </b><b>&lt;D&gt; Data direction<p>
</b><p>
Normally, downloaded software is stored in memory unless the file is too large, in which case the Micronet terminal will automatically open a disc file and transfer the incoming data directly onto disc, a technique known as spooling.<p>
<p>
The data direction option at the main menu allows you to switch spooling on manually. If you do this and then choose the Output function, you will be asked for the filename to be transmitted.<p>
<p>
In simple terms, when the data direction option is set to Memory, incoming and outgoing data is accessed in memory. When it is set to Disc, data is obtained from or stored to disc directly and the memory buffer is not used.<p>
<p>
The advantage of spooling is that large files that will not fit in the memory buffer can still be transferred by accessing them from disc.<p>
<p>
Note that it is not possible to spool to or from tape.<p>
<p>
<b>3.4 </b><b>&lt;*&gt; Operating system<p>
</b><p>
Most MOS commands can be safely used from within the Micronet terminal. From the menu simply type &lt;*&gt; as usual followed by the command that you wish to execute. On pressing &lt;*&gt; the screen will clear and you may type the remainder of the command.<p>
<p>
Once the command has been executed a further * will be displayed as a prompt for other MOS commands. Pressing just &lt;RETURN&gt; or &lt;ESCAPE&gt; will RETURN you to the command menu.<p>
<p>
This option will allow you to inspect a disc catalogue or execute an FX call for example. Care should be taken however not to use MOS or filing system commands that interfere with user RAM space which is occupied by the buffer i.e. *COMPACT, *BACKUP etc. especially if it contains important data.<p>
<b><p>
</b><b><p>
</b><b><p>
</b><p>
When using the Micronet terminal, the &lt;ESCAPE&gt; key is normally re-programmed to switch between the menu and on-line mode. This is not true from MOS command level where it will actually generate an Escape condition to allow exit from other ROM commands, tape catalogues etc.<p>
<p>
<b>Chapter 4      The function keys<p>
</b><b><p>
</b><b>4.1 </b><b>&lt;f0&gt; Tag<p>
</b><p>
&lt;f0&gt; provides the facility to tag frames of particular interest so that you may return to them later. To tag a frame in this way press &lt;f0&gt; once. This will store the number of the frame in memory and display the message :<p>
<p>
<h5>Tagged</h5><p>
at the bottom of the screen indicating that the action has taken place. The number of pages that you can tag will vary depending on the length of the particular frame numbers stored (a frame number may be between 2 and 10 characters long). There are 256 bytes of memory reserved for tagging so for example, with an average of 8 characters per frame number you will be able to tag 32 frames. After this the first tagged frame number will be overwritten.<p>
<p>
<b>4.2 </b><b>&lt;f1&gt; Fetch<p>
</b><p>
&lt;f1&gt; is used to retrieve frames which have previously been tagged using &lt;f0&gt;. Each time you press &lt;f1&gt;, the next frame number in sequence will be used to construct a command of the form *page-no# which is then sent to the host system and the requested frame will subsequently be displayed.<p>
<p>
When the last frame to be tagged has been retrieved the software will wrap-around to the beginning of the page sequence i.e. the first tagged frame.<p>
<p>
Remember that you must be on-line to use this facility because when tagging frames the Micronet terminal does not store the frame itself, only the frame number.<p>
<p>
<b>4.3 </b><b>&lt;f2&gt; Clr<p>
</b><p>
Pressing &lt;f2&gt; whilst on-line will clear any tagged page numbers. These cannot be recovered so use this key with care!<p>
<p>
<b>4.4 </b><b>&lt;f3&gt; Revl<p>
</b><p>
There is a facility on Prestel to create hidden text fields which cannot normally be seen. These are useful for such activities as quizzes which may be run from time to time. The answers to questions can simply be hidden on the screen and only be revealed by the user should he wish to do so. The &lt;f3&gt; function key is used from the Micronet terminal to carry out just this function. Pressing it once will reveal any hidden fields which are present. Note that if there are no hidden fields pressing this key will have no effect.<p>
<b><p>
</b><b><p>
</b><b>4.5 </b><b>&lt;f5&gt; Dnld<p>
</b><p>
Function key &lt;f5&gt; is used to initiate the program download procedure and should only be used when requested i.e. when you are currently located at a telesoftware header frame. Full downloading instructions are provided on Micronet for newcomers to the system. Briefly the procedure is as follows.<p>
<p>
Select the program that you wish to download and step through the introductory pages until you reach the header frame. This frame consists of information relating to the size of the program, and any special download procedures that apply. The page number of this frame will normally be suffixed with a c and is termed a c-frame. It is also usual at this point for a message along the lines :<p>
<p>
<h5>Press f5 to download</h5><p>
to be displayed. As an alternative you will be offered the choice of returning to the telesoftware menu.<p>
<p>
Assuming that you wish to continue with downloading, press &lt;f5&gt;. The screen will clear and the message :<p>
<p>
<b>Checking..</b><p>
<p>
will appear at the top left. After a short delay a number will be displayed which indicates the number of frames to be received.<p>
<p>
At this point one of two possible actions may be taken depending on whether or not the disc filing system is in use.<p>
<p>
<b>1) Tape Filing system</b><p>
<p>
If the number of frames comprising the file is sufficiently small, the whole file can be contained in the memory buffer and at the end of downloading the Micronet terminal will display the message :<p>
<p>
<h5>Save buffer as filename, OK (Y/N) ?</h5><p>
where filename is the name of the file given in the header block during downloading. If you press &lt;Y&gt; or &lt;RETURN&gt; this is the name that will be used to save the file under. Alternatively, answering &lt;N&gt; will prompt for a filename of your own choice. In either case you will be asked to press Record and Return on your data recorder. At the end of saving the cassette motor will be stopped and normal operation will be resumed.<p>
<p>
If the file is too long to fit in memory the following cautionary messages will appear :<p>
<b>Warning - file may exceed buffer size.<p>
Please have Tape/Disc ready<p>
</b><h5>Press and key</h5><p>
This will save to remind you to have a fresh tape ready onto which the file can be saved as it is received.<p>
<p>
The Micronet terminal will then proceed to download the file frame by frame until either the download is complete or the buffer becomes full. If the buffer fills first, downloading will be temporarily paused and the Micronet terminal will save the current buffer contents in a file named after the filename given in the header block :<p>
<p>
<h5>Buffer full�saving data</h5>Record then RETURN<p>
<p>
You should now press Play and Record on your data recorder so that saving can commence. When saving of the current buffer is complete the Micronet terminal will stop the cassette motor and continue with the downloading process repeating this stage as often as necessary to save the whole file. Completion of the download is indicated by an audible beep and you will be returned to normal operation.<p>
<p>
<b>2) Disc based system<p>
</b><p>
Once again the Micronet terminal will read the header frame for the file and determine the number of frames to be downloaded. If the file is too large to fit in memory &lt;D&gt;ata direction will be set to disc and you should ensure that there is at least 32K remaining on the disc you are using before starting to download. At the start of downloading the message :<p>
<p>
<h5>Save buffer as filename, OK (Y/N) ?</h5><p>
will be displayed where filename is the name of the file given in the header frame. If the file is small enough it will fit in memory and downloading will take place without access to dicscs. In many cases, at the end of the transfer the buffer contents must be explicitly saved using the &lt;S&gt;ave buffer option at the command menu (see additional notes below).<p>
<p>
<b>Additional Notes on Downloading.</b><p>
<p>
As each frame of a file is dowloaded it will appear on the screen as a continuous stream of characters, some of which you will recognise as words. The actual statements of the program are in coded form so you will not be able to identify these. At the end of a frame the screen will clear and the next frame will start downloading. You will notice the page number at the top of the screen is suffixed with a lower case letter. The header frame of a file is usually a c frame but the letter is incremented through the alphabet until downloading is complete.<p>
<b><p>
</b><b><p>
</b><b><p>
</b><p>
If at any time during downloading, the Micronet terminal is unable to open a file with a given name (due to a duplicate filename or lack of disc space for example), it will display the message :<p>
<p>
<h5>Cant open file</h5><p>
and quit the download.<p>
<p>
From time to time you will notice that when downloading is complete and the whole file could be stored in the memory buffer, the message :<p>
<p>
<h5>Executable file. &lt;R&gt;un or &lt;S&gt;ave ?</h5><p>
will be displayed at the bottom of the screen. This means that the Micronet terminal has identified a special header in the file which indicates that the program has its own Save routine built-in. This usually applies to programs which consist of two or more separate sections contained in one large block of data. If this is the case, the header or c-frame will often contain a message such as :<p>
<p>
<h5>Commstar users Goto N for guidance</h5>Call address Page+&amp;02<p>
<p>
The normal procedure for files of this type is to save the downloaded program, exit the Micronet terminal, re-load the program at the current value of PAGE (find PAGE by typing PRINT ~PAGE and then use *LOAD filename 1D00 where 1D00 is the value of PAGE). Now type :<p>
<p>
<h6>CALL &amp;1D02</h6><p>
whereupon you will be presented with a message which informs you that the separate programs are being saved to tape to disc.<p>
<p>
If you press &lt;S&gt; at the &lt;R&gt;un or &lt;S&gt;ave prompt you will be allowed to save the file in the manner described above. Alternatively, pressing &lt;R&gt; will automate the entire process and you will be asked which drive to save the files on. Enter the drive number and when saving is complete you may be asked :<p>
<p>
<h5>Resave (Y/N) ?</h5><p>
This allows you to make multiple copies of free programs. If you only require one copy just press &lt;N&gt; and you will be RETURNed to Micronet.<p>
<b><p>
</b><b><p>
</b><b>4.6 </b><b>&lt;f7&gt; Esc<p>
</b><p>
Function key &lt;f7&gt; is used to send an Escape character (ASCII 27) to the remote system. The &lt;ESCAPE&gt; key itself cannot be used because it is re-programmed to display the front menu.<p>
<p>
This feature may be used on certain Prestel frames to create teletext graphic effects on the screen.<p>
<p>
<b>4.7 </b><b>&lt;f8&gt; Rept<p>
</b><p>
It is possible when accessing Prestel that some pages will be corrupted during transmission. This is generally due to noise on the telephone line and cannot be prevented. If the line is intermittently noisy, the current page may be re-displayed by pressing the function key &lt;f8&gt;. This action requests the Prestel system to re-transmit the current page by issuing a *00 command. This page will subsequently be re-displayed.<p>
<p>
If pages are persistently corrupted it may be worthwhile to logoff from Prestel and re-dial.<p>
<p>
<b>4.8 </b><b>&lt;f9&gt; Prev<p>
</b><p>
Function key &lt;f9&gt; may be used at any time to redisplay the previous page. In this case previous means the previous page accessed by the user, NOT the previous page in numeric sequence. As an example, if you select one of the options from a Micronet menu and find that it is not the required page you may return to the menu by pressing the key &lt;f9&gt;. This is simply a convenient way of issuing a *# command which does the same thing.<p>
<p>
<b>Chapter 5     Miscellaneous features<p>
</b><b><p>
</b><b>5.1 </b><b>The help panel<p>
</b><p>
The bottom section of the front menu contains useful information about the function keys and the status of the buffer. The top line provides a set of abbreviated function key labels to remind you which key to use to carry out a particular function. The next line shows the functions of the &lt;COPY&gt;, &lt;RETURN&gt; and &lt;ESCAPE&gt; keys and the bottom line shows how much of the memory buffer space is used and how much is free.<p>
<p>
<b>5.2 </b><b>On-line - &lt;ESCAPE&gt;<p>
</b><p>
To clear the front menu ready for communication press &lt;ESCAPE&gt;. This will put the Micronet terminal in a ready state so that incoming data will be displayed and characters entered at the keyboard will be transmitted via the serial port.<p>
<p>
To return to the menu press &lt;ESCAPE&gt; again.<p>
<p>
<b>5.3 </b><b>Save frame - &lt;COPY&gt;<p>
</b><p>
At any point during a Micronet session the &lt;COPY&gt; key may be used to obtain a disc image of the current page. On pressing &lt;COPY&gt; once you will be prompted :<p>
<p>
<h5>Filename ?</h5><p>
Entering a valid filename at this point will allow the Micronet terminal to save a copy of the current page in that file on the disc. When the action is complete the original display will be restored unless there is insufficient room in the buffer in which the page may be place while the &lt;COPY&gt;ing is being carried out. This however, will only occur if you have downloaded a large program and have not transferred it to disc or have simply not emptied the buffer following &lt;S&gt;aving.<p>
<p>
<b>5.4 </b><b>The &lt;BREAK&gt; key<p>
</b><p>
The effect of the &lt;BREAK&gt; key on the BBC keyboard, when used from within the Micronet terminal, is to restore the Micronet terminal main menu and all default settings. However, any data that was resident in the buffer prior to pressing &lt;BREAK&gt; will remain intact, the buffer pointers are NOT affected.<p>
<b><p>
</b><b><p>
</b><b>5.5 </b><b>The Elapsed time clock<p>
</b><p>
The Micronet terminal maintains an elapsed time clock at the top right corner of the screen whilst the menu is displayed. This clock is reset to 00:00 when you first run the software. To reset the clock at any other time, even whilst logged on, type *MNET and press &lt;RETURN&gt; twice from the menu.<p>
<p>
<b>5.6 </b><b>User function key definitions<p>
</b><p>
In addition to the preprogrammed commands stored on the BBC function keys, it is possible to store your own strings/commands under the keys f0 to f9. This is particularly useful for programming identity strings, passwords or command sequences into the soft keys, for use during an on-line session. Using the keys in this manner does not affect the other functions as set up by the Micronet terminal.<p>
<p>
To program a key from within the Micronet terminal just use the *KEYn command where n is the number of the key to be programmed. For example :<p>
<p>
<b><i>*KEY5 CHARLIE CHAPLIN|@</b></i><p>
<p>
would place the string CHARLIE CHAPLIN under function key &lt;f5&gt;. When you wish to send this sequence whilst on-line you must press &lt;CTRL-f5&gt; i.e. press down and hold &lt;CTRL&gt; and the press &lt;f5&gt;. Note that in the example there is no Carriage Return character at the end of the string. If required this may be inserted in the usual manner with |M (see User Guide). You must ensure that the string is terminated with |@ so that it can be correctly interpreted by the Micronet terminal.<p>
<p>
The simplest method of defining a complete set of key definitions and loading them quickly is to define them from BASIC and then *SAVE the soft key buffer :<p>
<p>
<b><i>*SAVE KEYS B00 BFF</b></i><p>
<p>
You would then re-load the keys from within the Micronet terminal by typing *LOAD KEYS.<p>
<p>
You may find that with some computers, strings programmed onto function keys in this manner are sent out too quickly for the remote system to deal with them properly thus resulting in error conditions. By default the Micronet terminal inserts a 0.5 second delay between transmission of each character in the string. If you do encounter problems the delay may be increased by using *FX 250,n where n is the number of 0.01 second intervals to be used. For example *FX 250,250 would cause a 2.5 second delay (this does not apply to the Master Series where the delay will remain at the default value of 0.5 seconds).<p>
<b><p>
</b><b><p>
</b><b>5.7 </b><b>Returning to Basic<p>
</b><p>
You may exit the Micronet terminal by pressing &lt;CTRL&gt; and &lt;BREAK&gt; simultaneously. This is in fact the cleanest way to exit the Micronet terminal because using *BASIC from the menu may leave certain BBC features in an abnormal state e.g. the cursor keys cannot be used for editing.<p>
<p>
</BODY>
</HTML>
