<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="KWord HTML Export Filter Version 1.33 ">
<title>micron_plus_64k.html</title>
</head>
<body bgcolor="#FFFFFF">
<p align="center"><font face="times" size="3" color="#000000"><font size="7"><b><u>MICRON  PLUS</u></b></font></font></p>
<p align="center"><font face="times" size="3" color="#000000"><font size="7"><b><u>64K</u></b></font></font></p>
<p align="center"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000"><font size="7"><b><u>EPROM  PROGRAMMER</u></b></font></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000"><font size="4">#</font></font></p>
<p align="center"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000"><font size="4"><b><u>CONTENTS</u></b></font></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000">Page No.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">1.	INTRODUCTION.									2</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">2.	INSTALLATION.									3</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">2.1	FITTING THE SOFTWARE.							4</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">2.2	CONNECTING THE PROGRAMMER.					4</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">3.	OPERATING INSTRUCTIONS.							5</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">3.1	USING THE PROGRAMMER.						7</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.	MAIN MENU OPTIONS.								7</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.1	OPTION 1	COPY ROM TO BUFFER.					8</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.2	OPTION 2	BLANK CHECK ROM.					8</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.3	OPTION 3	PROGRAMS FROM BUFFER.				8</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.4	OPTION 4	VERIFY EPROM AGAINST BUFFER.			9</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.5 	OPTION 5	LIST / EDIT BUFFER.					9</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.6	OPTION 6	SAVE BUFFER TO FILE.					10</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.7	OPTION 7	LOAD FILE TO BUFFER.					10</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.8	OPTION 8	CREATE BBC ROM IMAGE.				10</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.9	OPTION 9	RETURN TO BASIC.					10</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">5.	PROGRAMMING AN EPROM.							11</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">6.	CREATE BBC SIDEWAYS ROM IMAGE						12</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">7.	COPYING ROMS.									14</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">8.	PRODUCING PROGRAMS FOR BBC SIDEWAYS ROMS.			14</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>1.)	</b><b><u>INTRODUCTION</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The MICRON PLUS EPROM PROGRAMMER from H.C.R. ELECTRONICS is designed to handle a variety of eproms currently available.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The programmer will operate on the BBC model 'B', model 'B PLUS', and the MASTER SERIES and requires a machine operating system series 1.0 or later.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Software to drive the programmer is provided on eprom providing a menu driven rom resident easy to use set of routines. This eprom must be fitted into one of the available sideways rom sockets provided.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Included are all of the eproms specified for use on the BBC computer including 32K devices (27256) and 64K devices (27513).  The latter type is used on the MASTER series in the external cartridge and is organized as 4 addressable pages of 16K Bytes.</font></p>
<p align="left"><font face="times" size="3" color="#000000">32K eproms may be programmed in one pass.  This is achieved by the provision of 16K of ram within the programmer.  The programmer utilises the BBC ram from &amp;2000 to &amp;6000 as a buffer to hold rom images together with the 16k of ram in the programmer and forms a 32K long buffer.  This buffer can be written to from eprom, loaded from file, saved to file or arranged byte by byte using the built in FULL SCREEN EDITING  facility.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">All of the usual features of a programmer are provided including: &#8211;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">COPY eprom to buffer and compute checksum.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">BLANK check eprom, check that all locations are set to &amp;FF.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">PROGRAM eprom from buffer fast algorithms are provided as standard where appropriate.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">VERIFY eprom against contents of buffer.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Additionally provision is made on certain types of eprom to alter the program potential to cater for &#8216;New Technology' Chips using Smaller programming voltages.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The programmer is mounted in a two tone case with a ZIF (Zero Insertion Force) socket mounted on the sloping front panel. A length of ribbon cable terminated in an I.D.C. 34way socket emerges from the rear of the programmer and  is  inserted  into  the  1MHz  bus  connector  on  the BBC computer.  A mains lead is provided for the built in power supply.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The programmer has NO SWITCHES as all variables are taken care of with solid state switches and relays controlled by the operating software.</font></p>
<p align="left"><font face="times" size="3" color="#000000">This includes all ht voltages and the ZIF socket is placed in a high impedance condition on reset.  At the completion of any operation all power is removed from the eprom thus creating a non hostile environment for inserting and removing eproms.  (The socket status is also monitored by a front panel L.E.D).</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">LOADING AND SAVING TO FILE is taken care of and provision is made for specifying the address in buffer for loading to, and the start and end address when saving as well as default settings.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>2.)	</b><b><u>INSTALLATION</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">When unpacking the MICRON PLUS PROGRAMMER an eprom containing the operating software will be found.  This must be handled with care to ensure that pins do not become bent.  To avoid possible static damage it is best if you have discharged yourself of any accumulated charge by touching an earthed object such as a water or gas pipe.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The first step is to fit a mains plug to the end of the cable supplied.</font></p>
<p align="left"><font face="times" size="3" color="#000000">This should be a l3 Amp plug FITTED WITH A 3 Amp FUSE. </font></p>
<p align="left"><font face="times" size="3" color="#000000">IT IS NOT ADVISABLE TO FIT A FUSE OF A LARGER RATING.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The connections are as follows: &#8212;</font></p>
<p align="left"><font face="times" size="3" color="#000000">BROWN 			LIVE</font></p>
<p align="left"><font face="times" size="3" color="#000000">BLUE				NEUTRAL</font></p>
<p align="left"><font face="times" size="3" color="#000000">GREEN / YELLOW		EARTH</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">2.1)	<u>FITTING THE SOFTWARE</u></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The supplied eprom must be fitted into a spare sideways rom socket inside the BBC computer and this demands that the cover is removed.</font></p>
<p align="left"><font face="times" size="3" color="#000000">On the MASTER series Cartridge sockets are fitted and the eprom may be fitted into one of these by obtaining a spare cartridge from ACORN or selected dealers. Alternatively the eprom may be fitted into the spare 16K rom socket inside the master.  There are two other sockets available in the MASTER but using these will result in loss of sideways ram and is not therefore recommended.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The instructions for removing the top cover are common to the BEC model &#8216;B', and model &#8216;B PLUS.  Remove two screws marked FIX from the underside of the case and two from the rear of the case near the ends. On the MASTER all four screws are fitted in the base.  Lift off the top cover and place to one side.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">On the BBC'B' The keyboard must be removed to gain access to the rom sockets and is secured by two or three screws and nuts depending on the model.  It is not necessary to remove the keyboard from the &#8216;B plus' or the MASTER.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">On the BBC'B' the sideways rom sockets are on the right hand side of the main circuit board and nearest the front of the machine.  They are labelled 1C52, 1C88, IC100 and 1C101. 1C51 is the operating system rom and must remain in its socket. The eprom supplied may be fitted into any one of the four rom sockets that are spare however if the machine is to power up in BASIC then it should be fitted to the left of the BASIC rom.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Ensure that the eprom legs are straight before insertion and check that the half moon cutout notch at one end of the eprom is facing the rear of the computer.  Press the eprom fully home and check that no pins are outside the socket or tucked under the eprom.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>2.)	</b><b><u>INSTALLATION  (CONTINUED)</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The B plus has its rom sockets in a group of six on the left of the main board and near the back.  They are marked (rear row left to right) 1C71, 1C68, 1C62, and</font></p>
<p align="left"><font face="times" size="3" color="#000000">(front row left to right) 1C57, IC44, 1C35.</font></p>
<p align="left"><font face="times" size="3" color="#000000">IC68 and IC62 are taken up with the DFS and BASIC/MOS but any of the remaining may be used for the programmer software.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">As discussed earlier the MASTER has one 16K rom socket and is situated on the right hand side of the main board in the middle of a vertical row of sockets.  This socket is labelled 1C27.  If one of the other two sockets is considered then please refer to the MASTER reference manuals.  If the cartridge socket is used then refer to instructions supplied with the cartridge.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Replace the keyboard if it was removed and switch on the computer.  Type</font></p>
<p align="left"><font face="times" size="3" color="#000000">*HELP &lt;RETURN&gt; and the computer should respond with a list of roms.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Check that       MICRON PLUS EPROM PROGRAMMER 1.30      appears in the list.</font></p>
<p align="left"><font face="times" size="3" color="#000000">		       EPROM</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">If all is well replace the computer top cover.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The PROGRAMMER is connected to the computer by plugging in the thirty four way connector on the end of the flat ribbon cable into the 1MHz bus connector.  This can be found beneath the front of the machine and is the second connector from the right. Take care that the socket is inserted the correct way round.  (A polarising bump on the socket should mate with a corresponding cutout in the plug beneath the computer).</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><u>MEMORY USAGE</u></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">As the software is the currently selected language extensive use is made of pages</font></p>
<p align="left"><font face="times" size="3" color="#000000">4, 5, 6 &amp; 7 reserved for languages.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Zero page locations from &amp;70 to &amp;82 are also used.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The ROM image buffer runs from &amp;2000 to &amp;6000</font></p>
<p align="left"><font face="times" size="3" color="#000000">JIM addresses used are &amp;FCC0 TO &amp;FCC7 INCL.</font></p>
<p align="left"><font face="times" size="3" color="#000000">FRED addresses are not used.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>3.)	</b><b><u>OPERATING  INSTRUCTIONS</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The MICRON PLUS eprom programmer is capable of' programming the following types of eprom:-</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>TYPE</b>		      <b>CAPACITY</b>		<b>PROGRAMMING VOLTAGE</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">	27513			64K	(IN 4  16K PAGES)		12.5V	27512			64K					12.5V	27256			32K					12.5V	27128			16K					21V	2764			8K					21V	2732			4K					25V	2716			2K	** (see note below)**		25V	2564			8K					25V	2532			4K					25V	2516			2K					25V</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">NOTE:-  ALL of the above roms are SINGLE 5 Volt supply eproms.  In the case of The 2716 most manufacturers make a single rail type but TEXAS make a triple rail version of this type no. (TMS2716) and therefore cannot be programmed on this machine.  However TEXAS make a single rail equivalent to the 2716 and is type No. TMS2516</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">CMOS equivalents may also be programmed.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The NORMAL PROGRAMMING voltages for each type is shown and is the default voltage selected when programming.  However as newer versions of some chips use lower programming voltages and are usually distinguished with a suffix &#8216;A' in their type No.  Normally a suffix &#8216;A' device uses the next standard programming voltage below that of a standard device. ie a type 2732 will use 25V but a 2732A will use 21V, a type 27128 will use 21V but a 27128A will use 12.5V.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">For selected types in the list above the programming voltage can be changed from standard, this is done by pressing CONTROL and &#8216;V' together and will cycle the programming voltage (V<sub>PP</sub>) through the values available. i.e. 12.5V, 21V &amp; 25V.</font></p>
<p align="left"><font face="times" size="3" color="#000000">IF EVER THERE IS ANY DOUBT as to programming voltages PLEASE CONSULT EPROM MANUFACTURERS DATA SHEETS.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">IT IS ABSOLUTELY IMPERATIVE THAT THE CORRECT PROGRAMMING VOLTAGE IS USED.  FOR A GIVEN DEVICE. IF THE VOLTAGE IS TWO HIGH THE EPROM WILL ALMOST CERTAINLY BE DESTROYED.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">OPERATING  INSTRUCTIONS  (CONTINUED)</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">For 8K and larger capacity series 27 devices a fast algorithm is implemented as standard.  This is recommended by most manufacturers to reduce programming times particularly on larger capacity eproms.</font></p>
<p align="left"><font face="times" size="3" color="#000000">This is achieved by programming with 1ms pulses and checking to see if that location is programmed.  If not then the imS pulse is repeated until that location verifies whereupon a pulse width that is a function of the number of pulses up to then is additionally applied.  If 15 pulses have been applied without success then the programmer stops and reports the failure point.  If all is well the programmer steps to the next rom location and repeats the sequence.  When all locations are programmed then the programmer automatically VERIFIES the contents of the eprom against the buffer and reports if a failure occurs.  The above is carried out with V<sub>CC</sub> set to 6V in accordance with manufacturer's recommendations.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The above algorithm varies slightly for the 64K devices and is correctly implemented by the programmer.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>3.1)	</b><b><u>USING  THE  PROGRAMMER</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">With the programmer ribbon cable plugged into the computer and the mains plug connected check that the LED marked POWER is on. If not check the mains supply to the programmer.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">TYPE  *EPROM &lt;RETURN&gt;  from the keyboard and after a small delay while the buffer is cleared a title page should appear together with a list of eprom types supported.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">SELECT THE EPROM TYPE BY SELECTING 1 TO 9.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The main menu will then be displayed.</font></p>
<p align="left"><font face="times" size="3" color="#000000">At the top is displayed the eprom selected, programming voltage and algorithm selected (FAST or SLOW i.e. standard 50ms pulse).  Whilst in main menu mode the programming voltage may be altered from the default value as required by pressing CONTROL and V together.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">DO NOT insert an eprom until the device type has been selected and the main menu has been entered.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">To reselect the device type return to the title menu FROM THE MAIN MENU by pressing &lt;ESCAPE&gt;.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">At this stage the SOCKET STATUS LED SHOULD not be illuminated.  <b>EPROMS MUST ONLY BE INSERTED AND REMOVED WHEN THIS GREEN LED IS NOT ILLUMINATED.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">This LED will normally be extinguished on BREAK and at the completion of the various menu routines.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">A ZIF (Zero Insertion Force) Socket is fitted on the front panel to make it easy to insert and withdraw eproms without damaging the pins.  The eprom should be inserted with the lever vertical. The eprom is locked into position by pushing the lever to the right and downwards.  To remove eprom simply return lever to vertical position and lift out eprom.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">When 24 pin eproms are used they must be inserted to the bottom of the ZIF socket i.e. the top two pins nearest the lever on each row will remain empty</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>4.)	</b><b><u>MAIN MENU OPTIONS</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">STAR COMMAND EXECUTION.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">When in the main menu a star command may be entered from the keyboard by typing *&lt;command&gt; in the usual manner.  When return is pressed the screen is cleared and the command is executed reporting errors in the usual way.  When finished the main menu can be returned to by pressing any key.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.1)	OPTION 1	COPY ROM TO BUFFER</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The contents of an already programmed eprom may be read programmers buffer. The ram can then be saved to file with modified with option 5 or programmed into a new eprom.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">After selecting OPTION 1 a &#8220;CURRENT SETTING DISPLAY&#8220; is shown at the head of the screen.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Below is a prompt GO?Y/N.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Answering with anything other than &#8220;Y&#8220; will abort the operation and return you to the main menu. Remember the buffer will be overwritten by this option so ensure that anything previously occupying the buffer that is required has been saved to file.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">After pressing &#8220;Y&#8220; the message &#8220;PLEASE WAIT&#8220; will appear for only a second or two followed by the message &#8220;ROM COPIED TO MEMORY&#8220;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">CHECKSUM= XXXXXX</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Where XXXXXX is a six digit hexadecimal number corresponding to the sum of all the bytes in the eprom.  This may be used in future when comparing eproms or for checking data integrity in already programmed devices.  After pressing any key to return to main menu the buffer contains the contents of the eprom.  The eprom may now be removed from its socket.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">In the case of 27513 64K eproms these are programmed and read one 16K page at a time and you will therefore be prompted for the page to be read in the range 0-3</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">27512  64K eproms have to be programmed in two passes as the max buffer size is 32K therefore operations on these eproms will prompt for the upper or lower address space to be selected.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">	<b>4.2)	</b><b><i>OPTION 2</i></b><b>	BLANK CHECK ROM.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Selection of this option is similar to 4.1 except that the contents of the eprom are read and then checked to ensure that each location is set to &amp;FF.  THIS OPERATION DOES NOT CORRUPT THE BUFFER MEMORY.</font></p>
<p align="left"><font face="times" size="3" color="#000000">An eprom is considered blank if all bits in any location are set to one, this corresponds to &amp;FF and is the state of a new &#8216;UNBLOWN' eprom.  Programming any location is the process of setting one or more bits low, the opposite process of returning bits set to zero to 1 can only be achieved by exposing the EPROM to a source of ultraviolet light through the quartz window.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">If the blank check fails then the blank check will terminate and display the location at which the rom failed.  A warning alarm will sound which can be stopped by pressing a key.  If this happens the actual contents can be inspected by copying into ram and using the buffer listing option.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">	<b>4.3)	</b><b><i>OPTION 3</i></b><b>	PROGRAM EPROM FROM BUFFER.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Refer to section 5.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">4.3)	OPTION 4	VERIFY EPROM AGAINST BUFFER</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Selection of this option is similar to 4.1 except that the contents of the eprom are compared byte for byte with the contents of the ram.  If the test fails then the first location that failed is displayed.  The warning alarm will also sound.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">THE CONTENTS OF THE BUFFER ARE NOT CORRUPTED BY THIS OPTION.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">If the comparison is successful then the checksum is calculated and can be compared with the correct checksum (if known).  This option may be selected at any time to compare a suspect eprom with a disc copy of the rom image after loading that image from disc.  After programming using option 3, this option will be automatically selected to complete the program / verify sequence.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">	<b>4.5)	</b><b><i>OPTION 5</i></b><b>	LIST / EDIT BUFFER.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">When OPTION 5 is selected a display is obtained of the contents of buffer memory.  The buffer is 32K long and runs from &amp;0000 to &amp;7FFF.  The left hand column displays the buffer address in hex corresponding to the first byte in the adjacent row of 8 two digit hex numbers.  To the right of this field is a row of 8 characters and corresponds to the ascii equivalent of the previous hex digits.  If the number is not an ascii character then a full stop is displayed instead.  Unless option 1 has been used or the buffer loaded from file then all buffer locations will be at &amp;FF.  The length of the buffer always stays the same regardless of the amount needed to hold any given EPROM.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Any location may be edited from the keyboard by moving the flashing cursor to that location with the arrow keys and typing in two hex digits.  The ascii display is automatically updated after this operation.  Alternatively by pressing TAB the flashing cursor will move to the ascii display and location changes may be effected by typing ascii characters directly from the keyboard.  This is useful for editing text.  The hex display is automatically updated during ascii entry.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Movement is made through the buffer memory by use of the arrow keys and shifted up and down arrow keys to move in larger steps through the memory.  To move to any location quickly the COPY key may be pressed when in hex entry mode.  You will be prompted to enter a four digit hex number to move to.  After pressing RETURN the display will be restored.  Any attempt to move beyond the buffer limits will result in the buffer &#8216;hitting the end stops' and not moving beyond.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">At any time the entire buffer may be cleared to &amp;FF by pressing CONTROL and C together.  As this may destroy valuable data you are asked for confirmation before execution.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">A print out of the buffer contents may be obtained by pressing CONTROL and P together. You will be prompted to enter start and finish addresses for the printout. The print routine will hang if a printer is not connected.  The print routine will output correctly to EPSON compatible printers.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Serial printers may be configured via star commands from the main menu.</font></p>
<p align="left"><font face="times" size="3" color="#000000">To exit prematurely press the BREAK key.  Do not press escape as this may produce unpredictable results.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The EDITOR is a very useful facility since all eprom copying verifying and programming is achieved via the buffer memory.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>4.6)	</b><b><i>OPTION 6</i></b><b>	SAVE BUFFER TO FILE.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">This option allows the contents of the buffer memory to be saved to file.  On selection you will be prompted to enter a file name.  This may not be more than seven characters long but can additionally include drive and directory if required.  On pressing RETURN you will be asked if the entire buffer is to be saved.  If RETURN is pressed then the contents of the buffer will be saved to file beginning with the first location in the buffer and extending up to a length CORRESPONDING TO THE LENGTH OF THE EPROM SELECTED FROM THE TITLE MENU.  If this is not desired then press any key and you will be asked to enter a four digit hex number corresponding to the start address to be saved.  After RETURN the last location +1 is requested.  Thus any part of the buffer may be saved to file.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>4.7)	</b><b><i>OPTION 7</i></b><b>	LOAD FILE TO BUFFER.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">This option allows a specified file from tape or disc to be loaded into the buffer ram.  THIS WILL OVERWRITE ANY CONTENTS ALREADY IN THE BUFFER.  You will be prompted to enter a file name and on RETURN the file will be loaded into ram starting at location &amp;0000.  If the default load address is not desired then press any other key and you may then specify an alternative load address.  In this way the buffer contents may be built up from a number of discrete files.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>4.8)	</b><b><i>OPTION 8</i></b><b>	CREATE BBC ROM IMAGE.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Please refer to section 6.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">	<b>4.9)	</b><b><i>OPTION 9</i></b><b>	RETURN TO BASIC.</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">This option allows a clean return to basic without pressing CONTROL-BREAK.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The alternative is to turn off the computer or to type *BASIC &lt;RETURN&gt;  FROM THE MAIN MENU.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">BREAK alone will return to the main menu and is the only escape route from the programming routine.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>5.)	</b><b><u>PROGRAMMING  AN EPROM</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">To program a blank eprom first select the device type from the title menu.  From the main menu check that the displayed programming voltage is correct for your eprom.  (If suffix &#8216;A' then voltage can be changed with CONTROL and V.)</font></p>
<p align="left"><font face="times" size="3" color="#000000">The information to be placed into eprom must first reside in the buffer and may be obtained from another eprom (via OPTION 1), from file (using option 7) or by typing in directly using the EDITOR.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Information can be loaded into the buffer either to the default address of &amp;0000 (corresponding to the start of eprom) or to a specified start address allowing the intended rom image to be assembled from two or more files.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The entire contents of the buffer will be programmed into the eprom.  Therefore if it is desired to only partially program then fill the rest of the buffer with &amp;FF.  This is best done prior to loading files.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Although all locations in the buffer will be scanned by the programming routine, only those locations NOT set to &amp;FF will be programmed into the eprom.</font></p>
<p align="left"><font face="times" size="3" color="#000000">When satisfied that the required information is in the buffer the eprom may be inserted into the ZIF socket ensuring pin 1 is at the top and in the case of 24 pin chips, that the rom occupies the lower 24 pin positions on the ZIF.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">At this stage it is advisable to check that the eprom is blank (i.e. all locations set to &amp;FF) by selecting OPTION 2.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">If all is well select OPTION 3.</font></p>
<p align="left"><font face="times" size="3" color="#000000">For 64K devices the notes in OPTION 1 regarding page no. or address space apply.</font></p>
<p align="left"><font face="times" size="3" color="#000000">When this option is selected you are prompted for confirmation.  Answering other than with &#8220;Y&#8220; will result in a return to the main menu.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">After pressing &#8220;Y&#8220; programming will start, the centre of the screen displays the current rom location that is being programmed.  For the 27 series eproms (with exception of 2732 &amp; 2716) the fast algorithm is employed and because each location is verified as it is programmed then a failure will cause the program routine to stop at the failure point.  A flashing red failure message will be displayed together with the warning alarm informing you of the address of the failure.  If the end of the eprom is reached successfully then the programmer is switched automatically to VERIFY mode and will verify the entire contents of the eprom with the buffer reporting any errors.  The fast algorithm is variable in speed because it programs for the minimum time required for each location to ensure data retention.  Also the total programming time depends on how many locations are set at &amp;FF because the program routine skips these locations.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">For a typical 8K eprom with average data the time will be approx 55 Sec.  For a typical 32K eprom the time will be approx 3.5 Mins.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">The remaining devices employing the slow algorithm will be programmed at the rate of approx 1 Minute/K but will be less if many locations are set to &amp;FF</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>6.)	</b><b><u>CREATE BBC ROM IMAGE</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">OPTION 8 is provided as an easy means of producing rom based software consisting of one or more BASIC or Machine code programs.  Standard format header code is automatically produced and assembled into the buffer.  The rom is configured as a service rom and recognises service calls 4 &amp; 9 only.</font></p>
<p align="left"><font face="times" size="3" color="#000000">8 or 16K images may be produced and will be complete with TITLE, COPYRIGHT MESSAGE, HELP MESSAGE, and VERSION No.  Due to the method used for obtaining load and execution addresses DISC BASED FILES ONLY MAY BE USED.  Because space in the rom will be taken up by routines for recognising star commands, outputting help messages etc. the total 8 or 16K will not be available for programs.  Also for each program entered 6 bytes plus the total number of characters in the calling STAR command will be used also.  BASIC programs put into ROM using this command are automatically downshifted to the address specified by the load address on the original disc file and will be automatically OLDed and RUN.  Machine code programs will additionally be executed from the address specified in the disc file catalogue.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">When OPTION 8 is selected you will be prompted for the length of eprom to be used.  Enter 8 or 16.  Next you will be asked for the ROM title.  This can be up to 30 characters long and is placed in ROM at &amp;8009.  Note most rom menu programs will print out this title.  A copyright message is next prompted for and again this can be up to thirty characters long.  The copyright symbol [(C)] is automatically entered into the rom before the copyright message.  This message is mainly of use to persons examining the contents of the eprom.</font></p>
<p align="left"><font face="times" size="3" color="#000000">A binary version number is next prompted for and may be in the range 0-F hex.  This again is of use to someone checking on the version No. of the rom.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Next a help message is prompted for and this may be up to 30 characters long.  This message will be printed when *HELP is typed.</font></p>
<p align="left"><font face="times" size="3" color="#000000">It is useful to be able to output information on more than one line of the screen under * HELP.  This is achieved by typing whenever a new line is required.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Eg. if the following help message is desired:</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">DRAWING UTILITIES</font></p>
<p align="left"><font face="times" size="3" color="#000000">DUMP</font></p>
<p align="left"><font face="times" size="3" color="#000000">CIRCLE</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Then type:-</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"> DRAWING UTILITIES#    DUMP#   CIRCLE</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">After pressing RETURN the screen will display a message indicating the length of eprom selected and the total space remaining in hex.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Next a file name will be requested.  Place the disc containing the basic or in/c programs to be used in the disc drive.  Enter the name of the program on disc that is to be placed into rom.  Next you will be asked if the file is in basic or machine code, answer B or M.  Next a STAR command is requested.  This command is the command that you wish to issue to run the program from eprom. This command name can be up to 30 characters long.  Clearly however if very long names are used then there will be less room available for programs.</font></p>
<p align="left"><font face="times" size="3" color="#000000">When return is pressed you will be asked for confirmation of the preceding details, answering other than yes will return you to the file name entry point to re-enter details.</font></p>
<p align="left"><font face="times" size="3" color="#000000">If the answer is yes the disc drive will start up and the file on disc will be searched for.  If it does not exist then an error will be reported and you will be returned to the program name entry point.</font></p>
<p align="left"><font face="times" size="3" color="#000000">If all is well then the program will be entered into the buffer together with the star command and you will be asked for the next file to be entered.  The number of Bytes free will be updated at this point and displayed.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">If the file was too long to fit into the rom then an error will be reported and you will be returned to the file name entry point.  When all files have been entered into the buffer press ESCAPE.  The screen will clear and two options will be prompted for.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The first option will enable the rom image to be saved to disc and upon selection you will be prompted for a disc file name for the save.  After saving to disc you will be returned to file name entry point.  If option 2 is selected then the ROM image will be placed into sideways ram after entering the ram bank No. BUT ONLY IF THIS FACILITY EXISTS ON YOUR MACHINE (see note below).  This is useful as the rom image can be tested before committing to eprom.  To exit from OPTION 8 to main menu PRESS BREAK.</font></p>
<p align="left"><font face="times" size="3" color="#000000">The rom image saved to disc may be placed into eprom using option 3 or further examined with option 5.</font></p>
<p align="left"><font face="times" size="3" color="#000000">If sideways ram has been selected then BREAK must be pressed PRIOR to using the rom to allow the operating system to recognise its presence.  Any of the programs may be called with the specified STAR command</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">On standard model B computers sideways ram is only available by fitting expansion ram boards e.g. HCR 32K RAM CARD, HCR ROM \ RAM EXTERNAL EXPANSION SYSTEM, USER RAM etc.</font></p>
<p align="left"><font face="times" size="3" color="#000000">If the Sideways ram is of the type that is written to by *LOAD then entry of sideways ram bank no. is unimportant.</font></p>
<p align="left"><font face="times" size="3" color="#000000">If a MODEL B PLUS 128K is used then sideways ram banks 0, l, C &amp; D are available.</font></p>
<p align="left"><font face="times" size="3" color="#000000">If a MASTER 128K is used then ram banks 4, 5, 6 &amp; 7 are available.  NB CONTROL-BREAK MUST BE PRESSED After loading sideways ram.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>7.)	</b><b><u>COPYING  EPROMS</u></b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">This is easily achieved as follows.</font></p>
<p align="left"><font face="times" size="3" color="#000000">a)	SELECT the device (eprom) type from the title page.</font></p>
<p align="left"><font face="times" size="3" color="#000000">b)	Insert eprom to be copied from into the ZIF socket.</font></p>
<p align="left"><font face="times" size="3" color="#000000">c)	COPY eprom to buffer using OPTION 1 and noting the checksum produced.</font></p>
<p align="left"><font face="times" size="3" color="#000000">d)	If required edit program with OPTION 5 or SAVE using OPTION 6.</font></p>
<p align="left"><font face="times" size="3" color="#000000">e)	Insert blank eprom into ZIF socket.</font></p>
<p align="left"><font face="times" size="3" color="#000000">f)	BLANK check eprom using OPTION 2.</font></p>
<p align="left"><font face="times" size="3" color="#000000">g)	PROGRAM eprom using OPTION 3.</font></p>
<p align="left"><font face="times" size="3" color="#000000">h)	If successful compare the checksum listed with the one noted earlier.  If the verification was successful and the checksums are the same then it can be assumed that the eprom is correctly programmed.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><b>8.)	</b><b><u>PRODUCING  PROGRAMS  FOR  BBC  SIDEWAYS  ROMS</u></b><b>&nbsp;</b></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">For a rom to function as a standard sideways rom in the BBC computer then the first dozen or so bytes in the rom have to follow a pattern in order for the BBC operating system to acknowledge the presence of the rom.  Traditionally code will have to be written in addition to the main program in order that the rom can recognise and respond to its calling' command.  The *HELP facility is also only available by inserting code into your rom to output a HELP message when called by the operating system.</font></p>
<p align="left"><font face="times" size="3" color="#000000">All this demands a knowledge of machine code and a fairly comprehensive knowledge of the codes the operating system presents to sideways roms at various times.</font></p>
<p align="left"><font face="times" size="3" color="#000000">If the user requires more information on sideways rom requirements ACORN COMPUTERS publish notes on the subject, alternatively the ADVANCED USER GUIDE can be recommended for its very informative chapter 15 on SIDEWAYS ROMS.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Normally the programs have to be written in machine code and assembled at &amp;8000 to run from sideways rom.  However it is possible to store BASIC programs in sideways rom and run the program with a STAR command.  This requires that a special header routine in machine code is written to recognise the calling command and to downshift the BASIC program into user ram where it may be RUN automatically.</font></p>
<p align="left"><font face="times" size="3" color="#000000">Menu OPTION 8 allows this code to be produced for you allowing you to trace a number of basic or machine code routines into eprom to be executed with a STAR command. (See paragraph 6 for further details).</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">MICRON PLUS EPROM PROGRAMMER</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">Manufactured by:</font></p>
<p align="left"><font face="times" size="3" color="#000000">H.C.R.	ELECTRONIC SERVICES,</font></p>
<p align="left"><font face="times" size="3" color="#000000">H.C.R.	HOUSE,</font></p>
<p align="left"><font face="times" size="3" color="#000000">BAKERS LANE,</font></p>
<p align="left"><font face="times" size="3" color="#000000">INGATESTONE,</font></p>
<p align="left"><font face="times" size="3" color="#000000">ESSEX.</font></p>
<p align="left"><font face="times" size="3" color="#000000">CM4 0BZ</font></p>
<p align="left"><font face="times" size="3" color="#000000">Tel (0277) 355408.</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                                    Page No. 1                                                             ISS2</font></p>
<p align="left"><font face="times" size="2" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000"><font face="Courier" size="2">6L~K MICRON PLUSPage No. 6	ISS2</font></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                            Page No. 7                                                ISS2</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                            Page No. 9                                                ISS2</font></p>
<p align="left"><font face="times" size="2" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="center"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                            Page No. 10                                                ISS2</font></p>
<p align="left"><font face="times" size="2" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                            Page No. 10                                                ISS2</font></p>
<p align="left"><font face="times" size="2" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                            Page No. 11                                                ISS2</font></p>
<p align="left"><font face="times" size="2" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                            Page No. 12                                                ISS2</font></p>
<p align="left"><font face="times" size="2" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">64K MICRON PLUS                            Page No. 13                                                ISS2</font></p>
<p align="center"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="2" color="#000000">64K MICRON PLUS	Page No. 15	ISS2</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000"><font size="4"><b>HCR ELECTRONICS</b></font></font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
<p align="left"><font face="times" size="3" color="#000000">&nbsp;</font></p>
</body>
</html>
