<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<h1><HEAD>
<TITLE>./kopie_van_disk/HCR/HCR__Micron_eprom_programmer__manual.rtf</TITLE>
</HEAD>
<BODY>
MICRON EPROM PROGRAMMER</h1><b><u>Instructions for use.</b></u><u><p>
</u><p>
1. GENERAL.<p>
The MICRON programmer is designed to enable anyone with a<i> </i>BBC model B<p>
to successfully program commonly available Eproms simply, reliably and cheaply.<p>
NOTE a 6522 VIA must be fitted to the machine together with the user port connector.<p>
Two versions are available and differ only in the way that the 21/15V<p>
supply is derived.<p>
In the power supply version 21/25 volt programming potential is derived from a built in inverter. In the battery version 21/25 volts<p>
is provided by internal batteries.(not supplied).<p>
<p>
With the power supply version a low level buzz or noise may be heard from the beebs speaker due to the inverter oscillator, this is in no way harmful to the computer.<p>
<p>
2. FITTING BATTERIES.(NON POWER SUPPLY VERSION)<p>
Before using the Micron four PP3 batteries need to be fitted inside the case. It is recommended that alkaline batteries be used for long life and to prevent damage due to leakage.To remove front panel remove the four outer fixing screws nearest the top and bottom edge of the panel.Inside will be found four battery clips,when fitting batteries to clip ensure that clips are a tight fit. Failure to do so may result in intermittant operation.Place the batteries on to adhesive pads provided.Replace front panel.<p>
<p>
3. EPROM SOCKET.<p>
In a low cost unit it is not possible to fit a zero insertion force socket,but for moderate use the socket fitted should be adequate.Should the unit be used frequently or if it is felt that a<i> </i>Z.I.F. socket would be desirable than one may be purchased and simply plugged into the front panel socket.<p>
<p>
4. CONNECTION TO MACHINE.<p>
The unit is provided with an I.D.C. socket which should be plugged into the user port connector situated under the machine .Note the key which ensures that the connectar can only be inserted correctly.<p>
<p>
5. SOFTWARE.<p>
The operating software is provided on cassette tape and is written in machine code.Therefore it should be loaded by typing *RUN"EPROM". This will place the program at &amp;6000 in memory which is suitable for a model B or a 32kmodel A.<p>
A buffer area starting at &amp;2000 is initialised to hold the program to be transferred to eprom.<p>
<p>
If the ram buffer area needs to be set to some other area than at &amp;2000, proceed as follows.<p>
Enter operating program by typing *loadEPROM"6000 where 6000 is start address where program is to be located.<p>
Type ?&amp;8F=XX where XX is hex address of page that buffer area is to start<p>
Run the operating program by typing CALL&amp;XXXX where XXXX is the execution address of the operating program<p>
This will be equal to the start address of the program if the buffer area has not been redefined, but will be equal to XXXX+4 if the ram area has been redefined.<p>
6. USING THE PROGRAMMER.<p>
After loading the program the machine is automatically placed in mode<p>
7.<p>
A menu will appear on the screen consisting of four options.<p>
(C)--Copy<p>
(B)--Blank<p>
(P)--Programming<p>
(V)--Verily<p>
<p>
There follows a description for copying one eprom to a blank Eprom using the above menu.<p>
<p>
Select (C)<p>
There will appear a list of alternative eprom types,enter type.<p>
A list of switch settings applicable to the device type and the copy routine will be displayed.<p>
BY following the displayed instructions set the switches and insert eprom.After pressing any key when instructed the program will be copied into memory at address &amp;2000 onwards and a finished message will appear this takes place in approximately one second.A simple checksum is computed which is used later to verify.<p>
<p>
SELECT (B)<p>
This option is used to check that all locations in a new eprom are blank (ie.set to &amp;FF). Simply follow instructions as shown on screen,any errors will list on the left side of screen and will consist of actual data(first byte)followed by location.<p>
<p>
SELECT (P)<p>
This option is used to transfer program contained at &amp;2000 in memory into blank eprom.Follow instructions as displayed on screen,when programming is in operation there will appear a counter on the left hand side of screen indicating the current location being programmed,this will show that all is well.Total programming time will depend on eprom type and varies between 1 min.45 sec. for a 2716 to abaut 14min. for a 27128.<p>
When programming is completed the computer will emitt a bleep drawing your attention to the now changed instructions on screen.<p>
<p>
SELECT(V)<p>
The purpose of this options to check that eprom has been correctly programmed by comparing each location with memory and will list any errors,also a checksum is generated and if this is compared with the one from the copy routine and is the same, and if no errors have been listed then it can be assumed that programming has been successful.<p>
<p>
7.LOADINB YOUR OWN PROGRAM INTO EPROM<p>
The program must reside in the program buffer area and can either be assembled there or *LOADED from tape or disc,prior to loading the programmer operating software..<p>
<p>
MANUFACTURED AND SUPPLIED BY:-<p>
<p>
H.C.R. ELECTRONIC SERVICES,<p>
THE INDUSTRI4L UNIT,<p>
PARKER ROAD,<p>
CHELMSFORD,<p>
ESSEX. CM2 0ES<p>
<p>
Tel.(0245)350188<p>
</BODY>
</HTML>
