<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<p>
<p>
<HEAD>
<TITLE>./kopie_van_disk/CaTS_for_Solidisk/CaTS__Tic-Toc__2.03.rtf</TITLE>
</HEAD>
<BODY>
  <p>
<p>
<p>
<p>
by Computer and Technical Services<p>
<p>
Issue 2: 21/6/88<p>
<p>
N.B.  The RTC unit MUST be in a higher priority socket than the DFS to respond correctly. All commands may be prefixed with a 'Z'.<p>
The Commands available in Tic-Toc are:<p>
<b>[CTRL+R+BREAK] </b>Resets the configuration data to default values (i.e. those which would be expected if no RTC was fitted). This action MUST be undertaken when Tic-Toc is first installed. <br>
<b>*SETTIME&lt;time&gt; </b>Sets the Time and Date - as Tue,24 May 1988.09:05:25 <br>
<b>*RTC </b>Displays current time on screen. <br>
<b>*NORTC </b>Switches OFF the Time display. <br>
<b>*NOCLOCK </b>Switches OFF the Time display, Alarm, Hell and Chime. <br>
<b>*BELL(time) </b>When (time) is reached the machine will beep until a key is pressed. <br>
<b>*CHIME </b>Causes a beep to be issued on the hour. <br>
<b>*NOCHIME </b>Switches OFF the hourly beep. <br>
<b>*ALARM(time) </b>When (time) is reached, a sequence of commands (defined by *BOOT) are executed. If no (time) is given, the previous value is retained. <br>
<b>*BOOT&lt;string&gt; </b>Defines a sequence of actions which will be executed on [CTRL+BREAK], *HARDBREAK and/or when the ALARM time is reached. Maximum length of *BOOT is 30 characters. Control characters may be included - as with programmable function keys. <br>
<b>*NOBOOT </b>Switches OFF the soft BOOT command. <br>
<b>*TIME </b>Prints the current Time and Date. <br>
<b>*DATE </b>Prints the current Date. <br>
<b>*PANEL </b>Enters Control Panel - to enable configuration. <br>
<b>*CONFIGURE(str) </b>Enables setting of the configuration value of (str). <br>
<b>*SHOW </b>Displays a list of the current configuration settings, including the various alarms. <br>
<b>*STATUS </b>Same function as *SHOW <br>
<b>*UNPLUG&lt;number&gt; </b>Turns OFF rom &lt;number&gt;. <br>
<b>*INSERT&lt;number&gt; </b>Turns ON rom &lt;number&gt;. <br>
<b>*GO </b>Selects the Command Line Interpreter as the current language, using a * prompt. <br>
<b>*CONSAVE(fsp) </b>Saves the configuration as a file on disk, in case of RTC Ram corruption! If no (fsp) is specified, the configuration will be stored as &lt;CONDATA&gt;. <br>
<b>*CONLOAD(fsp)<p>
</b><b> </b>Load the configuration data into the RTC from the file (fsp). If no (fsp) is specified, the file &lt;CONDATA&gt; is assumed. <br>
Uersion 2.03 of Tic-Toc has a number of features to extend even further its' flexibility and compatibility with the HBC Master.<p>
<p>
1) The *CONFIGURE TIME option (found in the Solidisk RTC rom) has now been implemented. This option will set the BBC micro's internal clock to the current value of the RTC - normally it is reset to zero by the OS on hard breaks. *CONFIGURE NOTIME can be used to deselect this option.<p>
<p>
2) Unrecognised CONFIGURE commands are now sent to the paged roms using Service call &amp;28.<p>
The first byte of the CONFIGURE 'name' is pointed to by (&amp;F2),Y - as on the Master.<p>
<p>
3) When Tic-Toc executes *STATUS or *SHOW, Service call &amp;29 is also sent to the paged roms, so that they may print details of their own configuration settings. This duplicates the process found on the Master.<p>
<p>
4) If the 'TT0k' string is NOT found in bytes 1-4 of the CMOS ram, <b>Tic-Toc</b> makes no attempt to configure the machine. *PANEL and *STATUS/*SHOW will therefore exit immediately, giving the error message 'CMOS Ram Unconfigured'.<p>
<p>
Apart from giving added Master compatibility/emulation, 2 and 3 above also provide a route for 3rd party programmers to implement their own CONFIGURE commands, to save various flags or data in the battery-backed ram on the RTC board.<p>
<p>
Below is a memory map of the CMOS ram, which, for most practical purposes, is the same as the Master - apart from the soft boot string.<p>
<p>
<h1>Byte</h1>0<p>
1-4<p>
5<p>
6-7<p>
8<p>
9<p>
10<p>
11<p>
12<p>
13<p>
14<p>
15<p>
16<p>
17-19<p>
20-49 <u>Usage</u><p>
Various flags.<p>
Tic-Toc presence string ("TT0k").<p>
Default filing system and Language.<p>
Rom unplugged/inserted flags.<p>
Alarm, Bell, Chime, Soft boot On/Off flags.<p>
Reserved for use by <b>CaTS</b>.<p>
Screen mode, Shadow on/off, *TV setup.<p>
ADFS and Keyboard setup,Floppy disk speed.<p>
Keyboard auto repeat speed.<p>
Keyboard delay rate.<p>
Printer ignore chr.<p>
Printer type, RS423 baud rate, Tube on/off.<p>
RS423 data mask, Shift boot on/off.<p>
Reserved for use by <b>CaTS</b>.<p>
Soft boot string. <br>
<p>
Note: although Tic-Toc provisionally uses byte 20 onwards for storing the soft boot string, these may be used by other applications if the soft boot option is switched off - which can be checked for by examaning byte 8.<p>
The Acorn specification for bytes 20- 49 is as follows:<p>
<p>
20-29<p>
30-45<p>
46-49 Reserved for future use by Acorn.<p>
For Sideways Roms 0-15, one each. Available for individual user applications. <br>
<p>
</BODY>
</HTML>
