by Computer and Technical Services

Issue 2: 21/6/88

N.B. The RTC unit MUST be in a higher priority socket than the DFS to
respond correctly. All commands may be prefixed with a 'Z'.

The Commands available in Tic-Toc are:

*[CTRL+R+BREAK] *Resets the configuration data to default values (i.e.
those which would be expected if no RTC was fitted). This action MUST be
undertaken when Tic-Toc is first installed.
**SETTIME<time> *Sets the Time and Date - as Tue,24 May 1988.09:05:25
**RTC *Displays current time on screen.
**NORTC *Switches OFF the Time display.
**NOCLOCK *Switches OFF the Time display, Alarm, Hell and Chime.
**BELL(time) *When (time) is reached the machine will beep until a key
is pressed.
**CHIME *Causes a beep to be issued on the hour.
**NOCHIME *Switches OFF the hourly beep.
**ALARM(time) *When (time) is reached, a sequence of commands (defined
by *BOOT) are executed. If no (time) is given, the previous value is
retained.
**BOOT<string> *Defines a sequence of actions which will be executed on
[CTRL+BREAK], *HARDBREAK and/or when the ALARM time is reached. Maximum
length of *BOOT is 30 characters. Control characters may be included -
as with programmable function keys.
**NOBOOT *Switches OFF the soft BOOT command.
**TIME *Prints the current Time and Date.
**DATE *Prints the current Date.
**PANEL *Enters Control Panel - to enable configuration.
**CONFIGURE(str) *Enables setting of the configuration value of (str).
**SHOW *Displays a list of the current configuration settings, including
the various alarms.
**STATUS *Same function as *SHOW
**UNPLUG<number> *Turns OFF rom <number>.
**INSERT<number> *Turns ON rom <number>.
**GO *Selects the Command Line Interpreter as the current language,
using a * prompt.
**CONSAVE(fsp) *Saves the configuration as a file on disk, in case of
RTC Ram corruption! If no (fsp) is specified, the configuration will be
stored as <CONDATA>.
**CONLOAD(fsp)*

* *Load the configuration data into the RTC from the file (fsp). If no
(fsp) is specified, the file <CONDATA> is assumed.
Uersion 2.03 of Tic-Toc has a number of features to extend even further
its' flexibility and compatibility with the HBC Master.

1) The *CONFIGURE TIME option (found in the Solidisk RTC rom) has now
been implemented. This option will set the BBC micro's internal clock to
the current value of the RTC - normally it is reset to zero by the OS on
hard breaks. *CONFIGURE NOTIME can be used to deselect this option.

2) Unrecognised CONFIGURE commands are now sent to the paged roms using
Service call &28.

The first byte of the CONFIGURE 'name' is pointed to by (&F2),Y - as on
the Master.

3) When Tic-Toc executes *STATUS or *SHOW, Service call &29 is also sent
to the paged roms, so that they may print details of their own
configuration settings. This duplicates the process found on the Master.

4) If the 'TT0k' string is NOT found in bytes 1-4 of the CMOS ram,
*Tic-Toc* makes no attempt to configure the machine. *PANEL and
*STATUS/*SHOW will therefore exit immediately, giving the error message
'CMOS Ram Unconfigured'.

Apart from giving added Master compatibility/emulation, 2 and 3 above
also provide a route for 3rd party programmers to implement their own
CONFIGURE commands, to save various flags or data in the battery-backed
ram on the RTC board.

Below is a memory map of the CMOS ram, which, for most practical
purposes, is the same as the Master - apart from the soft boot string.


  Byte

0

1-4

5

6-7

8

9

10

11

12

13

14

15

16

17-19

20-49 _Usage_

Various flags.

Tic-Toc presence string ("TT0k").

Default filing system and Language.

Rom unplugged/inserted flags.

Alarm, Bell, Chime, Soft boot On/Off flags.

Reserved for use by *CaTS*.

Screen mode, Shadow on/off, *TV setup.

ADFS and Keyboard setup,Floppy disk speed.

Keyboard auto repeat speed.

Keyboard delay rate.

Printer ignore chr.

Printer type, RS423 baud rate, Tube on/off.

RS423 data mask, Shift boot on/off.

Reserved for use by *CaTS*.

Soft boot string.

Note: although Tic-Toc provisionally uses byte 20 onwards for storing
the soft boot string, these may be used by other applications if the
soft boot option is switched off - which can be checked for by examaning
byte 8.

The Acorn specification for bytes 20- 49 is as follows:

20-29

30-45

46-49 Reserved for future use by Acorn.

For Sideways Roms 0-15, one each. Available for individual user
applications.

