MODE0
FORT%=0TO2STEP2
P%=&7F00
[OPTT%
.temp%
EQUB &00
.vector%
LDX #0
TXS
LDX #0
LDY #0
LDA #0
BIT temp%
CLC
CLD
CLI
JMP &FFFF
.entry%
SEI
LDA #&64
STA &FE10
LDA #&03
STA &FE08
LDA #&15
STA &FE08
.load_start_lo%
LDA &FE08
AND #&01
BEQ load_start_lo%
LDA &FE09
STA start%+1
.load_start_hi%
LDA &FE08
AND #&01
BEQ load_start_hi%
LDA &FE09
STA start%+2
.load_length_lo%
LDA &FE08
AND #&01
BEQ load_length_lo%
LDA &FE09
STA length%
.load_length_hi%
LDA &FE08
AND #&01
BEQ load_length_hi%
LDA &FE09
CMP #&FF
BEQ vector%
.next%
STA length%+1
.transfer%
LDA &FE08
AND #&01
BEQ transfer%
LDA &FE09
.start%
STA &FFFF
INC start%+1
BNE inchi%
INC start%+2
.inchi%
DEC length%
LDA length%
CMP #&FF
BNE transfer%
DEC length%+1
LDA length%+1
CMP #&FF
BNE transfer%
JMP load_start_lo%
.length%
EQUW &0000
]
NEXT
REM ?&FE00=12
REM ?&FE01=0
CALL entry%
