
MODE0
FORT%=0TO2STEP2
P%=&7F00
[OPTT%
.vector%
LDA#&00
LDX#&00
STA&FE44
STX&FE45
LDA#&00
LDX#&00
STA&FE46
STX&FE47
LDA#&00
LDX#&00
STA&FE48
STX&FE49
LDX#0
TXS
LDA#0
PHA
LDX#0
LDY#0
LDA#0
PLP
JMP &0000
.reset%
LDA #&03
STA &FE08
JMP vector%
.entry%
SEI
LDA #&64
STA &FE10
LDA #&03
STA &FE08
LDA #&15
STA &FE08
.dummy%
LDA &FE08
AND #&11
BEQ dummy%
AND #&10
BEQ dummy_read%
LDA &FE09
JMP dummy%
.dummy_read%
LDA &FE09
CMP #&2A
BNE dummy%
.dummy2%
LDA &FE08
LSR A
BCC dummy2%
LDA &FE09
CMP #&2A
BEQ dummy2%
JMP ok%
RTS
.load_start_lo%
LDA &FE08
LSR A
BCC load_start_lo%
LDA &FE09
.ok%
STA start%+1
.load_start_hi%
LDA &FE08
LSR A
BCC load_start_hi%
LDA &FE09
STA start%+2
.load_length_lo%
LDA &FE08
LSR A
BCC load_length_lo%
LDX &FE09
.load_length_hi%
LDA &FE08
LSR A
BCC load_length_hi%
LDY &FE09
BEQ reset%
.transfer%
LDA &FE08
LSR A
BCC transfer%
LDA &FE09
.start%
STA &FFFF,X
INX
BNE transfer%
INC start%+2
INY
BNE transfer%
JMP load_start_lo%
]
NEXT
PRINT ~P%
?&FE00=12
?&FE01=0
CALL entry%