Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{11B6B77D-9DC2-4CD3-A040-75B7B558A5FF}#1.2#0#F:\Development\Emulation\VBeeb\DLLs\SaffronClasses.dll#SaffronClasses
Reference=*\G{D8D9846C-14AB-4A94-BAC8-5028C00F0B94}#1.0#0#F:\Development\Emulation\VBeeb\DLLs\SaffronCompiler.dll#SaffronCompiler
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=Processor6502; Processor6502.bas
Module=Performance; Performance.bas
Form=Console.frm
Module=SystemVIA6522; SystemVIA6522.bas
Module=CRTC6845; CRTC6845.bas
Module=Controller; Controller.bas
Module=Memory; Memory.bas
Module=UserVIA6522; UserVIA6522.bas
Module=VideoULA; VideoULA.bas
Module=Keyboard; Keyboard.bas
Module=RomSelect; RomSelect.bas
Module=Processor6502Debug; Processor6502Debug.bas
Module=Throttle; Throttle.bas
Module=Sound; Sound.bas
Module=UEFHandler; UEFHandler.bas
Module=Declarations; Declarations.bas
Module=Snapshot; Snapshot.bas
Module=ACIA6850; ACIA6850.bas
Module=SerialULA; SerialULA.bas
Form=About.frm
Module=RomConfigure; RomConfigure.bas
Module=KeyboardIndicators; KeyboardIndicators.bas
Module=InterruptLine; InterruptLine.bas
Form=KeyboardLinks.frm
Module=FDC8271; FDC8271.bas
Module=BuildMode7; BuildMode7.bas
Form=Storage.frm
Module=StorageMedia; StorageMedia.bas
Module=Debugging; Debugging.bas
Module=Sound2; Sound2.bas
Form=Monitor.frm
Module=Disassembler; Disassembler.bas
Form=SaveMemory.frm
Form=Search.frm
Form=KeyboardMappings.frm
Form=Speed.frm
IconForm="Console"
Startup="Console"
HelpFile=""
Title="VBeeb"
ExeName32="VBeeb21.exe"
Command32=""
Name="VBeeb"
HelpContextID="0"
Description="VBeeb the BBC Micro Emulator"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VBeeb the BBC Micro Model B emulator"
VersionCompanyName="Guillermo Phillips"
VersionFileDescription="VBeeb Executable"
VersionLegalCopyright="(c) Guillermo Phillips 2011"
VersionProductName="VBeeb 2.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
