Processor6502 = -33, 131, 891, 598, C
Performance = 132, 174, 917, 682, C
Console = -148, 93, 828, 560, , 66, 87, 968, 665, C
SystemVIA6522 = -99, 162, 825, 629, C
CRTC6845 = 176, 232, 1152, 699, C
Controller = 0, 0, 932, 612, C
Memory = -21, 200, 903, 667, C
UserVIA6522 = 22, 29, 924, 607, C
VideoULA = -101, 40, 801, 618, C
Keyboard = 220, 290, 1092, 902, C
RomSelect = 66, 87, 866, 576, C
Processor6502Debug = -37, 198, 895, 810, C
Throttle = 44, 58, 910, 354, C
Sound = -36, 128, 854, 740, C
UEFHandler = 58, 436, 805, 1048, 
Declarations = 220, 290, 739, 902, C
Snapshot = 166, 232, 957, 719, 
ACIA6850 = 220, 290, 967, 911, 
SerialULA = 198, 261, 937, 882, C
About = 154, 203, 959, 669, C, 0, 0, 791, 476, C
RomConfigure = 66, 87, 857, 582, C
KeyboardIndicators = 154, 203, 937, 722, C
InterruptLine = 44, 58, 881, 573, C
KeyboardLinks = 132, 174, 1022, 821, C, 66, 87, 956, 699, C
FDC8271 = 154, 203, 891, 815, C
BuildMode7 = 132, 174, 1022, 786, C
Storage = 0, 0, 514, 612, C, 220, 290, 937, 902, C
StorageMedia = 198, 261, 936, 882, C
Debugging = 198, 261, 921, 882, C
Sound2 = 22, 29, 923, 650, C
Monitor = 110, 145, 522, 766, , 88, 116, 805, 737, C
Disassembler = 220, 290, 937, 911, C
SaveMemory = 176, 232, 905, 853, C, 44, 58, 885, 679, C
Search = 0, 0, 599, 643, C, 195, 279, 1061, 922, C
KeyboardMappings = 110, 145, 690, 601, C, 88, 116, 980, 572, C
Speed = 88, 116, 955, 572, Z, 66, 87, 933, 543, C
