Subject: Additions
Date: Sun, 17 Jan 1999 19:57:43 +0100
From: "Mark Usher" <marku@magnet.at>
To: robert@technoguide.no

Hi

Been having a bit of a sort out this weekend.
BugEyes2 for sw\audiogenic
MrEe for sw\micropower - there are two versions here one cheat and one
normal. They are both different to the one in the archive.
Revs-5Track for offline\acornsoft :-)
RomUtils - not sure where this can go. A couple of Rom utils - *RLOAD *RSAVE
*ROMS
The two FleetStreet files replace the single FleetStreet file in
sw\mirrorsoft
InterWord manual is the same as \doc\InterWord manual with the addition of a
front cover scan.
ATS.txt is for rom\Morley
Gremlin-1.21.rin is for \offline\rom\ComputerConcepts\lang

I noticed that sw\IJK\SpaceBattle.zip and sw\MicroPower\Gauntlet.zip are
both 0 bytes !
So I have included the two copies that I have.

offline\rom\Interword1.02a.zip - This is in an ssd file as there are a few
programs included to load the ROMs correctly.

I have also received a load of ads scanned in by David  someone or other.
They are mostly the original Acorn amp brochures and a couple of other bits.
Alltogether it makes 11.9MB ! I wanted to upload it to \incoming but your
file server doesn't seem to have enough room. Is space a problem at the
moment ?

Mark

******* uuencoded attachment found here: 'BugEyes2-Tape-Cheat.zip'

******* uuencoded attachment found here: 'MREE.ZIP'

******* uuencoded attachment found here: 'Revs-5Track.zip'

******* uuencoded attachment found here: 'RomUtils.zip'

******* uuencoded attachment found here: 'FleetStreet-lib.zip'

******* uuencoded attachment found here: 'FleetStreet.zip'

******* uuencoded attachment found here: 'InterWord-manual.zip'

******* uuencoded attachment found here: 'ATS.txt'

******* uuencoded attachment found here: 'SpaceBattle.zip'

******* uuencoded attachment found here: 'Gauntlet.zip'

******* uuencoded attachment found here: 'Gremlin-1.21.rom'

******* uuencoded attachment found here: 'InterWord1.02a.zip'

    ---------------------------------------------------------------------
                              Name: BugEyes2-Tape-Cheat.zip
   BugEyes2-Tape-Cheat.zip    Type: Zip Compressed Data
                                    (application/x-zip-compressed)
                          Encoding: base64

               Name: MREE.ZIP
   MREE.ZIP    Type: Zip Compressed Data (application/x-zip-compressed)
           Encoding: base64

                      Name: Revs-5Track.zip
   Revs-5Track.zip    Type: Zip Compressed Data
                            (application/x-zip-compressed)
                  Encoding: base64

                   Name: RomUtils.zip
   RomUtils.zip    Type: Zip Compressed Data (application/x-zip-compressed)
               Encoding: base64

                          Name: FleetStreet-lib.zip
   FleetStreet-lib.zip    Type: Zip Compressed Data
                                (application/x-zip-compressed)
                      Encoding: base64

                      Name: FleetStreet.zip
   FleetStreet.zip    Type: Zip Compressed Data
                            (application/x-zip-compressed)
                  Encoding: base64

                           Name: InterWord-manual.zip
   InterWord-manual.zip    Type: Zip Compressed Data
                                 (application/x-zip-compressed)
                       Encoding: base64

              Name: ATS.txt
   ATS.txt    Type: Plain Text (text/plain)
          Encoding: base64

                      Name: SpaceBattle.zip
   SpaceBattle.zip    Type: Zip Compressed Data
                            (application/x-zip-compressed)
                  Encoding: base64

                   Name: Gauntlet.zip
   Gauntlet.zip    Type: Zip Compressed Data (application/x-zip-compressed)
               Encoding: base64

                       Name: Gremlin-1.21.rom
   Gremlin-1.21.rom    Type: unspecified type (application/octet-stream)
                   Encoding: base64

                         Name: InterWord1.02a.zip
   InterWord1.02a.zip    Type: Zip Compressed Data
                               (application/x-zip-compressed)
                     Encoding: base64
