Definition = 22, 29, 867, 465, 
clsRange = 176, 176, 719, 812, 
Declarations = 176, 176, 984, 673, 
clsClasses = 88, 116, 955, 572, 
clsClass = 110, 145, 755, 601, 
clsObjects = 22, 29, 667, 485, 
clsObject = 88, 116, 733, 572, 
clsIntermediates = 110, 145, 755, 601, Z
clsIntermediate = 154, 203, 799, 659, 
clsAssemblyOps = 66, 87, 797, 543, 
clsAssemblyOp = 88, 116, 819, 572, C
clsSyntaxTree = 110, 145, 772, 601, 
clsScope = 132, 174, 794, 630, 
clsScopes = 66, 87, 728, 543, C
clsRecursiveArray = 44, 58, 928, 514, C
clsRanges = 44, 58, 928, 514, 
clsIObject = 110, 145, 994, 601, 
clsObjectVar = 22, 29, 684, 485, 
clsObjectConst = 44, 58, 706, 514, C
clsObjectFunc = 66, 87, 728, 543, C
clsObjectVirt = 88, 116, 750, 572, 
clsObjectVarIndexed = 110, 145, 772, 601, C
clsObjectParam = 154, 203, 1038, 659, C
