ISaffronObject = 0, 0, 0, 0, C
SaffronAnd = 66, 87, 1021, 341, 
SaffronIn = 66, 87, 1021, 341, 
SaffronLiteral = 44, 58, 999, 312, 
SaffronNot = 0, 0, 0, 0, C
SaffronOr = 44, 58, 999, 312, 
SaffronStream = 22, 29, 977, 283, 
SaffronEOS = 22, 29, 977, 283, 
SaffronTree = 0, 0, 0, 0, C
SaffronList = 0, 0, 955, 254, 
SaffronNull = 0, 0, 0, 0, C
SubTrees = 0, 0, 0, 0, C
SaffronExternal = 0, 0, 0, 0, C
SaffronEach = 0, 0, 0, 0, C
SaffronPerm = 0, 0, 867, 456, Z
SaffronBOS = 0, 0, 0, 0, C
SaffronSkip = 0, 0, 0, 0, C
TextModule = 22, 29, 977, 283, C
