<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<b><i><HEAD>
<TITLE>ADToolkitMan.rtf</TITLE>
</HEAD>
<BODY>
ACP Advanced Disk Toolkit Manual<p>
</b></i>Page 1<p>
<b><i>ACP Advanced Disk Toolkit Manual</b></i><p>
<h1>CONTENTS</h1><p>
<h2>1. INTRODUCTION 1</h2><p>
<h2>2.A.D.T Commands 2</h2>BACKUP 5<p>
BFIND 5<p>
BUILD 6<p>
CATALL 6<p>
DCOMP 7<p>
DEX 7<p>
DFIND 8<p>
DIRALL 9<p>
DUMP 9<p>
ENVELOPE 10<p>
FCOMP 10<p>
FCOPY 10<p>
FORM 11<p>
FREE 12<p>
FSN 12<p>
KEYL 13<p>
LIST 13<p>
MAP 13<p>
MDUMP 14<p>
MENU 14<p>
MEX 15<p>
MFIND 17<p>
MLOAD 17<p>
MOVE 18<p>
MRUN 18<p>
ROMS 19<p>
SECTORS 20<p>
SETADR 20<p>
SPT 21<p>
SWAP 21<p>
TYPE 22<p>
UNPLUG 22<p>
VERIFY 22<p>
XFER 23<p>
<p>
<h2>3. FITTING A.D.T. 25</h2>4. COMMAND SUMMARY 26<p>
<h1>1. INTRODUCTION</h1><p>
A.D.T is a utility ROM designed to use the BBC computer or BBC 'Electron' fitted with the Disc Filing System DFS or the Advanced Disc Filing System ADFS.<p>
<p>
It increases the computing power of the machine by adding new commands to the machine's operating system, MOS. These commands are instantly accessible from inside a program or typed in from the keyboard.<p>
<p>
22 of the commands are disc utilities which use one of the Acorn disc filing systems. The other commands are general utilities which can be used in any filing system, such as a TAPE machine without a disc interface.<p>
<p>
A.D.T has 5 utilities which are also in DFS these are:-<p>
<p>
BACKUP<p>
BUILD<p>
DUMP<p>
LIST<p>
TYPE<p>
<p>
These are in A.D.T for machines which only have ADFS as a 'Disc Filing System'. This is because ADFS does not have these in ROM, they are supplied as utilities on disc. For information on the disc filing system, refer to the 'filing system's' Disc User Guide.<p>
<p>
Chapter 2 explains the parameters used by ADT commands, followed by a description of each command, under the headings:<p>
<p>
Purpose<p>
Examples<p>
Note<p>
<p>
It is advisable not to just read the examples but to use them as well. This will often make the description of the command much clearer. In the example, text appearing like this should be typed into the computer.<p>
<p>
Chapter 3 shows how to fit ADT into a BBC computer or Electron<p>
<p>
Chapter 4 gives a brief description of each command.<p>
<h1>2. ADT COMMANDS</h1><p>
Type *HELP ADT<p>
<p>
This shows a list of all the commands. Their parameters are shown in brackets after the command. A parameter is a number, name, letter or address which the command needs to operate correctly. Some parameters are optional, meaning that the command will supply its own number or address. Optional parameters are shown in round brackets, e.g. (&lt;start&gt;), (&lt;rom&gt;), (&lt;drive&gt;), etc.<p>
<p>
If a command is typed in with a parameter missing, a message will be displayed showing the correct syntax for the command, e.g.<p>
SYNTAX  : MOVE &lt;start&gt; &lt;end&gt; &lt;dest&gt; (&lt;rom&gt;)<p>
<p>
To avoid command names conflicting with other ROMs, ADT commands can be preceded with  letter 'A' e.g. *AMENU is the same as *MENU and *AFORM is the same as *FORM. For instance, DFS and ADT both have the facility *DUMP. If you wanted to be sure of using the *DUMP in ADT then you should use *ADUMP.<p>
<p>
Commands can be abbreviated by adding a full-stop to the abbreviated name so long as the name remains unique to ADT and other MOS commands. *XF. is the same as *XFER and *UN. is the same as *UNPLUG. *KEY is an MOS command and *KEYL is an ADT command. *KEYL cannot be abbreviated because it could be interpreted as *KEY by the MOS.<p>
<p>
ADT commands will be accepted in both upper and lower case.<p>
<p>
From now on, the BBC computer used with the 2nd processor will be referred to as the input/output processor.<p>
<p>
<h3>Parameter Definitions:-</h3><p>
In this manual, the ampersand (&amp;) printed in front of a number means that the number is in hexadecimal (base 16) otherwise the number is in decimal (base 10). When entering a Hex number in an ADT command '&amp;' should NOT be printed in front of the number.<p>
<p>
<h3>&lt;b&gt; Bytes, zero to 225.</h3><p>
Determines how data is printed on the screen and how much on each line about to be printed. A byte can be printed as a Hex number, an ASCI character, or part of a dissassembled line. The list below shows how a byte is printed and the byte increments per line for different values of &lt;b&gt;<p>
<p>
&lt;b&gt;=0 6502 Dissassembler<p>
&lt;b&gt;=1-99ASCII plus HEX in &lt;b&gt; byte increments<p>
&lt;b&gt;=100ASCII in 32 byte increments<p>
&lt;b&gt;=101-199ASCII in &lt;b&gt;-100 byte increments<p>
&lt;b&gt;=200HEX in 11 byte increments<p>
&lt;b&gt;=201-255HEX in &lt;b&gt;-200 byte increments<p>
<h3>&lt;d.adr&gt; Disc sector address</h3><p>
A sector address is a HEX number which refers to one sector on a disc. The *INFO command gives the location of a file as a disc sector address. To translate a track sector address into a disc sector address and vice versa, use the following formula:<p>
<p>
For DFS:- Sector address=Track*10+sector<p>
Track=Sector address DIV 10<p>
Sector=Sector address MOD 10<p>
<p>
For ADFS:-Sector address=Track*16+sector<p>
Track=Sector address DIV 16<p>
Sector=Sector address MOD 16<p>
<p>
<h3>&lt;dest&gt;Destination 'drive' number</h3><p>
This is used by *MOVE to mean a destination memory address<p>
<p>
<h3>&lt;end&gt; The 'end' memory address see &lt;start&gt;</h3><p>
Sometimes it is easier to express an 'end' memory address as the number of HEX bytes from the 'start' memory address. This can be done by preceding the number with '+' e.g. +100,+500, etc.<p>
<p>
<b>&lt;fs.afsp&gt;</b>Filing system name, Ambiguous file specification<p>
<p>
<b>&lt;fsp&gt;</b> File specification<p>
<p>
<b>&lt;load&gt;</b> Load memory address<p>
<p>
<b>(L)</b> Large disc i.e. Double sided 80 track (ADFS only)<p>
<p>
<b>(M)</b> Medium size disc i.e. Single sided 80 track (ADFS only)<p>
<p>
<b>&lt;n&gt;</b> Decimal number 0 to 255<p>
<p>
<b>&lt;rom&gt;</b> Sideways ROM number 0 to 15<p>
<p>
<b>&lt;spt&gt;</b> Sectors per track 10 to 20<p>
<p>
If the 'Acorn' DFS or ADFS is the current filing system then this parameter need not be used. It is assumed that DFS will use 10 sectors per track and ADFS 16.<p>
<p>
Some DFS's use 16,17 or 18 sectors per track. In a double density mode 'spt' can be used to change the default number of sectors per track.<p>
<p>
<b>Note</b>:- This parameter relies on the fact that the DFS supports a call to access any sector on a track via OSWORD &amp;7F<p>
<p>
<b>&lt;srce&gt;</b> Source drive number<p>
<p>
<b>&lt;start&gt;</b> Start memory address<p>
<p>
A memory address is a HEX number 0 to &amp;FFFF FFFF, so called 32 bit addressing.<p>
<p>
If a 2nd processor is not connected, addresses 0 to &amp;FFFF will refer to memory in the I/O processor. The top 2 bytes are ignored e.g. address &amp;FFFF1234 is the same as &amp;1234.<p>
If the 2nd processor IS connected, addresses 0 to &amp;FFFFFFFF will refer to memory in the 2nd processor, and addresses &amp;FFFF0000 to  &amp;FFFFFFFF refer to memory in the I/O processor. To summarise:- <p>
I/O processor only <p>
addresses 0 to &amp;FFFF    -I/O processor memory.<p>
<p>
I/O processor &amp; 2nd processor<p>
addresses 0 to &amp;FFFFFFFF  - 2nd processor memory<p>
addresses &amp;FFFF0000 to &amp;FFFFFFFF -I/O processor memory<p>
<p>
For more information on the I/O and 2nd processor memory addresses refer to Chapter 9, 'Distinguishing between Memories' in the 6502 User Guide<p>
<p>
<b>&lt;str&gt;</b> String<p>
<p>
Strings which contain spaces, must be enclosed between double quotation marks. The 'wild card' character '#' can be used to replace a single character in a string to represent all possible  characters e.g. AB# could represent ABA ABB ABC etc.<p>
<p>
To enter a string as a HEX number precede the number with '&amp;' e.g. &amp;20F0FF. <p>
<p>
<b>(T)</b> Tube<p>
<p>
This parameter is only effective if the 2nd processor is connected to the I/O processor and turned 'On'.<p>
<p>
Because the 2nd processor has more free memory than the I/O processor, which is not affected in size by screen mode or ROM software increasing the value of PAGE, commands which use the (T) option can make use of this extra memory. However, anything in memory before the command is used will be overwritten. The main advantage of using the 2nd processor is in increasing speed<p>
<p>
<h2>*BACKUP &lt;srce&gt; &lt;dest&gt; (T)</h2><p>
<h3>Purpose:-</h3><p>
To copy the contents of one disc on to another. &lt;srce&gt; is the source drive from which sectors are read and &lt;dest&gt; is the destination drive to which the sectors are written. If (T) is given then the 2nd processor will be used.<p>
<p>
A disc can be copied using a single drive where &lt;srce&gt; and &lt;dest&gt; are the same number, but swapping the discs between reading &amp; writing will be necessary.<p>
<p>
Before copying the disc, a message is displayed to confirm that this is really what you want. Press 'Y' to copy the disc, or any other key to exit the command.<p>
<p>
<h3>Examples:-</h3><p>
*BACKUP 0 1<p>
GO Y/N?  Y<p>
Copies the disc in drive 0 onto the disc in drive 1.<p>
<p>
*BACKUP 0 1 T<p>
GO Y/N?  Y<p>
Copies the disc in drive 0 onto the disc in drive 1 using the second processor.<p>
<p>
<h3>Note:-</h3>Because the command uses free memory, it is advisable to save your program first. It is not possible to copy between discs of different sizes, e.g. 40 track to 80 track or different formats. e.g. DFS to ADFS. This command can only be used in a DISC filing system.<p>
<p>
<h2>*BFIND &lt;str&gt;</h2><p>
<h3>Purpose:-</h3>To search a BASIC program for every occurrence of the string &lt;str&gt; and print the line number and string where it is found. The rest of the BASIC line is not listed <p>
<p>
<h3>Examples:-</h3><p>
*BFIND "hello"<p>
searches for "hello"<p>
<p>
*BFIND P%<p>
searches for integer variable P%<p>
<p>
*BFIND JSR#######<p>
searches for a string of ten characters starting with "JSR"<p>
<p>
*BFIND &amp;F4<p>
searches for the HEX byte &amp;F4 which is the token for the BASIC keyword REM Any BASIC keyword may be searched for if the token of the keyword is known. These are listed on pages 483, 484 of the 'BBC User Guide'<p>
<p>
<h2>*BUILD &lt;fsp&gt;</h2><p>
<h3>Purpose:-</h3><p>
To create a text file called &lt;fsp&gt; consisting of characters typed from the keyboard for the purpose of being 'EXECuted' later.A line of numbers is printed before each new line of text. Termination of the entry of characters can be achieved by pressing ESCAPE at the start of a new line.<p>
<p>
<h3>Example:-</h3><p>
*BUILD !BOOT<p>
0001 MODE 3<p>
0002 VDU19,0,4,0,0,0,0<p>
0003 *AMENU $<p>
0004 &lt;ESCAPE&gt;<p>
Creates an EXEC file called '!BOOT'<p>
<p>
<h2>*CATALL</h2><p>
<h3>Purpose:-</h3><p>
To list the filenames in the current directory and the directories which are a member of the current directory. The directory name is printed first, followed by the filenames. Directories are shown with a D after their name. The list is indented by one space for each level of directory entered. This command is of most use in ADFS which uses a hierarchical 'tree' structure of directories, that can be nested to numerous levels.<p>
<p>
<h3>Example:-</h3><p>
*CATALL<p>
$<p>
!BOOT<p>
menu<p>
GAME D<p>
 BOARD D<p>
  board1<p>
  board2<p>
  board3<p>
 ARCADE D<p>
  arcade1<p>
  arcade2<p>
  arcade3<p>
LIBRARY D<p>
 utility1<p>
 utility2<p>
 utility3<p>
<p>
Lists the filenames in each directory starting from the current directory, in this example $.<p>
<p>
<h3>Note:-</h3><p>
In DFS this command will list the filenames in the current directory only, since DFS does not allow directories to be nested, i.e. a directory cannot contain another directory.<p>
<h2>*DCOMP &lt;srce&gt; &lt;dest&gt; (&lt;n&gt;)</h2><p>
<h3>Purpose:-</h3><p>
To compare the disc in drive &lt;srce&gt; with the disc in drive &lt;dest&gt; sector for sector and print the sector address of the sectors which are not the same. The command is terminated after the first 8 different sectors are found. If (n) is used, the command will be terminated after the first (n) different sectors. If (n) is zero the ALL different sector addresses will be printed.<p>
<p>
A single drive can be used to compare 2 discs, but &lt;srce&gt; &amp; &lt;dest&gt; will be the same number and the discs will have to be swapped after each 'read'.<p>
<p>
<h3>Examples:-</h3><p>
*DCOMP 0 1 <p>
Compares the discs in drive 0 and drive 1 and terminates after the first 8 different  sectors<p>
<p>
*DCOMP 0 1 1 <p>
Compares the discs in drives 0 and 1 and  terminates after the first different sector<p>
<p>
<h3>Note:-</h3><p>
Comparing discs uses free memory and so it is advisable to save your program before using this command. It is not possible to compare 2 discs of different sizes or format e.g. 40t &amp; 80t OR DFS &amp; ADFS. This command can only be used on a DISC filing system.<p>
<p>
<h2>*DEX (&lt;d.adr&gt;) (&lt;spt&gt;)</h2><p>
<h3>Purpose:-</h3><p>
To examine and edit disc sectors &lt;d.adr&gt; is a sector to be edited, by default 0, &lt;spt&gt; is the number of sectors per track, by default 10for DFS and 16 for ADFS.<p>
<p>
Each sector contains 256 bytes of which some or all can be displayed at once depending upon the screen mode. Modes 0 &amp; 3 will display the whole sector. Moving the cursor is done with the 4 'cursor keys' Editing a byte is done by over-typing the byte from the keyboard. The new byte will appear in HEX inside the round brackets and as an ASCII character above the flashing cursor. To enter a number of HEX bytes press the COPY key. Round brackets will change to square brackets. Now only HEX values will be accepted i.e. 0-9 and A-F. Press COPY again to  enter characters as ASCII. Moving forward or back a sector is by using the 4 SHIFT/cursor keys. If the sector has been altered, a message is displayed for saving the sector back on to  disc. Press 'Y' to save the sector or any other key not to save. Press ESCAPE to exit this command.<p>
<p>
<h3>Editing Keys:-</h3>Cursor keys for cursor movement <br>
SHIFT/left back 1 sector <br>
SHIFT/right forward 1 sector <br>
SHIFT/down forward 1 track <br>
SHIFT/ up back 1 track <br>
COPY input type HEX or ASCII <br>
CTRL/B change background colour <br>
CTRL/F change foreground colour <br>
CTRL/P Print screen <br>
ESCAPE Exit command <br>
<h3>Examples:-</h3><p>
*DEX<p>
To edit the first sector of the disc in the current drive<p>
<p>
*DEX:1.30<p>
To edit sector &amp;30 of the disc in drive 1.<p>
<p>
*INFO!BOOT<p>
$!BOOT 000000 FFFFFF 000010 127<p>
This shows that the !boot file starts at sector 127<p>
<p>
*DEX 127 <p>
To edit the first sector of !BOOT<p>
<p>
<h3>Note:- </h3><p>
A disc to be edited must be of the correct format for the current filing system, e.g. If ADFS is the current filing system, then this command can only edit ADFS discs. The current filing system can be identified with the *FSN command. Editing discs is only possible in a Disc Filing System and in a screen mode which has 40 or 80 columns.<p>
<p>
<h2>*DFIND &lt;str&gt; (&lt;d.adr&gt;) (&lt;d.adr&gt;)</h2><p>
<h3>Purpose:-</h3><p>
To search a disc for every occurrence of the string &lt;str&gt; and print the sector, byte address, and string where the string is found. The second parameter &lt;d.adr&gt; determines at which drive and sector the search will start, by default 0 in the current drive. The last parameter &lt;d.adr&gt; is the last sector, where the search will end <p>
<p>
<h3>Examples:-</h3><p>
*DFIND !BOOT <p>
Searches ALL sectors in the current drive for !BOOT<p>
<p>
*DFIND"!BOOT $" 0 2<p>
Searches sectors 0 and 1 in the current drive for !BOOT $<p>
<p>
*DFIND #BOOT :1.0 2 <p>
Searches the first 2 sectors in drive 1 for a 5 character string, ending in BOOT<p>
<p>
*DFIND &amp;214241:1 <p>
Searches the disc in drive 1 for the sequence of bytes 21 42 41<p>
<p>
*DFIND ######## <p>
Displays all sectors in the current drive as ASCII characters.<p>
<p>
<h3>Note:-</h3><p>
This command can only be used in a disc filing system.<p>
<h2>*DIRALL</h2><p>
<h3>Purpose:-</h3><p>
To list all the directory names in the current directory and the directories which are a member of the current directory. The list is indented by one space for each level of directory entered. This command is of most use in ADFS which uses a hierarchical tree structure of directories that can be nested to various levels <p>
<p>
<h3>Examples:-</h3><p>
*DIRALL<p>
$<p>
GAMES  D<p>
 ARCADE D<p>
 BOARD D <p>
LIBRARY D<p>
<p>
Lists all directory names starting from the current directory, in this example $.<p>
<p>
<h3>Note:-</h3><p>
In DFS this command will print the current directory name only since DFS does not allow directories to be nested. i.e. a directory cannot contain another directory.<p>
<p>
<h2>*DUMP &lt;fsp&gt; (&lt;b&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To display the contents of file &lt;fsp&gt;. &lt;b&gt; determines the format of the display, by default 8, which displays the file as hex bytes and ASCII characters in increments of 8 bytes.<p>
<p>
<h3>Examples:-</h3><p>
*DUMP !BOOT <p>
Displays !BOOT in HEX and ASCII<p>
<p>
*DUMP MCODE 0 <p>
Displays MCODE dissassembled<p>
<p>
*DUMP Letter 100 <p>
Displays Letter in ASCII only<p>
<p>
*DUMP Numbers 200 <p>
Displays Numbers in HEX only<p>
<p>
<h3>Note:- </h3><p>
Because DFS has a similar utility *DUMP this command my appear not to be working properly. To be sure that the ADT command is used, precede it with the letter 'A'<p>
e.g. *ADUMP<p>
<h2>*ENVELOPE (&lt;n&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To list ENVELOPE definition &lt;n&gt;, by default Envelope definitions 1-16. An explanation of the ENVELOPE parameters can be found on pages 182 &amp; 245 of the 'USER GUIDE'<p>
<p>
<h3>Examples:-</h3><p>
*ENVELOPE <p>
Lists the ENVELOPE definitions 1-16<p>
<p>
*ENVELOPE 1 <p>
Lists definition 1<p>
<p>
*ENVELOPE 1 2 3 <p>
List definitions 1,2 &amp; 3<p>
<p>
<h2>*FCOMP &lt;fsp&gt; &lt;fsp&gt; (&lt;n&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To compare file&lt;fsp&gt; with file&lt;fsp&gt; byte for byte, and print the address and bytes from the 2 files in HEX and ASCII where they differ. The command is terminated after the first 8 differences are found. If &lt;n&gt; is used, the command terminates after the first &lt;n&gt; differences. If &lt;n&gt;=0 ALL differences will be printed. <p>
<p>
<h3>Examples:</h3> <p>
*FCOMP Letter Letter2 <p>
Compares Letter with Letter2 and terminates after the first 8 different bytes<p>
<p>
*FCOMP Letter Letter2 1 <p>
Compares Letter with Letter2 and terminates after the first difference.<p>
<p>
<h3>Note:- </h3><p>
A comparison of 2 files is only possible if they are the same length.<p>
<p>
<h2>*FCOPY &lt;fsp&gt; &lt;fsp&gt; (T)</h2><p>
<h3>Purpose:- </h3><p>
To create a copy the file &lt;fsp&gt; and give it a new name &lt;fsp&gt;. The file names must be different. If (T) is given then the 2nd processor will be used. This is useful for copying large files.<p>
<p>
<h3>Examples:</h3><p>
*FCOPY Letter Letter2<p>
Creates a copy of Letter called Letter2<p>
*FCOPY:0.Letter :1.Letter2 <p>
Creates a copy of Letter from drive 0, names it Letter2, and stores it on drive 1<p>
<p>
<h2>*FORM 40/80 (&lt;drive&gt;) (M) (L) (C) (T)</h2><p>
<h3>Purpose:- </h3><p>
To initialize a new disc for reading and writing. The first parameter is the number of tracks to be formatted onto the disc. A 40 track drive will use 40 track discs and 80 track drive will use 80 track discs. &lt;drive&gt; is the number which contains the disc to be formatted. (M) and (L) only apply to formatting ADFS discs. Use (M) to format a single sided 80 track disc and (L) to format a double sided 80 track disc. (C) only applies to formatting a DFS disc. It is used to create a dual catalogue disc.<p>
<p>
The (T) parameter can be used to format a single track. This can be useful when a track has become damaged and formatting the whole disc would lose valuable data. To format a track use track number to be formatted instead of the 40/80 parameter and use (T) after the drive parameter.<p>
<p>
The second and third parameters &lt;drive&gt; (M) (L) (C) can be repeated in the command to format more than one disc in the same command. Before formatting the first disc, a message is displayed to confirm that this is really what you want. Press 'Y' to format the disc of any other key to exit the command.<p>
<p>
A track No. is printed in HEX as each track is formatted. After formatting a track it is verified for legibility. see *VERIFY.<p>
<p>
<h3>Examples for DFS:-</h3><p>
*FORM 80 <p>
Format which drive ? 0<p>
Go (Y/N) ? Y<p>
Formats an 80 track disc in drive 0<p>
<p>
*FORM 80 0 C 2 C <p>
Go (Y/M) ? Y<p>
Formats both sides of an 80 track disc in drive 0 with dual catalogues<p>
<p>
<h3>Examples for ADFS:-</h3><p>
*FORM 80<p>
Format which drive ? 0 (M) (L) ? M<p>
Go (Y/N) ? Y<p>
Formats a single sided 80 track disc in drive 0<p>
<p>
*FORM 40 0 1 <p>
Go (Y/N) ? Y<p>
Formats a single sided 40 track discs in drives 0 AND 1. It is not possible to format a double sided 40 track disc. <p>
<p>
<h3>Note:- </h3><p>
DFS and ADFS use discs formatted to a different specification. The *FORM command will format a disc for use in the correct filing system e.g. It is not possible to format a DFS disc if the current filing system is ADFS. Use *FSN command to identify the current filing system. Formatting an ADFS disc uses free memory so it is advisable to save any program first. <p>
Formatting an ADFS disc can cause parts of the screen to be overwritten in some modes. However this will not affect the formatting command.<p>
<p>
Dual Catalogue discs:<p>
<p>
Discs formatted with a dual catalogue, divide the disc space into two separate catalogues of which only one can be used at a time. Each catalogue uses one half of the disc space. The advantage of this, is to have an extra 29 files per side of a disc, totaling 60. The disadvantage is that the maximum file size is halved. Each catalogue is formatted with a special file !.!!!!!!!! The files themselves are empty, it is the entry in the catalogue that is important. These files must not be deleted. Use *SWAP to swap the 2 catalogues.<p>
<p>
<h2>*FREE (&lt;drive&gt;)</h2><p>
<h3>Purpose:-</h3><p>
To display the number of free and used files and disc space remaining and used on the disc in drive &lt;drive&gt;, by default the current drive. Free and used files are given in decimal. Disc space is given as sectors in hex and bytes in decimal.<p>
<p>
<h3>Examples:-</h3><p>
*FREE<p>
Displays the free space on the current drive.<p>
<p>
*FREE 2<p>
Displays the free space on drive 2.<p>
<p>
<h3>Note:-</h3><p>
This command only operates in DFS on a DFS disc. However, ADFS has a similar command *FREE, which displays the amount of free space in the current drive.<p>
<p>
<h2>*FSN (&lt;n&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To identify the current filing system by name. If &lt;n&gt; is used, the filing system name, which has the filing system number &lt;n&gt; will be printed. e.g.<p>
<p>
<h3>Examples:-</h3><p>
*FSN <p>
Disc Filing System<p>
DFS is the current Filing System<p>
<p>
*FSN 3<p>
ROM filing system<p>
Filing system number 3 is the ROM filing system.<p>
<h2>*KEYL (&lt;n&gt;)</h2><p>
<h3>Purpose:-</h3><p>
 To list function key definition &lt;n&gt;. By default definitions 0-15. A definition includes the *KEY syntax and key number, so it can easily be edited using the cursor and COPY keys. Function keys with no definitions are not listed.<p>
<p>
<h3>Examples:-</h3><p>
*KEYL <p>
Lists key definitions 0 to 15<p>
<p>
*KEYL 5 <p>
Lists key definition 5<p>
<p>
*KEYL 0 1<p>
Lists key definitions 0 and 1<p>
<p>
<h2>*LIST &lt;fsp&gt;</h2><p>
<h3>Purpose:-</h3><p>
To list the text file &lt;fsp&gt; with line numbers<p>
<p>
<h3>Example:-</h3><p>
*LIST !BOOT<p>
0000 MODE 3.<p>
0001 VDU19,0,4,0,0,0,0<p>
0002 *AMENU $<p>
<p>
Lists the text file !BOOT<p>
<p>
<h2>*MAP (&lt;drive&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To list a map of the free space on the disc in drive &lt;drive&gt;, by default the current drive. The map is printed as a list of disc addresses and lengths of free space in sectors both in HEX. <p>
<p>
The free space map changes whenever a file is saved or deleted. This causes spaces to form between files, fragmenting the disc space. To eliminate the free spaces, use the filing system's *COMPACT command.<p>
<p>
<h3>Examples:-</h3><p>
*MAP <p>
Lists the free space map on the current drive.<p>
<p>
*MAP 1 <p>
Lists the free space on drive 1.<p>
<p>
<h3>Note:- </h3><p>
This command only operates in DFS on a DFS disc. However ADFS has a similar command *MAP which lists the free space on the current drive.<p>
<p>
<h2>*MDUMP &lt;start&gt; &lt;end&gt; (&lt;b&gt;) (&lt;rom&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To display the contents of memory from &lt;start&gt; to &lt;end&gt;. &lt;b&gt; determines the format of the display, by default 8, which displays memory as HEX bytes and ASCII characters in increments of 8 bytes. (rom&gt; determines which ROM is used if memory is read from addresses &amp;8000 to &amp;BFFF in the I/0 processor.<p>
<p>
<h3>Examples:</h3><p>
*MDUMP 1900 1A00 <p>
Displays memory from &amp;1900 to &amp;1A00 in HEX and ASCII<p>
<p>
*MDUMP 8000+4000 0 14<p>
Disassembles memory in ROM 14 from &amp;8000 to &amp;C000<p>
<p>
*MDUMP FFFF8000+4000 0 14<p>
Disassembles memory in ROM 14 from &amp;8000 to &amp;C000 in the I/O processor. The same as the previous example, but with a 2nd processor.<p>
<p>
MODE 0<p>
*MDUMP 0 FFFF 172 <p>
Displays memory in MODE0 from 0 to &amp;FFFF in ASCII<p>
<p>
MODE 0<p>
*MDUMP 0 FFFF 18<p>
Displays memory in MODE 0 from 0 to &amp;FFFF in HEX and ASCII<p>
<p>
<h2>*MENU (&lt;dir&gt;) (&lt;rom&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To display the files in directory &lt;dir&gt;, by default the current directory, so that one can be selected for execution. The title of the directory is printed at the top of the screen and the entry names are printed below. An entry pointer =&gt; can be moved using the 4 cursor keys to point to one of the entries on the screen. To execute a program, place the pointer opposite the file name and press RETURN. The programme will be loaded into memory and run. To LOAD a program only press 'L'. To enter directory '$' press '$'.<p>
<p>
The programme is run according to the type of program it is, i.e. BASIC, EXEC, or Machine Code using the *MRUN command. Alternatively press 'X' to EXECute a file or 'R' to RUN a file or 'H' to CHAIN a BASIC programme.<p>
<p>
In ADFS the directory entry can be a directory name. A directory name is shown with a 'D' after it. To enter the directory, move the pointer opposite the directory name and press RETURN. To move to a directory's parent, ie. one level back, press 'A'. To move to a previous directory press 'P'. Using these keys it is possible to to enter ALL directories on a disc and consequently, find any programme.<p>
This command can be used to load a file into a Sideways ROM socket if the 'load address' of the file is &amp;FFFF8000. Moving the pointer opposite the file and pressing 'L' will load the file into RAM socket &lt;rom&gt; Pressing RETURN or 'R' will LOAD and RUN the program provided that it is in a language like 'VIEW' or 'VIEWSHEET'. IF &lt;rom&gt; is omitted, the program will be loaded into the first socket found to contain RAM, e.g. socket 13 on a B+ or 7 on a Master. Pressing a HEX number 0 to F will load the program into that socket number and then redisplay the menu.<p>
<p>
Press ESCAPE to exit this command.<p>
<p>
<h3>Key Definitions</h3>Cursor keys Pointer movement <br>
RETURN RUN program <br>
$ Enter directory $ <br>
0 to FLOAD program into S/W RAM <br>
H CHAIN BASIC program  <br>
L LOAD program <br>
R RUN program <br>
X EXECute <br>
CTRL/B Change background colour <br>
CTRL/F Change foreground colour <br>
ESCAPE Exit command <br>
<p>
<h3>ADFS Key Functions</h3>^ Enter parent directory <br>
&amp; Enter 'root' directory (same as $) <br>
P Enter previous directory <br>
<p>
<h3>Examples:-</h3><p>
*MENU <p>
Displays files from the current directory<p>
<p>
*MENU $ <p>
Files from directory $<p>
<p>
*MENU $ 0 <p>
Displays files from directory $ and selects Sideways ROM socket 0 Used when a program is loaded into SWR after pressing RETURN<p>
<p>
<h3>Note:- </h3><p>
It is not possible to use this command in screen modes 2 &amp; 5<p>
<p>
<h2>*MEX (&lt;start&gt;) (&lt;b&gt;) (&lt;rom&gt;)</h2><p>
<h3>Purpose</h3><p>
To examine and edit the contents of memory. &lt;start&gt; is the start address from which memory is displayed, by default PAGE. &lt;b&gt; determines the format of the display, by default 8, which displays memory as hex bytes and ASCII characters, in increments of 8 bytes. &lt;rom&gt; determines which ROM is used if memory is read from addresses &amp;8000 to &amp;BFFF in the I/O processor.<p>
The cursor points to the current memory byte which is displayed as a HEX byte surrounded by round brackets, and an ASCII character above a flashing cursor. Moving the cursor is done by using the 4 cursor keys; editing is done by overtyping the current memory byte from the keyboard. The display will be updated to reflect the change in memory.<p>
<p>
To enter numbers as HEX bytes press COPY. The round brackets will change to square brackets. Now only HEX numbers will be accepted i.e. 0-9 and A-F. Press COPY again to enter characters in ASCII.<p>
<p>
Moving forward or back a screen is done using SHIFT/cursor keys. To move the current byte to the top left of the window, press CTRL/^. Whilst viewing memory from a ROM press CTRL/R to view memory from the next ROM No. To examine memory on the other side of the tube, if the 2nd processor is connected, press CTRL/T.<p>
<p>
If memory is viewed in disassembler, it is possible to follow the address of a JSR, JMP or branch instruction by pressing RETURN whilst the memory pointer is over the instruction 'op/code'. <p>
<p>
Press ESCAPE to exit this command.<p>
<p>
<h3>Editing Keys</h3>Cursor keys Cursor movement <br>
SHIFT/left cursor Move cursor to left margin <br>
SHIFT/right cursor Move cursor to right margin <br>
SHIFT/down cursor Move 1 page down <br>
SHIFT/up cursor Move 1 page up <br>
COPY Swap cursor, HEX/ASCII <br>
TAB Cycle display format <br>
CTRL/^ Home current memory byte <br>
CTRL/B Change background colour <br>
CTRL/F Change foreground colour <br>
CTRL/P Print screen <br>
CTRL/R Increment ROM No. <br>
CTRL/T Examine other side of 'Tube' <br>
ESCAPE Exit command <br>
<p>
<h3>Disassembler Only</h3>RETURN Follow JSR,JMP or Branch <br>
CTRL/X Return from JSR <br>
SPACE Move cursor forward <br>
<p>
<h3>Examples:-</h3><p>
*MEX <p>
To examine memory at PAGE in HEX and ASCII<p>
<p>
*MEX 8000 0 14 <p>
To disassemble memory from &amp;8000 in ROM 14<p>
<p>
MODE 0<p>
*MEX 8000 172 14 <p>
To examine memory in Mode 0 from &amp;8000 in ROM 14 in ASCII<p>
<p>
<h2>*MFIND &lt;str&gt; (&lt;start&gt;) (&lt;end&gt;) (&lt;rom&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To search memory for the string &lt;str&gt; from &lt;start&gt; ,by default 0, to &lt;end&gt; by default &amp;FFFF. &lt;rom&gt; is the ROM No. to read if the search includes memory from &amp;8000 to &amp;BFFF in the I/O processor. The address of the string in HEX and the string is printed for every occurrence of the string.<p>
<p>
<h3>Examples:-</h3><p>
*MFIND BASIC <p>
Searches the memory for the string "BASIC"<p>
<p>
*MFIND BASIC D000 DFFF <p>
Searches from &amp;D000 to &amp;DFFF for the string "BASIC"<p>
<p>
*MFIND &amp;4241534943 <p>
Searches ALL memory for the bytes 42 41 53 49 43<p>
<p>
*MFIND ################ <p>
Displays ALL memory in ASCII in increments of 16 bytes<p>
<p>
<h3>Note:- </h3><p>
Using this command in screen mode 7 produces some surprising results when the search includes screen memory from &amp;7C00 to &amp;7FFF in the I/O processor. Every occurrence of the string is printed on the screen which in so doing produces another occurrence, rapidly filling the screen with strings. To solve this, confine the search to above or below screen memory or change to another screen mode.<p>
<p>
<h2>*MLOAD &lt;fsp&gt; (&lt;load&gt;) (&lt;rom&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To LOAD file &lt;fsp&gt; into memory and move it to the address &lt;load&gt;. If &lt;load&gt; is omitted from the command, the file's LOAD address is used instead. <p>
<p>
This command is useful for loading a program from disc which is designed to run at an address below PAGE. It can also be used to load a file into SWR socket &lt;rom&gt;. The file &lt;fsp&gt; is copied into SWR only if the address specified in the command is &amp;FFFF8000 or &amp;8000 if a 2nd processor is not connected. If &lt;rom&gt; is omitted from the command the file is loaded into the first socket found to contain RAM, e.g. 13 on the B+ or 7 on the Master.<p>
<p>
<h3>Examples:-</h3><p>
*MLOAD GAME <p>
Loads GAME and then moves it to its LOAD address<p>
<p>
*MLOAD GAME E00 <p>
Loads GAME and moves it to &amp;0E00<p>
<p>
*MLOAD Romfile FFFF8000 0 <p>
Loads Romfile into SWR No.0<p>
<p>
*MLOAD Romfile <p>
Loads Romfile into SWR. The files load address must be FFFF8000. Use *SETADR to change a file's load address.<p>
<p>
<h3>Note:- </h3><p>
If a program is moving to an address below OSHWM , normally PAGE, the Tape Filing System is selected. ROMs loaded into SWR which claim workspace like DFS should be initialized by pressing BREAK.<p>
<p>
<h2>*MOVE &lt;start&gt; &lt;end&gt; &lt;dest&gt; (&lt;rom&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To move a block of memory lying between &lt;start&gt; and &lt;end&gt; to the address &lt;dest&gt;. &lt;rom&gt; is the ROM No. used if &lt;start&gt; is an address between &amp;8000 and &amp;BFFF in the I/O processor.<p>
<p>
<h3>Examples:-</h3><p>
*MOVE 1900 1A00 1B00 <p>
Moves the block between 1900 and 1A00 to 1B00<p>
<p>
*MOVE 8000+4000 2000 15 <p>
Moves the contents of ROM 15 to an address &amp;2000<p>
<p>
*MOVE FFFF8000+4000 800 15 <p>
Moves the contents of ROM 15 to address &amp;800 If a 2nd processor was connected, memory would be copied from the I/O processor to the 2nd processor.<p>
<p>
<h2>*MRUN &lt;fsp&gt; (&lt;load&gt;) (&lt;exec&gt;) (&lt;rom&gt;)</h2><p>
<h3>Purpose:-</h3><p>
To load file &lt;fsp&gt;, move it to the address &lt;load&gt;, and start execution of the program at address &lt;exec&gt;. If &lt;load&gt; and/or &lt;exec&gt; are omitted from the command, the files load and/or execution addresses respectively are used instead. This command is useful for executing a BASIC or 'machine code' program that is designed to run at an address below PAGE.<p>
<p>
This command can also be used to load and run a ROM file from SWR socket &lt;rom&gt; (see *MLOAD). The file &lt;fsp&gt; is loaded into SWR and run only if the program is a language like VIEW or VIEWSHEET.<p>
<p>
This command makes a sensible guess about a program's language ie BASIC, EXEC or machine code and runs the program accordingly. It reads the file's execution address to determine its language. The list below shows which execution addresses can be used to identify a program. A file's address can be changed with the *SETADR command.<p>
<p>
Language Execution Address <br>
  <br>
BASIC &amp;8023 <br>
BASIC &amp;801F <br>
BASIC &amp;B823 <br>
BASIC &amp;B82B <br>
EXEC &amp;00000000 <br>
EXEC &amp;FFFFFFFF <br>
ROM program &amp;FFFF8000 <br>
Machine code any other address <br>
<p>
<h3>Example:-</h3><p>
*MRUN GAME <p>
Runs GAME using the file's load &amp; execution addresses<p>
<p>
<h3>Note:- </h3><p>
If a program is loaded below OSHWM the TAPE filing system is selected.<p>
<p>
<h2>*ROMS (&lt;rom&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To catalogue Sideways ROM &lt;rom&gt;, by default ROMS 0-15. &lt;rom&gt; can be the title of the ROM as an alternative to the ROM number. The catalogue of a ROM shows its ROM socket number, the type of program in the ROM, the title of the ROM and its version number if it has one. A ROM can be a language shown as (L), a service ROM (such as ADT) shown as (S) or both a language and a service ROM shown as (SL). A Rom which has been UNPLUGed will be shown as (**), see *UNPLUG.<p>
<p>
<h3>Examples:-</h3><p>
*ROMS <p>
Catalogues ROMS 0-15<p>
<p>
*ROMS 15 <p>
Catalogues ROM socket 15<p>
<p>
*ROM BASIC <p>
Catalogues the rom socket containing BASIC <p>
<p>
*ROMS 12 13 14 15<p>
Catalogues ROMS 12 to 15<p>
<h2>*SECTORS &lt;d.adr&gt; &lt;d.adr&gt; &lt;start&gt; R/W</h2><p>
<h3>Purpose:- </h3><p>
To read or write sectors from or to a disc. The first parameter specifies the drive and the first sector to read or write. If a drive is not specified, the current drive is used. The second parameter specifies the last sector to read or write. &lt;start&gt; is the memory address to which  the sectors are read  or written. The last parameter, by default 'R', determines whether sectors are read from disc into memory 'R', or written to disc from memory 'W'.<p>
<p>
The second parameter &lt;d.adr&gt; can be given as the number of bytes in HEX to read or write, if preceded by '+'. This makes it easy to read a file into memory using the files sector address and length.<p>
<p>
<h3>Examples:-</h3><p>
*SECTORS 0 2 1900 <p>
Reads sectors 0 and 1 on the current drive to &amp;1900<p>
<p>
*SECTORS :1.0 2 1900 <p>
Reads sectors 0 and 1 from drive 1 to address &amp;1900<p>
<p>
*INFO !BOOT<p>
$.!BOOT 000000 FFFFFF 000010 027 <p>
Shows the first sector of !BOOT to be at sector &amp;27<p>
<p>
*SECTOR 27+10 1900 <p>
Reads !BOOT at sector &amp;27 to address &amp;1900<p>
<p>
<h3>Note:- </h3><p>
This command can only be used in a Disc Filing System<p>
<p>
<h2>*SETADR &lt;fsp&gt; &lt;load&gt; (&lt;exec&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To set the load address of a file &lt;fsp&gt; to &lt;load&gt; and the execution address to &lt;exec&gt;. If &lt;exec&gt; is omitted, the file's execution address will remain unaltered. Use the filing system's *INFO command to display a file's addresses<p>
<p>
<h3>Examples:-</h3><p>
*SETADR GAME 1900 <p>
Changes GAME's load address to &amp;1900<p>
<p>
*SETADR GAME 1900 2300 <p>
Changes GAME's load address to &amp;1900 and it's execution address to &amp;2300<p>
<p>
*SETADR GAME &amp;1900 8023 <p>
Changes GAME's load address to &amp;1900 and it's execution address to &amp;8023. (The execution address &amp;8023 is used by the *MRUN command to identify a BASIC program.)<p>
<h2>*SPT (&lt;n&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To change the default number of sectors per track to &lt;n&gt;. The default is 10 as used by 'Acorn' DFS. Some Acorn compatible DFS's can operate in a double density mode which use up to 18 sectors per track. This command can be used so that ADT commands like DEX, DFIND and SECTORS, will work on discs which have up to 18 sectors per track.<p>
<p>
<h3>Examples:-</h3><p>
*SPT 18 <p>
Changes the number of sectors per track to 18<p>
<p>
*SPT <p>
Changes the number of sectors per track to 10<p>
<p>
<h3>Note:- </h3><p>
This command can only be used in the Disc Filing System. Pressing BREAK re-sets the number of sectors per track to 10. This command will accept a decimal number between 1 and 31 inclusive. Any other number will be treated as 10.<p>
<p>
<h2>*SWAP (&lt;drive&gt;)</h2><p>
<h3>Purpose:- </h3><p>
To swap the 2 catalogues on a dual catalogue disc in the current drive. See *FORM command.<p>
<p>
<h3>Examples:-</h3><p>
*SWAP <p>
Swaps the catalogues on the disc in the current drive<p>
<p>
*SWAP 1<p>
Swaps the catalogues on the disc in drive 1.<p>
<p>
<h3>Note:- </h3><p>
This command can only be used in the Disc Filing System on a dual catalogue DFS disc, formatted by the *FORM (C) command. All DFS commands should operate normally on a dual catalogue disc, with the exception of *BACKUP. It IS possible to backup a dual catalogue disc with the *BACKUP command provided the right catalogue on the disc, is the current catalogue. The 'right' catalogue is the one which has the most 'free' and 'used' space as displayed by the *FREE command. One of the 2 catalogues will have twice as much 'used' and 'free' space as the other. Ensure that this is the current catalogue before issuing a *BACKUP command.<p>
<h2>*TYPE &lt;fsp&gt; </h2><p>
<h3>Purpose:- </h3><p>
To list text file &lt;fsp&gt; without line numbers. see *LIST<p>
<p>
<h3>Example:-</h3><p>
*TYPE !BOOT <p>
MODE 3<p>
VDU19,0,4,0,0,0,0<p>
*AMENU $<p>
Types the text file !BOOT<p>
<p>
<h2>*UNPLUG (&lt;rom&gt;) </h2><p>
<h3>Purpose:- </h3><p>
To unplug SWR &lt;rom&gt;. This has the effect of turning a ROM off without having to physically remove it from it's socket. &lt;rom&gt; can be the title of the ROM as an alternative to the ROM No. <p>
<p>
If &lt;rom&gt; is omitted from the command, each ROM title is displayed followed by :. Press 'Y' to UNPLUG or any other key to leave the ROM intact. If a ROM which has already been UNPLUGged is displayed and the response and the prompt is NO, the ROM will be plugged back IN.<p>
<p>
<h3>Examples:-</h3><p>
*UNPLUG 14<p>
To unplug the Rom in socket 14<p>
<p>
*UNPLUG DFS <p>
To unplug DFS. The value of PAGE will not be affected until BREAK or CTRL/BREAK is pressed.<p>
<p>
<h3>Note:- </h3><p>
This command should be used with caution. Some ROMS can respond unpredictably to this command and not produce the intended effect. Pressing BREAK or CTRL/BREAK after UNPLUGing a ROM may, or may not, plug it back in. Type *HELP to see if the ROM has been plugged back in. To recover any lost ROM's, turn the machine off and then on, or use *FX200,2 and then press CTRL/BREAK.<p>
<p>
<h2>*VERIFY &lt;drive&gt; </h2><p>
<h3>Purpose:- </h3><p>
To verify all sectors of a disc in drive &lt;drive&gt; for legibility. If &lt;drive&gt; is omitted from the command, a message is  displayed asking for the drive to verify. &lt;drive&gt; can be repeated in the command to verify more than one disc in the same command. A track number is printed in HEX as each track is verified.<p>
<p>
If verifying a track fails on the first attempt, a '?' is printed after the track number. This could mean temporary corruption of the disc caused by foreign matter adhering to the surface of the disc.<p>
<p>
If verifying a track, after 6 attempts the command is terminated and the disc fault is printed. This could mean permanent corruption of the disc.<p>
<p>
<h3>Examples:-</h3><p>
*VERIFY <p>
Verifies the disc in drive 0<p>
<p>
*VERIFY 0 1 <p>
Verifies the discs in drives 0 and 1<p>
<p>
<h3>Note:- </h3><p>
This command will NOT overwrite a program in memory; it can only be used in a Disc Filing System.<p>
<p>
<h2>*XFER &lt;fs.afsp&gt; &lt;fs.afsp&gt; (T)</h2><p>
<h3>Purpose:- </h3><p>
To copy a file from one filing system to another. The first parameter specifies the 'source filing system' and 'filename'. The second parameter specifies the 'destination filing system' and 'filename'. The filing systems should be given as a name e.g. TAPE, DISC, ADFS, NET. If (T) is given, then the 2nd processor will be used. This is useful for transferring large files.<p>
<p>
<h3>Examples:-</h3><p>
*XFER TAPE DISC <p>
To transfer ALL files on tape to the current directory in DFS. Filenames  will be concatenated to 7 letters.<p>
<p>
*XFER TAPE.MUSIC DISC <p>
To transfer MUSIC from TAPE to the current directory in DFS<p>
<p>
*XFER DISC.:1.$.MUSIC ADFS.:0.$.LIBRARY.SOUNDS<p>
Transfers $.MUSIC in DFS on drive 1 to SOUNDS in directory LIBRARY in ADFS on drive 0<p>
<p>
*XFER DISC ADFS T <p>
Transfers all files in the current directory and drive in DFS to the current directory and drive in ADFS using the second processor<p>
<p>
<h3>(Pencilled in note)</h3>ADFS to DFS <p>
*ADFS <p>
*DIR :0.$ <p>
*DISC <p>
*DIR :1.$ <p>
*XFER ADFS DISC <b>(end of note)</b><p>
Transferring files from ADFS to DFS<p>
<p>
Insert the DFS disc into drive 0 and the ADFS disc into drive 1<p>
<p>
*DISC<p>
*DIR:0.$<p>
*FADFS<p>
*DIR :1.$. GAMES<p>
*XFER DISC ADFS <p>
<p>
This example would transfer all files in directory $ in DFS on drive 0 to directory $.GAMES in ADFS on drive 1.<p>
<p>
Transferring files from DFS to ADFS using a single drive.<p>
<p>
Insert a DFS disc into drive 0<p>
<p>
*DISC<p>
*DIR:0.$<p>
*FADFS<p>
*DIR :0.$.GAMES<p>
*XFER DISC ADFS<p>
<p>
This example will transfer files from directory $ in DFS on drive 0 to directory $.GAMES in ADFS on drive 0. Prompts are displayed when to swap the 2 discs. The 'source' disc is the one used with the source filing system and the destination is the one used with the destination filing system.<p>
<p>
<h3>Note:-</h3><p>
This command will transfer files between filing systems which support the commands to read and write files. It is NOT possible to transfer a file from disc to ROM. Copying a large file from tape might cause the file to overwrite the screen in some modes. This might be avoided by selecting MODE 7 (MODE 6 on the ELECTRON) before transferring a file, or alternatively, using the (T) option if a 2nd processor is connected.<p>
<p>
<h1>3. FITTING ADT</h1><p>
For the BBC computer<p>
<p>
After turning off the power take off the top cover. Release the keyboard and fold it back to reveal the 4 ROM sockets in the bottom righthand corner. Insert the ADT into one of the empty ROM sockets, with the notch in the chip facing the rear of the computer. Take care not to bend any of the legs. Replace the keyboard and top cover.<p>
<h1>4. COMMAND SUMMARY</h1><p>
*BACKUP copy one disc to another <br>
*BFIND search a BASIC program for a string <br>
*BUILD create a text file <br>
*CATALL list filenames from the current directory <br>
*DCOMP compare 2 discs <br>
*DEX Disc sector editor <br>
*DFIND search a DISC for a string <br>
*DIRALL list directories from current directory <br>
*DUMP display the contents of a file <br>
*ENVELOPE list the ENVELOPE definitions <br>
*FCOMP compare 2 files <br>
*FCOPY create a copy of a file <br>
*FORM initialize a new disc for reading &amp; writing <br>
*FREE display the amount of free space on a disc <br>
*FSN identify the current filing system <br>
*KEYL list the function keys definitions <br>
*LIST list a text file with line numbers <br>
*MAP display a map of the free space on disc <br>
*MDUMP display the contents of memory <br>
*MENU select a program from a menu for execution <br>
*MEX memory editor <br>
*MFIND search MEMORY for a string <br>
*MLOAD load a program to a specific address <br>
*MOVE move a block of memory <br>
*MRUN run a program at a specific memory address <br>
*ROMS catalogue the SWR sockets <br>
*SECTORS read or write sectors onto a disc <br>
*SETADR change a file's LOAD and EXEC addresses <br>
*SPT change the default sectors per track <br>
*SWAP swap catalogues on a 'dual CAT' disc <br>
*TYPE list a text file WITHOUT line numbers <br>
*UNPLUG turn off a ROM <br>
*VERIFY verify a disc for legibility <br>
*XFER transfer files between 2 filing systems <br>
<p>
<h3>Pencilled notes:-</h3><p>
Turn Off cursor VDU 23,1,0;0;0;0;<p>
*COMPACT<p>
TURN On cursor VDU 23,2,1;0;0;0; <p>
<p>
</BODY>
</HTML>
