<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>AdvROMManager.rtf</TITLE>
</HEAD>
<BODY>
(C)Copyright Advanced Computer Products Limited 1986<p>
<p>
<h1>A.R.M.</h1><b><p>
</b><h1>The Advanced ROM Manager Manual</h1><h1></h1><p>
<h1>NOTICE</h1><p>
Advanced Computer Products Limited reserves the right to make improvements to the product described in this manual at any time and without notice.<p>
This manual is copyrighted, and may not in whole or part, be copied, photocopied, translated, or reduced to any electronic medium or machine readable form without the prior consent, in writing, from Advanced Computer Products Limited.<p>
Advanced Computer Products Ltd,<p>
6 Ava House,<p>
High Street,<p>
CHOBHAM,<p>
Surrey GU24 8LZ.<p>
<p>
Tel. (0276) 76545<p>
<p>
Advanced Computer Products Limited cannot be held responsible for any loss of data or damage to equipment as a result of this product.<p>
This product is not intended to operate in sideways RAM.<p>
Tube, Electron, and Plus 1 are tradenames of Acorn Computers Limited.<p>
<h2>CONTENTS</h2><p>
<u>1 FITTING ARM 1<p>
</u><h4>2 ARM Commands 2</h4><u>AUTOROM 4<p>
GOROM 5<p>
</u><h5>KILL 6</h5><u>MAKEROM 7<p>
</u><h3>OFFER 8</h3><u>RDUMP 9<p>
REX 10<p>
RLOAD 11<p>
RMOVE 12<p>
ROMS 13<p>
RSAVE 14<p>
RSUM 15<p>
</u><h1>COMMAND SUMMARY</h1><p>
*AUTOROM - makes a program run from ROM<p>
*GOROM - execute a machine code subroutine in a ROM<p>
*KILL - turn off a ROM<p>
*MAKEROM - create ROM files for the ROM filing system<p>
*OFFER - send a command to a specific ROM<p>
*RDUMP - display the contents of a ROM<p>
*PYREX - examine/edit the contents of a ROM/RAM<p>
*CARLOAD - load a file into sideways RAM<p>
*RMOVE - copy a ROM into memory<p>
*ROMS - catalogue the sideways ROM sockets<p>
*RSAVE - save a ROM to a file<p>
*RSUM - display a ROM checksum and CRC bytes-3-<p>
<h2>1 FITTING ARM</h2><h4>For the BBC Computer</h4>After turning off the power, take off the top cover of the computer by removing the four fixing screws located at the rear of the computer and on the underside near the front.<p>
Now locate the ROM sockets. In the BBC B+ they are situated to the right of the power supply. The two sockets nearest the front of the computer are used by the speech synthesizer and should not be used. In the BBC B the ROM sockets are situated beneath the keyboard, so remove the four screws securing the keyboard to the computer and move carefully to one side just enough to expose the four ROM sockets located on the right side of the board.<p>
Insert the <b>ARM</b> ROM into one of the empty ROM sockets, with the little notch on one end of the chip facing the back of the computer. Take care not to bend any of the legs on the chip. On the BBC B screw the keyboard back on to the computer. Replace the top cover.<p>
Turn on the computer and type <b>*HELP ARM</b>. A list of commands should appear on the screen. If no list appears it is likely the ROM is not positioned correctly in its socket.<p>
<h4>For the Electron</h4>The ARM ROM must be fitted to the Plus 1 via a suitable ROM carrier board, such as the ROM adaptor boards supplied by ACP.<p>
<h4>Fitting the ROM cartridge</h4>Turn off the power and insert the ROM cartridge into one of the slots in the top of the Plus l. Ensure the label on the cartridge faces the keyboard. If in doubt refer to "Using cartridges" on page 16 of the Plus 1 User Guide.<p>
Turn on the power to the computer and type <b>*HELP ARM</b>. A list of commands should appear on the screen. If no list appears it is likely the ROM cartridge is not correctly positioned in the Plus l.<p>
<h2>2 ARM COMMANDS</h2>Type <b>*HELP ARM</b><p>
This shows a list of all the commands. Their parameters are shown in brackets after the command. A parameter is a name, number, address or a letter which the command needs to operate correctly. Some parameters are optional, meaning the command will supply its own number or address. Optional parameters are shown in round brackets, eg.<p>
(&lt;start&gt;), (&lt;end&gt;), (&lt;dest&gt;), etc.<p>
If a command is typed in with a parameter missing a message will be displayed showing the correct syntax for the command, eg.<p>
SYNTAX : REX &lt;rom&gt; (&lt;start&gt;) (&lt;b&gt;)<p>
To avoid command names conflicting with other ROMs, <b>ARM</b> commands can be preceded with the letter A, eg. *AREX is the same as *REX and *ARSAVE is the same as *RSAVE.<p>
Commands can be abbreviated by adding a full stop to the abbreviated name, so long as the name remains unique to ARM and other * commands, eg. *RL. is the same as *RLOAD and *RS. is the same as *RSAVE.<p>
<b>ARM</b> commands will be accepted in both upper and lower case.<p>
From now on, the BBC Microcomputer used with the second processor will be referred to as the  I/O processor.<p>
<h4>Parameter Definitions</h4>In this manual &amp; printed in front of a number means the number is in hexadecimal (hex), base 16, otherwise the number is in decimal, base 10.<p>
&lt;b&gt; - bytes, 0-255.<p>
Determines how data is printed on the screen, and how much on each a line. A byte can be printed as part of a hex number, an ascii character, or part of a disassembled line. The list below shows how a byte is per line for different values of &lt;b&gt;.<p>
&lt;b&gt; = 0 65C02 diaassembler<p>
&lt;b&gt; = 1-99 ascii + hex in &lt;b&gt; byte increments<p>
&lt;b&gt; = 100 ascii in 32 byte increments<p>
&lt;b&gt; = 101-199 ascii in &lt;0&gt; - 100 byte increments<p>
&lt;b&gt; = 200 hex in 11 byte increments<p>
&lt;b&gt; = 201-255 hex in &lt;0&gt; - 200 byte increments<p>
&lt;dest&gt; - Destination memory address.<p>
&lt;end&gt; - End memory address. See &lt;start&gt;<p>
Sometimes it is easier to express an end memory address as the number of hex bytes from the start memory address. This can be done by<p>
preceding the number with +, eg. ~100, +500, etc.<p>
&lt;fsp&gt; - File specification, eg :1.$.PROG<p>
&lt;rom&gt; - Sideways ROM number, 0-15.<p>
&lt;start&gt; - Start memory address. ( I/O processor only)<p>
A memory address is a hex number from 0 to &amp;FFFFFFFF, so called 32 bit addressing.<p>
If a second processor is not connected addresses 0 to &amp;FFFF will refer to memory in the  I/O processor. The top two bytes are ignored, eg. address &amp;FFFF1234 is the same as &amp;1234.<p>
If a second processor is connected addresses 0 to &amp;FFFEFFFF will refer to memory in the second processor and addresses &amp;FFFF0000 to &amp;FFFFFFFF will refer to memory in the I/O processor. To summarise:<p>
<h4>I/O Processor Only</h4>addresses 0-&amp;FFFF -  I/O processor memory<p>
<h4>I/O Processor and Second Processor</h4>addresses 0-&amp;FFFEFFFF - second processor memory <br>
addresses &amp;FFFF0000-&amp;FFFFFFFF -  I/O processor memory <br>
For more information on I/O and second processor memory addresses refer to Chapter 9, 'Distinguishing between memories' in the 6502 Second Processor User Guide.<p>
<h2>*AUTOROM &lt;fsp&gt; &lt;title&gt; &lt;fsp&gt;</h2><h4>Purpose</h4>To create a ROM file of a program which can be run from ROM or sideways RAM. This command is useful far 'making ROMs' of frequently used programs. Instead of loading the program into memory from TAPE or DISC, the program can be loaded very quickly from ROM.<p>
The first parameter &lt;fsp&gt; is the output file which can be programmed into an EPROM or loaded into sideways RAM using the CARLOAD command. The second parameter &lt;title&gt; is the title given to the ROM as displayed by *<b>HELP</b>. The maximum length of a title is 20 characters. The last parameter &lt;fsp&gt; is the program to be put into the ROM file. The maximum size of this file is &amp;3E2B bytes, and only the first 10 characters of the filename are used in the ROM file.<p>
Both BASIC and machine code programs can be 'ROMed'. The program is run by typing * followed by the name of the program (the last parameter above). The program is copied from ROM into memory at the programs LOAD address, and then RUN. Machine code programs are run from the programs execution address. If a program is copied below OSHWM, this is normally the value assigned to PAGE, then the TAPE filing system is selected.<p>
This command identifies a BASIC program from its execution address. BASIC program execution addresses should be &amp;8023, &amp;801F or &amp;802B.<p>
<h4>Example</h4><b>*AUTOROM MYROM "MY FIRST ROM" PROG1<p>
</b>Creates a ROM file called MYROM from the file PROG1. The ROM title is "MY FIRST ROM".<p>
<h4>Note</h4>This command uses user RAM, so save any program in memory before using this command.<p>
<h2>*GOROM &lt;rom&lt; &lt;start&gt; (A/X/Y)</h2><h4>Purpose</h4>To start execution of a machine code subroutine in a ROM. &lt;rom&gt; is the ROM socket with the subroutine. &lt;start&gt; is the memory address of the subroutine in the ROM. A/X/Y, by default all 0, are the values assigned to the 6502 registers A,X, and Y on entry to the subroutine.<p>
<h4>Example</h4><b>*GOROM 15 9A45<p>
</b>Starts execution of a subroutine in ROM 15 at address &amp;9A43.<p>
<h4>Note</h4>This command can be used to start execution of a subroutine at any address in the I/O processor. This can be useful if a second processor is connected.<p>
<h2>*KILL (&lt;rom&gt;)</h2><h4>Purpose</h4>To 'kill' sideways ROM &lt;rom&gt;. This has the effect of turning a ROM off, without having to physically remove it from its socket. &lt;rom&gt; can be the title of the ROM as an alternative to the ROM number.<p>
If &lt;rom&gt; is omitted from the command, each ROM title is displayed followed by :. Press <b>Y</b> to 'kill' the ROM or any other key to leave the ROM intact. If a ROM which has already been 'killed', is displayed and the response to the prompt is <b>N</b>, the ROM will be 'turned' back on.<p>
<h4>Examples</h4><b>*KILL 14<p>
</b>To unplug the ROM in socket 14.<p>
<b>*KILL DFS<p>
</b>To turn off DFS. The value of PAGE will not be effected until <b>BREAK</b> or <b>CTRL BREAK</b> is pressed.<p>
<h4>Note</h4>This command should be used with caution. Some ROMs can respond unpredictably to this command, and not produce the intended effect. Pressing <b>BREAK</b> or <b>CTRL BREAK</b> after killing a ROM will not turn it back on. To recover any 'lost' ROMs turn the machine off and then on, or use <b>*FX200,2</b> and then press <b>CTRL BREAK</b>. Type <b>*HELP</b> to see which ROMs are active in your computer.<p>
<h2>*MAKEROM &lt;fsp&gt; &lt;title&gt; &lt;fsp&gt;</h2><h4>Purpose</h4>To create ROM files for the ROM filing system. The first parameter &lt;fsp&gt; is the file which this command creates to store the ROM files. The second parameter &lt;title&gt; is the title given to the ROM, as displayed by a <b>*HELP</b>. The last parameter &lt;fsp&gt; is the file this command uses to make a ROM file. This parameter may be repeated to put more than one file into ROM. The file size of the first parameter &lt;fsp&gt; may not exceed 16K, so there is a limit to the size and number of ROM files created by this command.<p>
The file &lt;fsp&gt; which this command creates could be programmed into an EPROM, and the file(s) could then be accessed from the ROM filing system. Alternatively, if' sideways RAM is available the file could be loaded into memory using the <b>*RLOAD</b> command.<p>
The ROM filing system is very similar to the TAPE filing system, except files cannot be saved to ROM. To enter the ROM filing system type, <b>*ROM</b>. Filing system commands include:<p>
*CAT<p>
*LOAD file<p>
LOAD "file"<p>
*RUN file<p>
CHAIN "file"<p>
*EXEC file<p>
*OPT1, n<p>
<h4>Examples</h4><b>*MAKEROM DEMOROM DEMO PROG<p>
</b>Creates a file DEMOROM, with a title DEMO from the file PROG<p>
<b>*MAKEROM DEMOROM DEMO PROG1 PROG2 PROG3<p>
</b>Creates a file DEMOROM, with a title DEMO from the files PROG1, PROG2 and PROG3.<p>
<h4>Notes</h4>This command uses user memory, so save any program in memory before using this command. A "No room" error message is displayed if the destination file size would exceed 16K, or if the user memory is not large enough to take the ROM files. If the user memory is not large enough select mode 7 (mode 6 on Electron) and try the command again. This command cannot be used in the TAPE filing system.<p>
<h2>*OFFER &lt;rom&gt; &lt;command&gt;</h2><h4>Purpose</h4>To send a *command to a specific ROM. &lt;rom&gt; is the ROM socket which the command is sent to. &lt;command&gt; is the *command.<p>
This command is useful when two ROMs have the same command name for two different commands. Normally the command would come from the ROM which had the higher priority. Using <b>*OFFER</b>, the command can be sent to either ROM, regardless of priority.<p>
<h4>Example</h4><b>*OFFER 15 ROMS<p>
</b>Sends the command *ROMS to ROM 15.<p>
<h2>*RDUMP &lt;rom&gt; (&lt;start&gt;) (&lt;end&gt;) (&lt;b&gt;)</h2><h4>Purpose</h4>To display the contents of a ROM. &lt;rom&gt; is the ROM socket from which memory is displayed. &lt;start&gt; is the first ROM address from which to display memory, by default &amp;8000. &lt;end&gt; is the last ROM address from which to display memory, by default &amp;8000 plus the size of the ROM. &lt;b&gt; determines the format of the display, by default 8, which displays memory as hex bytes and ascii characters in increments of 8 bytes (see page 2).<p>
<h4>Examples</h4><b>*RDUMP 15<p>
</b>Displays memory from ROM 15 as hex and ascii.<p>
<b>*RDUMP 15 A000<p>
</b>Displays memory from ROM 15 starting from address &amp;A000.<p>
<b>*RDUMP 15 8000+4000 0<p>
</b>Displays memory frcm ROM 15 in disassembler.<p>
<h2>*REX &lt;rom&gt; (&lt;start&gt;) (&lt;b&gt;)</h2><h4>Purpose</h4>To examine/edit the contents of a ROM/sideways RAM. &lt;rom&gt; is the ROM socket number from which memory is displayed. &lt;start&gt; is the start address from which memory is displayed. &lt;b&gt; determines the format of the display, by default 8, which displays memory as hex bytes and ascii characters in increments of 8 bytes (see page 2).<p>
The cursor points to the current memory byte which is displayed as a hex byte surrounded by round brackets and an ascii character above a flashing cursor. Moving the cursor is done using the four cursor keys.<p>
Moving forward or back a screen is done using the <b>SHIFT</b> cursor keys. To move the current memory byte to the top left of the window press <b>CTRL ^</b> (CTRL . on an Electron). To view memory from the next ROM socket press <b>CTRL R</b>.<p>
If memory is displayed in disassembler it is possible to follow the address of a <b>JSR</b>, <b>JMP</b> or branch instruction by pressing <b>RETURN</b> whilst the memory pointer is over the instruction opcode. To return from a <b>JSR</b> press <b>CTRL X</b> or press <b>RETURN</b> whilst the memory pointer is over an <b>RTS</b> instruction.<p>
Press <b>ESCAPE</b> to exit this command.<p>
<h4>Editing keys</h4>CURSOR keys - cursor movement<p>
SHIFT left cursor - move cursor to left margin<p>
SHIFT right cursor - move cursor to right margin<p>
SHIFT down cursor - move one page down<p>
SHIFT up cursor - move one page up<p>
TAB      (CTRL I on Electron) - cycle display format<p>
CTRL ^ (CTRL . on Electron) - home current memory byte<p>
CTRL B - change background colour<p>
CTRL F - change foreground colour<p>
CTRL P - print screen<p>
CTRL R - display next ROM socket<p>
ESCAPE - exit command<p>
<h4>Disassembler Only</h4>RETURN - follow JMP, JSR or Branch<p>
   or return from 3SR.<p>
CTRL X - return from JSR<p>
<h4>Examples</h4><b>*REX 15<p>
</b>To examine ROM 15.<p>
<b>*REX 15 9000 0<p>
</b>To examine ROM 15 in disassembler starting at address &amp;9000.<p>
<h2>*RLOAD &lt;fsp&gt; &lt;rom&gt;</h2><h4>Purpose</h4>To load file &lt;fsp&gt; into sideways RAM socket &lt;rom&gt;. This command can only be used if sideways RAM is fitted in the computer.<p>
<h4>Example</h4><b>*RLOAD PROG 0<p>
</b>Loads file PROG into sideways RAM socket 0.<p>
<h4>Notes</h4>This command uses user memory, so save any program in memory before using this command.<p>
<p>
<h2>*RMOVE &lt;rom&gt; (&lt;dest&gt;) (&lt;start&gt;) (&lt;end&gt;)</h2><h4>Purpose</h4>To copy all or part at a ROM to user RAM. &lt;rom&gt; is the ROM socket number to be copied. &lt;dest&gt; is the destination memory address, by default BASIC's value of PAGE. &lt;start&gt; is the start ROM address, by default &amp;8000. &lt;end&gt; is the last ROM address to move, by default the end of the ROM.<p>
<h4>Examples</h4><b>*RMOVE 15<p>
</b>Moves the contents of a ROM 15 to PAGE.<p>
<b>*RMOVE 15 2000<p>
</b>Moves the contents of ROM 15 to address &amp;2000.<p>
<b>*RMOVE 15 2000 8000+100<p>
</b>Moves the first 256 bytes of ROM 15 to address &amp;2000.<p>
<h2>*ROMS (&lt;rom&gt;)</h2><h4>Purpose</h4>To catalogue the sideways ROM socket &lt;rom&gt;, by default ROMs 0 to 15. &lt;rom&gt; can be the title of the ROM as an alternative to the ROM number. The catalogue of a ROM shows its ROM socket number, the size of the ROM (8K/16K), the type of program in the ROM, the title of the ROM and its version number, if it has one. A ROM can be a language shown as ( L), a service ROM (like <b>ARM</b>) shown as (S ), or both a language and a service ROM shown as (SL). ROMs which have had the <b>KILL</b> command used on them will appear as (**).<p>
<h4>Examples</h4><b>*ROMS<p>
</b>Catalogues ROMs 0 to 15.<p>
<b>*ROMS 15<p>
</b>Catalogues ROM socket 15.<p>
<b>*ROMS BASIC<p>
</b>Catalogues the ROM socket containing BASIC.<p>
<b>*ROMS 12 13 14 15<p>
</b>Catalogues ROM sockets 12, 13, 14 and 15.<p>
<h2>*RSAVE &lt;fsp&gt; &lt;rom&gt;</h2><h4>Purpose</h4>To save the contents of a ROM to the file &lt;fsp&gt;. &lt;rom&gt; is the ROM socket number from which memory is read.<p>
<h4>Example</h4><b>*RSAVE PROG 15<p>
</b>Saves the contents of ROM socket 15 in a file PROG.<p>
<h4>Notes</h4>This command uses user memory, so save any program in memory before using this command.<p>
<h2>*RSUM (&lt;rom&gt;)</h2><h4>Purpose</h4>To print a ROMs checksum and CRC bytes. &lt;rom&gt; is the ROM socket number from which memory is read, by default sockets 0-15.<p>
<h4>Examples</h4><b>*RSUM<p>
</b>Prints a checksum and CRC for ROMs 0-15.<p>
<b>*RSUM 15<p>
</b>Prints a checksum and CRC for the ROM in socket 15.<p>
<b>*RSUM 0 1 2 5<p>
</b>Prints a checksum and CRC for the ROMs in sockets 0, 1, 2 and 5.<p>
<h4>Note</h4>Calculating a checksum and CRC takes approximately 5 seconds for a 16K ROM on a BBC computer and a little longer on a Electron. The checksum and CRC are both two byte values. The checksum is simply the addition of all the bytes in the ROM, while the CRC (Cyclic Redundancy Check) is a little more complicated involving arithmetic shifts and EOR operations.<p>
CRC algorithm:<p>
H = C EOR H<p>
FOR X=1 TO 8<p>
  T=0<p>
  IF (bit 7 of H = 1) THEN HL=HL EOR &amp;0810: T=l<p>
  HL=(HL*2+T) AND &amp;FFFF<p>
NEXT X<p>
where H and L represent the high and low bytes of the CRC and C represents the character.<p>
The above algorithm is not a BASIC program.<p>
</BODY>
</HTML>
