-28-

*NOTICE*

**

Advanced Computer Products Limited reserves the right to make
improvements to the product described in this manual at any time and
without notice.

This manual is copyrighted, and may not in whole or part, be copied,
photocopied, translated, or reduced to any electronic medium or machine
readable form without the prior consent, in writing, from Advanced
Computer Products Limited.

Advanced Computer Products Ltd,

6 Ava House,

High Street,

CHOBHAM,

Surrey GU24 8LZ.


      Tel: (0276) 76545

Advanced Computer Products Limited cannot be held responsible for any
loss of data or damage to equipment as a result of this product.

Electron, and Plus 1 are tradenames of Acorn Computers Limited.

*CONTENTS*

_1 _**_INTRODUCTION 1_

_2 __2 FITTING THE ACP ROM 2_

_3 THE ACP LANGUAGE 4_

_4 LANGUAGE 5_

_5 MOS 6_

_ ROMS 6_

_ CONFIGURE 7_

_ CLOCK 16_

_ ALARM 16_

_ CALCULATOR 18_

_6 FILE 19_

_ DIRECTORY 19_

_ DRIVE 20_

_ FILING SYSTEM 20_

_ TITLE 21_

_ !BOOT OPTION 21_

_7 PANEL 22_

_ LIST 22_

_ LOAD 22_

_ SAVE 23_

_ NEW 23_

_ BUILD 23_

_8 TECHNICAL INFORMATION 28_

__


        ADDENDUM (v 1.02) PAGE G

//


          When ACP is used in conjuction

with AQR, it is now possible

to switch pages by pressing...

SHIFT UP CURSOR or SHIFT DOWN CURSOR


  1 INTRODUCTION

The Advanced Control Panel ACP, is a 16K program contained in an EPROM
suitable for the BBC B, B+, Master Series, Master Compact and the Acorn
Electron. It will also run in sideways RAM.

ACP is a language ROM intended to operate as a front end control panel
between the user and the computer, providing a friendly interface for
access to other languages, MOS functions and the users own files,
utilities, etc.

Users can create their own windows with their own titles and window
options. These windows could for example, open up a calculator or
display the time from the real time clock, or they could list the users
own files and EXEC/RUN one when selected. Together these windows form a
control panel which can be saved to Disc/Tape and loaded later. Building
this into a !BOOT file would produce a turn-key system with the users
own control panel.

The MOSs a configure options can be very easily changed by opening up
the CONFIGURE window and selecting the configure option you went to
change. Changing the option is done by just moving a tick next to the
new option. The current configure options can be preserved by saving a
configure file to Disc/Tape and later restoring them by re-loading the
configure file.

On the Master Series, which have a real. time clock, the CLOCK window

can be used to display the time and date and also make changes to it
very simply. There is also an alarm function which can be used to ring
the bell or issue a MOS command at a specified time and date.

The DIRECTORY window allows files from the current directory to be
displayed on the screen and a file pointer can be moved around the
screen to select and automatically load or run a particular file. If the
entry is a directory, then the files from that directory are listed on
the screen. Other functions include, dumping and typing a file, deleting
a file, loading a view file into View and loading a viewsheet file into
ViewSheet.

The ROMS window displays all 16 sideways ROMs, showing clearly which
ones are turned on or off and which RMs contain sideways RAM. ROMs can
be easily turned on or off with one key press. ROMs can be saved in a
file by copying their ROM image to Disc/Tape and ROM files can be loaded
into sideways RAM from Disc/Tape. There is also a command to remove a
ROM from a sideways RAM bank.

ACP even has its own calculator, which can add, subtract, multiply and
divide floating point numbers in decimal, binary and hexadecimal.

*2 FITTING THE ACP ROM*

The ACP ROM may be fitted into the BBC B, B+, Master Series or Master
Compact. it can also be fitted to the Acorn Electron with a suitable ROM
carrier board, such as an ACP ROM Adaptor board.

Making ACP the Default Language

The ACP ROM can be made to appear when the computer is turned on or
after a CTRL BREAK by making it the default language ROM. This is done
by inserting the ACP ROM into a ROM socket which has a number greater
than any other socket number that contains a language ROM.

On the Master Series and Master Compact the ROM socket number is not
important, since the CONFIGURE Lang command can be used to change the
default language.

NEVER INSERT OR REMOVE A ROM WITHOUT TURNING OFF THE PCWER FIRST

FAILING TO DO SO, MAY CAUSE PERMANENT DAMAGE TO THE ROM.

The BBC Computer

After turning off the power, take off the top cover of the computer by
removing the four fixing screws located at the rear of the computer and
on the underside near the front.

Now locate the ROM sockets. In the BBC B+ they are situated to the right
of the power supply. The two sockets nearest the front of the computer
are used by the speech synthesizer and should not be used. In the BBC B
the ROM sockets are situated beneath the keyboard, so remove the four
screws securing the keyboard to the computer and move it carefully to
ore side just enough to expose the four ROM sockets located on the right
side of the board.

Insert the ACP ROM into one of the empty ROM sockets, with the little
notch on the end of the chip facing the back of the computer. Take care
not to bend any of the legs on the chip. On the BBC B screw the keyboard
back onto the computer. Replace the top cover.

The Master Compact

After turning off the power, take off the top cover of the computer by
removing the four fixing screws located on the underside of the computer
at the two ends. Raise the top half of the computer a few inches and
rotate through 90 degrees and lower gently to rest on the bottom half of
the computer. The five ROM sockets are situated on the EAST side of the
board. The socket furthest SOUTH should be occupied.

Insert the ACP ROM into one of the free sockets with the notch on the
chip pointing WEST. Take care not to bend any of the legs on the chip.
Replace the top cover and fixing screws.

___The Electron_

The ACP ROM must be fitted to the Plus 1 via a suitable ROM carrier
board, such as an ACP ROM adaptor board.

_The Master_

The ACP ROM can either be fitted into one of the two cartridge slots via
a suitable ROM carrier board, such as an ACP ROM adaptor board, or
fitted directly into a free ROM socket located inside the computer.

To insert the ACP ROM into a free ROM socket inside the computer,
unscrew the four fixing screws and remove the top cover of the computer.
Locate the four ROM sockets situated on the EAST edge of the board. The
NORTHERN most socket should already be occupied. Insert the ACP ROM into
one of the free sockets, making sure the little notch on the chip points
WEST. Take care not to bend any of the legs on the chip.

To make the ALARM function in the ACP ROM operate, the small jumper
supplied must be fitted to LINK 4 on the main computer Ward.

Unscrew the four fixing screws and remove the top cover of the computer.
Locate LINK 4 situated on the WEST side of the board in the centre,
between the two Co-processor connectors. Join the link together by
pushing the jumper over the two pins. Replace the cover and fixing screws.

_Testing the ACP ROM_

To check that the ACP ROM has been correctly fitted, turn on the power
to the computer and type,

**ACP*

The ACP front panel should appear. If not, it is likely the ROM has not
been fitted correctly. Check that all the legs on the ROM have been
properly insertly into the socket.

(On the Electron the ACP front panel should appear as soon as the power
is turned on).

*3 THE ACP LANGUAGE*

**

To make the most of ACP it is recommended that the ACP ROM is made the
default language. This is described in the previous chapter and means
the ACP menu would appear instead of the usual BASIC prompt every time
the computer is turned on or every time CTRL BREAK is pressed.

To enter ACP from another languaoe type,

**ACP*

or

**ACP <filename>*

where <filename> is the name of a control panel. The control panel would
be loaded into memory and then displayed on the screen.

To enter BASIC, or any other language from ACP, simply move the window
cursor using the up and down cursor keys over the langauge title and
press RETURN.

To view all 16 sideways ROMs move the window cursor over the MOS window
title, using the right cursor key, and press RETURN. A window will now
appear showing all 16 sideways ROMs. Much easier than typing the MOS
command, *ROMS <RETURN>. Press ESCAPE to return to the previous MOS window.

Use the left and right cursor keys to move from one window to the next
and the up and down cursor keys to move the cursor inside the window.
Press RETURN to select the option under the window cursor.

Press * from any window to enter a * COMMAND.

Press ESCAPE to return to a parent window.

_Using ACP in sideways RAM_

ACP will run in sideways RAM, and will use the last 32 bytes of the
sideways RAM for the storage of the configuration options. This would
mean the configuration options would be preserved, until the power was
removed, even after running a long program (which might clear memory
with *FX200,2).

If ACP is run in battery backed sideways RAM, such as ACPs 32K ABR
cartridge, then the configuration options will be preserved even after
the power is removed. This would make the BBC B, B+ or Acorn Electron
have similar characteristics to the Master Series and Master Compact
with their own CMOS RAM.

*4 LANGUAGE*

This window shows all language ROMs fitted into the computer. The ACP
ROM will always appear, since it is a language itself.

A typical window display rn a Master might show:

Advanced Control Panel

ViewSheet

Edit

BASIC

VIEW

TERMINAL

A typical window display on an Electron might show:

Advanced Control Panel

BASIC

Electron Expansion

Note the appearance of the Electron Expansion RON, which is included in
the display because it has a language entry point, but is not really a
language. Selecting this ROM as a language is pointless.

To exit ACP and enter another language move the cursor over the language
title and press RETURN.

On entry to another language the MODE number, SHADOW status and
BACKGROUND/FOREGROUND colours are changed to the values set in the
CONFIGURE option.

To return to ACP enter,

**ACP*

or

**ACP <filename>*

where <filename> is the name of a control panel on Disc/Tape,

or

if ACP is the default language press CTRL BREAK.

On entering ACP, any PANEL found in memory at PAGE will be used as the
control panel. Press CTRL C from any window to return to the ACP main
control panel.

*5 MOS*

This window shows a menu of commands which relate to the computers
Machine Operating System, MOS. ROMS, CONFIGURE, CLOCK, ALARM and

CALCULATOR.

The

ROMS option shows all the ROMs fitted into the ROM sockets and allows
any one of them to be turned on or off. The ROMs option can also be used
to load a sideways ROM file into a RAM bank or save a ROM image as a ROM
file, A ROM image can also be removed from a RAM bank with this option.

The CONFIGURE option allows the MOSs configuration options to be
changed, such as MODE, COLOUR, KEYBOARD, PRINTER options, etc.

The CLOCK option allows the time and date in the Real Time Clock to be
changed.

The ALARM option allows the alarm function and alarm time and date to be
changed.

The CALCULATOR option produces a calculator for the addition,
subtraction, multiplication and division of decimal, hexadecimal and
binary numbers.

_ROMS_

The ROMs window displays the titles of the ROMs in all 16 ROM sockets,
marked 0-F (decimal 0-15). ROMs which have been turned off (unplugged)
are shown with a * next to the ROM number and ROMs which contain
sideways RAM are marked with a + next to the ROM number.

To turn off a ROM, move the cursor over the ROM title and press RETURN.
A * will appear next to the ROM number. This has the same effect as
*UNPLUG on a Master. To turn the ROM back on, press RETURN again and the
* will disappear. This has the same effect as *INSERT on a Master.

To save a ROM image as a ROM file on Disc or Tape move the cursor over
the ROM title and press CTRL S. A prompt at the bottom of the screen
will request a filename. Enter the name of the file to save the ROM
image under and press RETURN.

To load a ROM file from Disc or Tape into a sideways RAN bank move the
cursor over the ROM number which contains RAM and press CTRL L. A prompt
at the bottom of the screen will request a filename. Enter the name of
the ROM file stored on Disc or Tape and press RETURN. The file will be
loaded into memory and copied into the sideways RAM bank. The title of
the ROM will then appear in the ROM window.

To remove a ROM image from a sideways RAM bank move the cursor over the
ROM title and press CTRL Z The RAM bank will then be filled with zeroes
and the title of the ROM will be removed from the ROM window.

_CONFIGURE_

This window allows the MOSs configuration options to be changed. On the
Master Series the configuration options are stored in CMOS RAM so that
their values are preserved even after the computer has been switched
off, and are altered with the *CONFIGURE command.

The configure window displays:

TV SETTING

MODE

COLOUR

AUTO-BOOT

DRIVE CONTROL

KEYBOARD STATUS

RS423 OPTIONS

PRINTER OPTIONS

SOUND

SCROLL

ADFS OPTIONS

LANGUAGE

FILING SYSTEM

CO-PROCESSOR

ECONET OPTIONS

LOAD CONFIGURE

SAVE CONFIGURE

To change a particular configuration option select the title of the
configuration option from the configure window using the up and down
cursor keys and RETURN. The currently selected option will appear with a
tick next to the name. To change the option to another move the cursor
over the new option and press RETURN. The tick will move to this new
option, indicating the currently selected option.

The configure options SCROLL, ADFS OPTIONS, LANGUAGE, FILING SYSTEM,
CO-PROCESSOR and ECONET OPTIONS are only available on the Master Series
and Master Compact.

_TV SETTING_

This allows adjustments to be made to the options which relate to the TV
settings. This is the same as *CONFIGURE TV on the Master Series.

INTERLACE

This allows the TV interlace to be switched on or off. Interlace is
really only noticeable on video monitors.

INTERLACE ON

INTERLACE OFF

INTERLACE ON switches interlace on, its normal setting, producing a
jittery effect. INTERLACE OFF switches interlace off, producing a
steadier picture.

VERTICAL ALIGNMENT

This allows adjustments to be made to the vertical position of the video
screen.

/+3/

+2

+1

+0

-1

-2

-3

-4

+1 moves the whole display up one line from the centre and -1 moves the
whole display down one line from the centre. +0 moves the display to its
normal position in the centre.

(On some TVs/monitors moving the video screen too far up or down can
cause the picture to flicker)

*_MODE_*

**

This allows the default screen mode to be changed and whether shadow

RAM is used. The screen mode is changed when a new language is entered

from the LANGUAGE window, This is the same as *CONFIGURE Mode on the

Master Series.

NON-SHADOW

SHADOW

MODE 0

MODE 1

MODE 2

MODE 3

MODE 4

MODE 5

MODE 6

MODE 7

NON-SHADOW selects a non-shadow mode and SHADOW selects a shadow mode.

_COLOUR_

This allows the background and foreground colours to be changed. These
colours are preserved after changing mode when entering a new language
from the language window, except when changing to mode 7.

BACKGROUND

FOREGROUND

BACKGROUND changes the background colour (normally black). This is the
colour of the display on which the text is written.

FOREGROUND changes the foreground colour (normally white). This is the
same colour as the text.

BLACK

RED

GREEN

YELLOW

BLUE

MAGENTA

CYAN

WHITE

This shows the colours available for the background and foreground.

_Auto-Boot_

This allows the action of SHIFT-BREAK to be reversed, ie the action of
pressing SHIFT-BREAK is reversed with the action of pressing BREAK on
its own.

AUTO-BOOT OFF

AUTO-BOOT ON

AUTO-BOOT OFF causes BREAK to perform a normal reset and SHIFT-BREAK in
DFS to auto-boot the !BOOT file according to the *OPT4 setting. This is
the same as *CONFIGURE NoBoot on the Master Series.

AUTO-BOOT ON would make SHIFT-BREAK behave like BREAK and BREAK behave
like SHlFT-BREAK, This is the same as *CONFIGURE Boot on the Master Series.

_DRIVE-CONTROL_

This allows adjustments to be made to the step rate applied to the disc
drive(s) connected to the computer. Normally BO track drives will use
the fastest step rates, while 40 track drives will use a slower step
rate. This is the same as *CONFIGURE FDrive on the Master Series.

8271 1770 1772

4ms 6ms 6ms

6ms l2ms 12ms

6ms 20ms 2mns

24ms 30ms 3ms

The first column of step rates corresponds to computers fitted with the
Intel 8271 FDC (BBC). The second column of step rates corresponds to
computers fitted with the WD1770 FDC (B+, some Master Series). The third
column of step rates corresponds to computers fitted with the WD1772 FDC
(some Master Series).

KEYBOARD STATUS

This allows adjustments to be made to options which relate to the keyboard.

AUTO-REPEAT RATE

This allows adjustments to be made to the keyboard auto-repeat rate.

This is the tire delay in seconds between each key repeat after

holding down a key. This is the same as *CONFIGURE Repeat on the

Master Series.

0.02

0.04

0.08

0.16

0.32

AUTO-REPEAT DELAY

This allows adjustments to be made to the keyboard auto-repeat delay.

This is the time delay in seconds before the key starts to

auto-repeat, after holding down a key. This is the same as *CONFIGURE

Delay on the Master Series.

AUTO-REPEAT OFF

0.25

0.50

0.75

1.00

AUTO-REPEAT OFF turns off keyboard auto-repeat so that the key does not
repeat itself after it is held down.

CAPS/SHIFT LOCK

This allows the CAPS LOCK and SHIFT CAPS LOCK features to be turned on
or off. This is the same as *CONFIGURE Caps and *CONFIGURE ShCaps.

CAPS LOCK ON

CAPS LOCK OFF

SHIFT CAPS LOCK ON

SHIFT CAPS LOCK OFF

CAPS LOCK ON allows upper case characters to be typed without holding
down the shift key. CAPS LOCK OFF allows lower case characters to be
typed. SHIFT CAPS LOCK ON allows lower case characters to be typed when
the shift key is held down and CAPS LOCK is on. CAPS LOCK OFF allows the
CAPS LOCK and shift key to operate normally.

_RS423 OPTIONS_

This allows the options relating to the serial port to be changed.

TRANSMIT

This allows the transmit baud rate to be changed. This is the same as

*CONFIGURE Baud on the Master Series.

75 BAUD

150 BAUD

300 BAUD

1200 BAUD

2400 BAUD

4800 BAUD

9600 BAUD

19200 BAUD

RECEIVE

This allows the receive baud rate to be changed.

75 BAUD

150 BAUD

300 BAUD

1200 BAUD

2400 BAUD

4800 BAUD

9600 BAUD

19200 BAUD

DATA FORMAT

This allows the format of data transmitted or received via the RS423
serial port to be changed. The data format consists of 7 or 8 data bits,
whether even or odd parity is used and 1 or 2 stop bits. This is the
same as *CONFIGURE Data on the Master Series.

7 DATA + EVEN + 2 BITS

7 DATA + ODD + 2 BITS

7 DATA + EVEN + 1 BIT

7 DATA + ODD + 1 BIT

8 DATA + NONE + 2 BITS

8 DATA + NONE + 1 BIT

8 DATA + EVEN + 1 BIT

8 DATA + ODD + 1 BIT

DATA means data bits, EVEN means even parity, ODD means odd parity and
BIT(s) means the number of stop bit(s).

PRINTER OPTIONS

These options control where printer output is to be directed and whether
or not line feeds are included with carriage return at the end of each
line, This is the same as *CONFIGURE Print and *CONFIGURE Ignore/No Ignore.

SINK

PARALLEL

SERIAL

USER PRINTER DRIVER

NETWORK PRINTER

IGNORE LINE FEEDS

SEND LINE FEEDS

SINK allows printer output to be ignored, so that a program which
produced printer output would not hang up if the printer was not turned
on. PARALLEL directs printer output to the parallel printer port and
SERIAL directs printer output to the serial port. USER PRINTER DRIVER
directs its output to the users printer driver and NETWORK PRINTER
directs its output to the printer on the econet network. IGNORE LINE
FEEDS sends just the carriage return character at the end of each line
for printers which interpret carriage return as a carriage return and a
line feed. SEND LINE FEEDS sends the line feed character with carriage
return at the end of each line for printers which interpret carriage
return as just a carriage return.

SOUND

This allows the sound that comes from the speaker when the bell is rung
to be at half volume or full volume. This is the same as

*CONFIGURE Quiet/Loud. This option is not available on the Electron.

SOFT

LOUD

SOFT produces a bell with half volume and LOUD produces a bell with full
volume.

SCROLL

This allows the scroll protect feature to be turned on or off. This
feature allows a character to be placed in the last character position
on the bottom line of the screen without scrolling the display up one
line and deleting the top line. This option is only available on the
Master Series and is the same as *CONFIGURE Scroll/NoScroll.

PROTECT OFF

PROTECT ON

PROTECT OFF will scroll the screen up one line whenever a character is
placed in the last character position on the bottom line of the screen.
PROTECT ON will prevent the screen from scrolling when a

character is placed in the last character position on the bottom line of
the screen.

_ADFS OPTIONS_

These options relate only to ADFS. They are used to inform ADFS whether
a Winchester drive or a floppy drive is used as the default drive if a
Winchester drive is present and whether a start-up sequence is required
when ADFS is initialised with BREAK or CTRL BREAK. These options are
only available on the Master Series and are the same as *CONFIGURE
Hard/Floppy and *CONFIGURE Dir/NoDir.

WINCHESTER DRIVE

FLOPPY DRIVE

AUTO START-UP ON

AUTO START-UP OFF

WINCHESTER DRIVE makes the Winchester drive the default drive if both
types of drive are present. FLOPPY DRIVE makes the floppy drive the
default drive if both types of drive are present. AUTO SIART-UP ON
initialises a start-up sequence whenever ADFS is initialised with BREAK
or CTRL BREAK. AUTO START-UP OFF does not initialise a start-up sequence
when ADFS is initialised with BREAK or CTRL BREAK.

_LANGUAGE_

This allows the default language to be changed to another language ROM.
The default language is the one selected whenever the computer is turned
on or whenever CTRL BREAK is pressed. The languages appearing in this
window will depend upon what language ROMs are present in the machine
and turned on. This option is only available on the Master Series and is
the same as *CONFIGURE Lang.

A typical window display on a Master might show:

Advanced Control Panel

ViewSheet

Edit

BASIC

VIEW

TERMINAL

_FILING SYSTEM_

This allows the default filing system to be changed to another filing
system. The default filing system is the one selected whenever the
computer is turned on or whenever CTRL BREAK is pressed. The filing
system names appearing in this window will depend upon what filing
system ROMs are present in the machine and turned on. This option is
only available on the Master Series and is the same as *CONFIGURE File.

A typical window display on a Master might show:

DFS

Acorn ADFS

Cassette

_CO-PROCESSOR_

This option relates only to the use of a CO-PROCESSOR or 2nd Processor,
This option is only available on the Master Series and is the same as
*CONFIGURE NoTube/Tube and *CONFIGURE InTube/ExTube.

PROCESSOR OFF

PROCESSOR ON

INTERNAL PROCESSOR

EXTERNAL PROCESSOR

PROCESSOR OFF turns off the use of a Co-Processor or 2nd Processor if
either is fitted. PROCESSOR ON turns on the use of a Co-Processor or 2nd
Processor if either is fitted. INTERNAL PROCESSOR selects the
Co-Processor (mounted inside the computer) when turned on, if both
internal and external processors are fitted. EXTERNAL PROCESSOR selects
the 2nd Processor (connected externally to the 2nd Processor fitted.
port) when turned on, if both internal and external processors are

_ECONET OPTIONS_

These options relate only to ECONET and are only available on the Master
Series. The ECONET options do not form part of the LOAD or SAVE
configure file because they are normally set up only once and are rarely
changed unlike the other configure options.

STATION NUMBER

This

identifies the station nunber the computer has been given on the
network. The station nunber can only be changed by moving the econet

station nunber links on the Econet module fitted inside the computer.

FILE SERVER

This allows the network file server to be specified.

A typical network file server might show:

000.255

The number on the left is the network number, specified if more than one
network is in use, and the number on the right is the file server
station number. The numbers can be changed using the cursor keys with
shift. Shift left and right cursor keys move the cursor left or right
and shift up and down cursor keys change the number under the cursor.

PRINTER SERVER

This allows the network printer server to be specified.

A typical network printer server might show:

000.254

The number on the left is the network number, specified if more than one
network is in use, and the number on the right is the printer server
station number. The numbers can be changed using the cursor keys with
shift. Shift left and right cursor keys move the cursor left or right
and shift up and down cursor keys change the number under the cursor.

_LOAD CONFIGURE_

This allows all the configuration options to be re-set with a previously
saved configure file on Disc/Tape. A prompt at the bottom of the screen
will request the name of the configure file. Enter the filename and
press RETURN. The file will be loaded and the configure options updated
immediately.

_SAVE CONFIGURATION_

This allows the current configuration options to be saved in a file on
Disc/Tape, so that they could be loaded back with LOAD CONFIGURE,
without having to change each option one at a time. A prompt at the
bottom of the screen will request a name to be given to the configure
file. Enter the filename and press RETURN. The current configuration
options will be saved in a file with this name.

Possible reasons for saving the configuration in a file:

1. On non-Master Series computers without CMOS RAM, the configuration
options are lost each time the computer is turned off. Loading a
configure file from Disc/Tape is much quicker than changing the options
one at a time.

2. If the computer is used by more than one person then each person
could have their own particular configuration stored in a file.

*3. *On Master Series computers CTRL R BREAK initialises the
configuration options to zero. Loading a previously saved configure file
would restore them to their original values.

_CLOCK_

The clock function is only available on the Master Series, which hove an
inbuilt Real Time Clock. On any other computer the message,

Not Supported

will appear. Just press the space bar to continue.

The clock window shows the time and date in the format:

Day of week, Day of month, Month, Year, Hours, Minutes, Seconds

eg.

Thu,09 Apr 1987.13:06:35

The clock is continually updated while the clock window is open. The
time and date can be changed simply by using the shift left and right
cursor keys to move the cursor over the particular field to be updated
and using the shift up and down cursor keys to alter the field under the
cursor.

ALARM

The alarm function is only available on the Master Series, which have an
inbuilt Real Time Clock. On any other computer the message,

Not Supported

will appear at the SET ALARM and SET FUNCTION options. Just press the
space bar to continue.

SET ALARM

This allows the time at which the alarm goes off to be set. The format
of the alarm is the same as the real time clock, ie.

Day of week, Day of month, Month, Year, Hours, Minutes, Seconds

eg.

Thu,09 Apr 1987.13:06:35

The time and date of the alarm can be changed simply by using the shift
left and right cursor keys to move the cursor over the particular field
to be updated and using the shift up and down cursor keys to alter the
field under the cursor.

SET FUNCTION

This determines what the alarm will do when the specified time is reached.

NO ALARM

RING BELL

* COMMAND

NO ALARM means that nothing will happen when the specified time is reached.

RING BELL means that the bell will ring when the specified time is reached.

* COMMAND allows a MOS command to be issued when the specified time is
reached. A prompt at the bottom of the screen will request the command.
Enter the * COMMAND and press RETURN. A maximum of 10 characters may be
typed in, This option would be useful to start an EXEC file, e.g. *EXEC
!BOOT.

NOTE

In order to make the alarm operate correctly it is important to know how
it works. When the specified time is reached, the alarm operates by
inserting the BELL character or * COMMAND characters, whichever is
selected by SET FUNCTION, into the keyboard buffer, This is like someone
typing the characters on the keyboard at the specified time. This will
work, providing the computer is accepting input from the keyboard at the
specified time and in the case of a * COMMAND recognises MOS commands
and providing the characters are not mixed up with another command,
which the user may be typing In at the same time.

The ALARM will function from any window in ACP and any other language at
certain times, eg. in BASIC while the prompt,

>

is displayed, or in View or ViewSheet at the command line, =>

In short, if the command would work by typing it in at the keyboard at
the specified time, then the ALARM will work.

_CALCULATOR_

This window provides a small calculator, for the addition, subtraction,
multiplication and division of decimal, hexadecimal and binary numbers.

The keys have the following meanings:

0,l,2,3,4,5,6,7,8,9,A,B,C,D,E,F - number keys (decimal 0-15)
A - clear display key
- change number base key
* - multiplication key
/ - division key

+ - addition key
- subtraction key

(or RETURN) - result key

To perform a calculation first clear the display by pressing,

A

then type in the calculation, eg.

2*2=

the answer would be displayed on the screen in the number base shown
highlighted below the display.

HEX hexadecimal

DEC = decimal

BIN = binary

*6 FILE*

This window shows a menu of commands which relate to the current filing
system, mainly to the disc filing systems, DFS and ADFS. Certain options
in this window may not be relevant in some filing systems, e.g. DRIVE in
the NET filing system.

DIRECTORY

DRIVE

FILING SYSTEM

TITLE

BOOT OPTION

_DIRECTORY_

This option produces a directory of the files in the current drive and
directory. From this window a file can be easily selected and run with
one key press. View/Viewsheet files can be loaded into View/ViewSheet,
and files can be deleted or DUMPed/TYPEd to the screen.

An example of a directory window is shown below:

Filing System: ADFS Title: ACP Control Panel Option: OFF

Directory: O.$ Library: O.LIBRARY Files: 004

!BOOT CONFIG PANEL PANEL2

File !BOOT WR LOAD=&00000000 EXEC=&FFFFFFFF LENGTH=&0000000A

The top line of the directory shows the name of the current filing
system, the title of the directory and the auto start-up option (as set
by *OPT4).

The line below shows the name and drive of the current directory and
library and the number of files in the directory (including directories).

Below this are listed the filenames in the order they are read from the
directory. If the entry is a directory, the directory name appears with
a D after it.

The bottom line shows more information about the file under the cursor.
It shows the name of the file and its access attributes, which have the
following meanings:

W /= /write only

R /= /read only

L /= /locked

E /= /execute only (file can only be *RUN)

this is followed by the files load address, execution address and length
in hexadecimal.

The file cursor can be moved around using the cursor keys. If RETURN is
pressed the file under the cursor will be loaded into memory and run. If
the entry under the cursor is a directory then the current directory
will be changed to this directory and the files in it will appear on the
screen, A file can be loaded into memory without running it by pressing
L. If the file is BASIC then the file will be loaded and the current
language changed to BASIC. ACP identifies a file type and consequently
the action taken on it, by its execution address. The file types,
execution addresses and action taken are shown below.

File Type Execution Address Action

EXEC &FFFFFFFF or &00000000 *EXEC
BASIC &0000B000 - &FFFFFFFE CHAIN / LOAD
Machine Code any other address *RUN / *LOAD

Other keys have special meanings. These are shown below.

CTRL K - Remove a file (same as *DELETE
CTRL 0 - Dump a file (same as *DUMP
CTRL 1 - Type a file (same as *TYPE)
CTRL W - Exit to View and load View file
CTRL S - Exit to ViewSheet and load Viewsheet file

_DRIVE_

This displays the current drive and allows it to be changed. Simply move
the cursor to the new drive number and press RETURN.

DRIVE 0

DRIVE 1

DRIVE 2

DRIVE 3

_FILING SYSTEM_

This displays the current filing system and allows it to be changed.
Only filing systems fitted in the computer and turned on can be selected.

NO SYSTEM

TAPE 1200

TAPE 300

ROM

DISC

ECONET

TELETEXT

IEEE

ADFS

_TITLE_

This allows the disc title to be changed. A prompt at the bottom of the
screen requests the new title. Enter the title and press RETURN.

!_BOOT OPTION_

This allows the start-up option to be re-specified, This is the same as
*OPT4. The options available are shown below.

OFF

LOAD

RUN

EXEC

*7 PANEL*

This window shows a menu whose commands relate to the users own

control panels. The ACP ROM has one control panel called the Advanced
Control Panel. This panel four windows:

LANGUAGE, MOS, FILE and PANEL

Other control panels can be built by the user which have more or less
windows and do different things. The PANEL window can be used to build
new panels, save them to Disc/Tape, load old from Disc/Tape, list the
titles of the control panels in memory and delete old titles. The PANEL
window options are:

LIST

LOAD

SAVE

NEW

BUILD

_LIST_

This opens a window listing the titles of the control panels in memory.
If there are no control panels in memory the message,

No panels

is displayed. A new control panel can be selected by moving the cursor
over the title of the panel and pressing RETURN. This will immediately
display the new panel. The title of the new panel will appear at the top
of the screen and the window titles and their windows below it.

To return to the Advanced Control Panel press CTRL C from any window.

_LOAD_

This allows a previously saved control panel file to be loaded from
Disc/Tape, A prompt at the bottom of the screen will request the name of
the panel saved on Disc/Tape. Enter the filename and press RETURN. The
new control panel will be loaded after any other panels in memory and
the title of the panel added to the list of panel titles. If the control
panel file contains more than one panel, then all the panel titles will
be added to the list of panel titles.

This allows a series of control panels to be built up in memory. The
nunber of panels stored in memory at once is restricted by the amount of
user memory and can not exceed 20.

A previously saved control panel can be loaded and displayed when
entering the ACP language. This is done by adding the name of the
control panel file to *ACP, eg.

**ACP panel*

This would enter ACP from any language and load the control panel file
panel.

_SAVE_

This allows a control panel to bo saved on Disc/Tape, A prompt at the
bottom of the screen will request the name of the file in which to save
the panel. Enter the filename and press RETURN. If there are no panels
in memory the message,

No panels

is displayed. If there is more than one control panel in memory then all
of the control panels will be saved in the one file.

_NEW_

This allows the control panels in memory to be deleted, so that any new
panel will have all available memory for it. If this option is not used
then any new panel built or loaded from a file will be added to the end
of the control panels in memory.

_BUILD_

This allows a new control panel to be created.

The titles of the current panel will be removed and prompts at the
bottom of the screen will request information about the new panel. The
first prompt asks for the title of the new panel:

Panel Title ?

This Is the main title of the panel which appears at the top of the
screen when a new panel is loaded and is also used to identify it from
other panels in the LIST option. Enter the name of the panel and press
RETURN. The panel title will appear at the top of the screen. Next a
prompt requests the titles of the windows:

Window Title ? (or RETURN)

These are the titles which appear above the pull down windows. The main
control panel has four: LANGUAGE, MOS, FILE and PANEL. Enter the title
of each window pressing RETURN after each one. The titles will appear
along the top of the screen. After the last title has been entered press
RETURN on its own, This is followed by the prompt:

OK (Y/N) ? Y

If you are satisfied with these titles just press RETURN. If you have
made a mistake in any of them press N and re-enter all of them again.

The first window title will now appear highlighted and a new window will
appear under it,

WINDOW

/* /COMMAND

*EXEC

FILE

*RUN/ CHAIN FILE

*LOAD/LOAD FILE

CALL M/C

TEXT

LANGUAGE

ROMS

CONFIGURE

CLOCK

ALARM

CALCULATOR

DIRECTORY

This window lists the window definitions from which can be chosen the
definition of the highlighted window title. Move the cursor over the
selected definition using the up and down cursor keys and press RETURN.
An explanation of each definition is given below.

_WINDOW_

This allows a new window to be created from the window title. A prompt
requests the items of the window:

Window option ? (or RETURN)

Enter the option names one at a time pressing RETURN after each one.
Upto 20 names are allowed. The window and the options in it will appear
below the highlighted window title. After the last option has been
entered just press RETURN. This is followed by the prompt:

OK

(Y/N) ? Y

If you are satisfied with the window just press RETURN. If you have made
a mistake or wish to change any of the options, press N and re-enter
them again.

The WINDOW definition can be used extensively to create a large control
panel with numerous windows, in a hierarchical manner, rather like the
directory structure in ADFS, where files of the same type are grouped
together in the same directory and all directories branch out from the
root, forming a tree structure. Similarly in ACP, windows can be created
with options of the same type, and other windows can branch out from
them, forming a tree structure. In practice this works well, because
programs and their files can be divided up into a hierarchical
structure, For example,

WINDOW WINDOW WINDOW WINDOW PROGRAM

TITLE

ADVENTURE
ARCADE DOMINOES EASY
GAMES BOARD CHESS HARD *CHESS
QUIZ DRAUGHTS VERY HARD
EDUCATIONAL

DATABASE EXPENSES INVOICE1
BUSINESS W/PROCESSOR INVOICES INVOICE2 *TY IN1
SPREAD SHEET PERSONAL INVOICE3

/_* _/_COMMAND_

This allows a /* /command to be issued. A prompt at the bottom of the
screen requests the /* /command. Enter the command and press RETURN.

_*EXEC file_

This allows an EXEC file file to be run. A prompt at the bottom of the
screen requests the name of the EXEC file. Enter the filename and press
RETURN.

_*RUN/CHAIN file_

This allows a machine code or BASIC program to be run. A prompt at the
bottom of the screen requests the name of the machine code or BASIC
program. Enter the filename and press RETURN. Basic programs are
identified by their execution address. (see page 20)

_*LOAD/LOAD_

This allows a machine code or BASIC program to be loaded into memory A
prompt at the bottom of the screen requests the name of the machine code
or BASIC program. Enter the filename and press RETURN. Basic programs
are identified by their execution address. (see page 20)

_CALL M/C_

This allows a machine code program in memory to be run. A prompt at the
bottom of the screen requests the memory address of the program.

CALL ADDRESS 7

Enter the address of the machine code program in hexadecimal.

T_EXT_

This allows a window of text to be displayed on the screen, such as a
help window or comment window, A prompt at the bottom of the screen
requests the text:

?

Enter the text one line at a time, pressing RETURN after each line. Each
line of text can be upto 74 characters long, and upto 20 lines are
allowed. The text will be added to the text window below the window
title as each line is entered. After the last line of text has been
entered press RETURN on its own.

_LANGUAGE_

This allows the LANGUAGE window to be opened. (see page 5)

_ROMS_

This allows the ROMS window to be opened. (see page 6)

_CONFIGURE_

This allows the CONFIGURE window to be opened. (see page 7)

_CLOCK_

This allows the clock window to be opened. (see page 16)

_ALARM_

This allows the ALARM window to be opened. (see page 16)

_CALCULATOR_

This allows the CALCULATOR window to be opened. (see page 18)

_DIRECTORY_

This allows the DIRECTORY window to be opened. (see page 19)

_Build Control Panel Example_

The following example shows how to use the BUILD option to create a
simple control panel with four windows:

SIDEWAYS ROMS, LANGUAGE ROMS, CALCULATOR and CONFlGURATION

Select the BUILD option in the PANEL window and press RETURN.

Respond to the prompts as shown below:

Panel Title 7 Control Panel Example <RETURN>

Window Title (or RETURN) ? SIDEWAYS ROMS <RETURN>

Window Title (or RETURN) ? LANGUAGE ROOMS <RETURN>

Window Title (or RETURN) 7 CALCULATOR <RETURN>

Window Title (or RETURN) 7 CONFIGURATION <RETURN>

Window Title (or RETURN) 7 <RETURN>

Select ROMS option from window and press RETURN

Select LANGUAGE option from window press RETURN

Select CALCULATOR option from window and press RETURN

Select CONFIGURE option from window and press RETURN

The panel has now been created and is stored in memory. To see that it
is there select the LIST option from the PANEL window which will show
the control panel title.

To see the control panel press RETURN. The window titles entered above
will appear along the top of the screen. And the ROMS window will be
opened beneath the window title, SIDEWAYS ROMS.

To return to the Advanced Control Panel window press CTRL C.

*8 TECHNICAL INFORMATION*

CONTROL PANEL FILE FORMAT

&00 control panel identifier (&70)

&01 panel length low-byte (starting from &05)

&02 panel length high-byte (starting from &05)

&03 panel CRC low-byte (starting from &05)

&04 panel CRC high-byte (starting from &05)

&05 panel title (last character has top bit set)

window titles start byte (&00)

first window title (last character has top bit set)

window data pointer low-byte (offset from &05)

window data pointer high-byte (offset from &05)

second window title (last character has top bit set)

window data pointer low-byte (offset from &05)

window data pointer high-byte (offset from &05)

etc., until last window title

window end byte (&05)

window data

&00 = window

first option name (last character has top bit set)

window data pointer low-byte (offset from &05)

window data pointer high-byte (offset from &05)

second option name (last character has top bit set)

window data pointer low-byte (offset from &05)

window data pointer high-byte (offset from &05) etc.,

until last option name

window end byte (A00)

&01 = * COMMAND

MOS command string (last character has top bit set)

&02 = *EXEC

filename (last character has top bit set)

&03 = *RUN/CHAIN

filename (last character has top bit set)

&04 = *LOAD/LDAD

filename (last character has top bit set)

&05 = call machine code

low-byte address

high-byte address

&06 = text window

window start byte (A00)

first line of text (last character has top bit set)

action address low-byte (unused)

action address high-byte (unused)

second line of text (last character has top bit set)

action address low-byte (unused)

action address high-byte (unused)

etc., until last line of text

window end byte (&00)

&07 = Advanced Control Panel window

window address low-byte

window address high-byte

(window address will point to JMP instruction, &4C)

ROMS - &803B
CLOCK - &803B
ALARM - &803E
CALCULATOR - &8041
DIRECTORY - &8044

_CONFIGURE FILE FORMAT_

&00 configure identifier (&63)
&0l configure CRC low-byte (starting from &03)
&02 configure CRC high-byte (starting from &03)
configure options
&03 Interlace
&04 Vertical alignment
&05 Background colour
&06 Foreground colour
&07 Scroll protect
&08 Auto start-up option
&09 Default language
&0A Default filing system
&0B RS423 transmit baud rate
&0C RS423 receive baud rate
&0D RS423 data format
&0E Bell
&0F Drive option
&10 Auto-repeat rate
&11 Auto-repeat delay
&12 Printer type
&13 Caps lock status
&14 Shadow status
&15 ADFS drive type
&16 Processor on/off status
&17 ROMS 0-7 insert/unplug status
&18 Ignore/send line feeds
&19 Shift caps lock status
&1A Mode
&1B ADFS auto start-up
&1C internal/external processor status
&ID ROMs 8-15 insert/unplug status
&1E unused
&1F unused

