<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>ACPanel.rtf</TITLE>
</HEAD>
<BODY>
 -28-<p>
<b>NOTICE<p>
</b><b><p>
<p>
</b>Advanced Computer Products Limited reserves the right to make improvements to the product described in this manual at any time and without notice.<p>
<p>
This manual is copyrighted, and may not in whole or part, be copied, photocopied, translated, or reduced to any electronic medium or machine readable form without the prior consent, in writing, from Advanced Computer Products Limited.<p>
<p>
Advanced Computer Products Ltd,<p>
6 Ava House,<p>
High Street,<p>
CHOBHAM,<p>
Surrey GU24 8LZ.<p>
<p>
<h3>Tel: (0276) 76545</h3><p>
Advanced Computer Products Limited cannot be held responsible for any loss of data or damage to equipment as a result of this product.<p>
<p>
Electron, and Plus 1 are tradenames of Acorn Computers Limited.<p>
<b>CONTENTS<p>
</b><u>1 </u><b></b><u>INTRODUCTION 1<p>
</u><u>2 </u><u>2 FITTING THE ACP ROM 2<p>
</u><u>3 THE ACP LANGUAGE 4<p>
4 LANGUAGE 5<p>
</u><u>5 MOS  6<p>
  ROMS 6<p>
  CONFIGURE 7<p>
  CLOCK 16<p>
  ALARM 16<p>
  CALCULATOR 18<p>
6 FILE  19<p>
  DIRECTORY 19<p>
  DRIVE 20<p>
  FILING SYSTEM 20<p>
  TITLE 21<p>
  !BOOT OPTION 21<p>
7 PANEL 22<p>
  LIST 22<p>
  LOAD 22<p>
  SAVE 23<p>
  NEW 23<p>
  BUILD 23<p>
8 TECHNICAL INFORMATION 28<p>
</u><u><p>
</u><h4>ADDENDUM (v 1.02) PAGE G</h4><i><p>
</i><h5>When ACP is used in conjuction</h5>with AQR, it is now possible<p>
to switch pages by pressing...<p>
<p>
SHIFT UP CURSOR or SHIFT DOWN CURSOR<p>
<h1>1 INTRODUCTION</h1><p>
The Advanced Control Panel ACP, is a 16K program contained in an EPROM suitable for the BBC B, B+, Master Series, Master Compact and the Acorn Electron. It will also run in sideways RAM.<p>
<p>
ACP is a language ROM intended to operate as a front end control panel between the user and the computer, providing a friendly interface for access to other languages, MOS functions and the users own files, utilities, etc.<p>
<p>
Users can create their own windows with their own titles and window options. These windows could for example, open up a calculator or display the time from the real time clock, or they could list the users own files and EXEC/RUN one when selected. Together these windows form a control panel which can be saved to Disc/Tape and loaded later. Building this into a !BOOT file would produce a turn-key system with the users own control panel.<p>
<p>
The MOSs a configure options can be very easily changed by opening up the CONFIGURE window and selecting the configure option you went to change. Changing the option is done by just moving a tick next to the new option. The current configure options can be preserved by saving a configure file to Disc/Tape and later restoring them by re-loading the configure file.<p>
<p>
On the Master Series, which have a real. time clock, the CLOCK window<p>
can be used to display the time and date and also make changes to it very simply. There is also an alarm function which can be used to ring the bell or issue a MOS command at a specified time and date.<p>
<p>
The DIRECTORY window allows files from the current directory to be displayed on the screen and a file pointer can be moved around the screen to select and automatically load or run a particular file. If the entry is a directory, then the files from that directory are listed on the screen. Other functions include, dumping and typing a file, deleting a file, loading a view file into View and loading a viewsheet file into ViewSheet.<p>
<p>
The ROMS window displays all 16 sideways ROMs, showing clearly which ones are turned on or off and which RMs contain sideways RAM. ROMs can be easily turned on or off with one key press. ROMs can be saved in a file by copying their ROM image to Disc/Tape and ROM files can be loaded into sideways RAM from Disc/Tape. There is also a command to remove a ROM from a sideways RAM bank.<p>
<p>
ACP even has its own calculator, which can add, subtract, multiply and divide floating point numbers in decimal, binary and hexadecimal.<p>
<p>
<p>
<p>
<p>
<b>2 FITTING THE ACP ROM<p>
</b><p>
The ACP ROM may be fitted into the BBC B, B+, Master Series or Master Compact. it can also be fitted to the Acorn Electron with a suitable ROM carrier board, such as an ACP ROM Adaptor board.<p>
<p>
Making ACP the Default Language<p>
<p>
The ACP ROM can be made to appear when the computer is turned on or after a CTRL BREAK by making it the default language ROM. This is done by inserting the ACP ROM into a ROM socket which has a number greater than any other socket number that contains a language ROM.<p>
<p>
On the Master Series and Master Compact the ROM socket number is not important, since the CONFIGURE Lang command can be used to change the default language.<p>
<p>
<p>
NEVER INSERT OR REMOVE A ROM WITHOUT TURNING OFF THE PCWER FIRST<p>
FAILING TO DO SO, MAY CAUSE PERMANENT DAMAGE TO THE ROM.<p>
<p>
<p>
The BBC Computer<p>
<p>
After turning off the power, take off the top cover of the computer by removing the four fixing screws located at the rear of the computer and on the underside near the front.<p>
<p>
Now locate the ROM sockets. In the BBC B+ they are situated to the right of the power supply. The two sockets nearest the front of the computer are used by the speech synthesizer and should not be used. In the BBC B the ROM sockets are situated beneath the keyboard, so remove the four screws securing the keyboard to the computer and move it carefully to ore side just enough to expose the four ROM sockets located on the right side of the board.<p>
<p>
Insert the ACP ROM into one of the empty ROM sockets, with the little notch on the end of the chip facing the back of the computer. Take care not to bend any of the legs on the chip. On the BBC B screw the keyboard back onto the computer. Replace the top cover.<p>
<p>
<p>
The Master Compact<p>
<p>
After turning off the power, take off the top cover of the computer by removing the four fixing screws located on the underside of the computer at the two ends. Raise the top half of the computer a few inches and rotate through 90 degrees and lower gently to rest on the bottom half of the computer. The five ROM sockets are situated on the EAST side of the board. The socket furthest SOUTH should be occupied.<p>
<p>
Insert the ACP ROM into one of the free sockets with the notch on the chip pointing WEST. Take care not to bend any of the legs on the chip. Replace the top cover and fixing screws.<p>
<p>
<u></u><u>The Electron<p>
</u><p>
The ACP ROM must be fitted to the Plus 1 via a suitable ROM carrier board, such as an ACP ROM adaptor board.<p>
<p>
<p>
<u>The Master<p>
</u><p>
The ACP ROM can either be fitted into one of the two cartridge slots via a suitable ROM carrier board, such as an ACP ROM adaptor board, or fitted directly into a free ROM socket located inside the computer.<p>
<p>
To insert the ACP ROM into a free ROM socket inside the computer, unscrew the four fixing screws and remove the top cover of the computer. Locate the four ROM sockets situated on the EAST edge of the board. The NORTHERN most socket should already be occupied. Insert the ACP ROM into one of the free sockets, making sure the little notch on the chip points WEST. Take care not to bend any of the legs on the chip.<p>
<p>
To make the ALARM function in the ACP ROM operate, the small jumper supplied must be fitted to LINK 4 on the main computer Ward.<p>
<p>
Unscrew the four fixing screws and remove the top cover of the computer. Locate LINK 4 situated on the WEST side of the board in the centre, between the two Co-processor connectors. Join the link together by pushing the jumper over the two pins. Replace the cover and fixing screws.<p>
<p>
<p>
<u>Testing the ACP ROM<p>
</u><p>
To check that the ACP ROM has been correctly fitted, turn on the power to the computer and type,<p>
<p>
<b>*ACP<p>
</b><p>
The ACP front panel should appear. If not, it is likely the ROM has not been fitted correctly. Check that all the legs on the ROM have been properly insertly into the socket.<p>
<p>
(On the Electron the ACP front panel should appear as soon as the power is turned on).<p>
<b>3 THE ACP LANGUAGE<p>
</b><b><p>
</b>To make the most of ACP it is recommended that the ACP ROM is made the default language. This is described in the previous chapter and means the ACP menu would appear instead of the usual BASIC prompt every time the computer is turned on or every time CTRL BREAK is pressed.<p>
<p>
To enter ACP from another languaoe type,<p>
<p>
<b>*ACP<p>
</b><p>
or<p>
<p>
<b>*ACP &lt;filename&gt;<p>
</b><p>
where &lt;filename&gt; is the name of a control panel. The control panel would be loaded into memory and then displayed on the screen.<p>
<p>
To enter BASIC, or any other language from ACP, simply move the window cursor using the up and down cursor keys over the langauge title and press RETURN.<p>
<p>
To view all 16 sideways ROMs move the window cursor over the MOS window title, using the right cursor key, and press RETURN. A window will now appear showing all 16 sideways ROMs. Much easier than typing the MOS command, *ROMS &lt;RETURN&gt;. Press ESCAPE to return to the previous MOS window.<p>
<p>
Use the left and right cursor keys to move from one window to the next and the up and down cursor keys to move the cursor inside the window. Press RETURN to select the option under the window cursor.<p>
<p>
Press * from any window to enter a * COMMAND.<p>
<p>
Press ESCAPE to return to a parent window.<p>
<p>
<p>
<u>Using ACP in sideways RAM<p>
</u><p>
ACP will run in sideways RAM, and will use the last 32 bytes of the sideways RAM for the storage of the configuration options. This would mean the configuration options would be preserved, until the power was removed, even after running a long program (which might clear memory with *FX200,2).<p>
<p>
If ACP is run in battery backed sideways RAM, such as ACPs 32K ABR cartridge, then the configuration options will be preserved even after the power is removed. This would make the BBC B, B+ or Acorn Electron have similar characteristics to the Master Series and Master Compact with their own CMOS RAM.<p>
<b>4 LANGUAGE<p>
</b><p>
This window shows all language ROMs fitted into the computer. The ACP ROM will always appear, since it is a language itself.<p>
<p>
A typical window display rn a Master might show:<p>
<p>
Advanced Control Panel<p>
ViewSheet<p>
Edit<p>
BASIC<p>
VIEW<p>
TERMINAL<p>
<p>
A typical window display on an Electron might show:<p>
<p>
Advanced Control Panel<p>
BASIC<p>
Electron Expansion<p>
<p>
Note the appearance of the Electron Expansion RON, which is included in the display because it has a language entry point, but is not really a language. Selecting this ROM as a language is pointless.<p>
<p>
To exit ACP and enter another language move the cursor over the language title and press RETURN.<p>
<p>
On entry to another language the MODE number, SHADOW status and BACKGROUND/FOREGROUND colours are changed to the values set in the CONFIGURE option.<p>
<p>
To return to ACP enter,<p>
<p>
<b>*ACP<p>
</b><p>
or<p>
<p>
<b>*ACP &lt;filename&gt;<p>
</b><p>
where &lt;filename&gt; is the name of a control panel on Disc/Tape,<p>
<p>
or<p>
<p>
if ACP is the default language press CTRL BREAK.<p>
<p>
On entering ACP, any PANEL found in memory at PAGE will be used as the control panel. Press CTRL C from any window to return to the ACP main control panel.<p>
<b>5 MOS<p>
</b><p>
This window shows a menu of commands which relate to the computers Machine Operating System, MOS. ROMS, CONFIGURE, CLOCK, ALARM and<p>
CALCULATOR.<p>
<p>
 The<p>
 ROMS option shows all the ROMs fitted into the ROM sockets and allows any one of them to be turned on or off. The ROMs option can also be used to load a sideways ROM file into a RAM bank or save a ROM image as a ROM file, A ROM image can also be removed from a RAM bank with this option.<p>
<p>
The CONFIGURE option allows the MOSs configuration options to be changed, such as MODE, COLOUR, KEYBOARD, PRINTER options, etc.<p>
<p>
The CLOCK option allows the time and date in the Real Time Clock to be changed.<p>
<p>
The ALARM option allows the alarm function and alarm time and date to be changed.<p>
<p>
The CALCULATOR option produces a calculator for the addition, subtraction, multiplication and division of decimal, hexadecimal and binary numbers.<p>
<p>
<p>
<u>ROMS</u><p>
<p>
The ROMs window displays the titles of the ROMs in all 16 ROM sockets, marked 0-F (decimal 0-15). ROMs which have been turned off (unplugged) are shown with a * next to the ROM number and ROMs which contain sideways RAM are marked with a + next to the ROM number.<p>
<p>
To turn off a ROM, move the cursor over the ROM title and press RETURN. A * will appear next to the ROM number. This has the same effect as *UNPLUG on a Master. To turn the ROM back on, press RETURN again and the * will disappear. This has the same effect as *INSERT on a Master.<p>
<p>
To save a ROM image as a ROM file on Disc or Tape move the cursor over the ROM title and press CTRL S. A prompt at the bottom of the screen will request a filename. Enter the name of the file to save the ROM image under and press RETURN.<p>
<p>
To load a ROM file from Disc or Tape into a sideways RAN bank move the cursor over the ROM number which contains RAM and press CTRL L. A prompt at the bottom of the screen will request a filename. Enter the name of the ROM file stored on Disc or Tape and press RETURN. The file will be loaded into memory and copied into the sideways RAM bank. The title of the ROM will then appear in the ROM window.<p>
<p>
To remove a ROM image from a sideways RAM bank move the cursor over the ROM title and press CTRL Z The RAM bank will then be filled with zeroes and the title of the ROM will be removed from the ROM window.<p>
<p>
<u>CONFIGURE<p>
</u><p>
This window allows the MOSs configuration options to be changed. On the Master Series the configuration options are stored in CMOS RAM so that their values are preserved even after the computer has been switched off, and are altered with the *CONFIGURE command.<p>
<p>
The configure window displays:<p>
<p>
TV SETTING<p>
MODE<p>
COLOUR<p>
AUTO-BOOT<p>
DRIVE CONTROL<p>
KEYBOARD STATUS<p>
RS423 OPTIONS<p>
PRINTER OPTIONS<p>
SOUND<p>
SCROLL<p>
ADFS OPTIONS<p>
LANGUAGE<p>
FILING SYSTEM<p>
CO-PROCESSOR<p>
ECONET OPTIONS<p>
LOAD CONFIGURE<p>
SAVE CONFIGURE<p>
<p>
To change a particular configuration option select the title of the configuration option from the configure window using the up and down cursor keys and RETURN. The currently selected option will appear with a tick next to the name. To change the option to another move the cursor over the new option and press RETURN. The tick will move to this new option, indicating the currently selected option.<p>
<p>
The configure options SCROLL, ADFS OPTIONS, LANGUAGE, FILING SYSTEM, CO-PROCESSOR and ECONET OPTIONS are only available on the Master Series and Master Compact.<p>
<p>
<p>
<u>TV SETTING<p>
</u><p>
This allows adjustments to be made to the options which relate to the TV settings. This is the same as *CONFIGURE TV on the Master Series.<p>
<p>
INTERLACE<p>
<p>
This allows the TV interlace to be switched on or off. Interlace is really only noticeable on video monitors.<p>
<p>
INTERLACE ON<p>
INTERLACE OFF<p>
<p>
INTERLACE ON switches interlace on, its normal setting, producing a jittery effect. INTERLACE OFF switches interlace off, producing a steadier picture.<p>
VERTICAL ALIGNMENT<p>
<p>
This allows adjustments to be made to the vertical position of the video screen.<p>
<p>
<i>+3<p>
</i>+2<p>
+1<p>
+0<p>
-1<p>
-2<p>
-3<p>
-4<p>
<p>
+1 moves the whole display up one line from the centre and -1 moves the whole display down one line from the centre. +0 moves the display to its normal position in the centre.<p>
<p>
(On some TVs/monitors moving the video screen too far up or down can cause the picture to flicker)<p>
<p>
<p>
<b><u>MODE<p>
</b></u><b><p>
</b>This allows the default screen mode to be changed and whether shadow<p>
RAM is used. The screen mode is changed when a new language is entered<p>
from the LANGUAGE window, This is the same as *CONFIGURE Mode on the<p>
Master Series.<p>
<p>
NON-SHADOW<p>
SHADOW<p>
MODE 0<p>
MODE 1<p>
MODE 2<p>
MODE 3<p>
MODE 4<p>
MODE 5<p>
MODE 6<p>
MODE 7<p>
<p>
NON-SHADOW selects a non-shadow mode and SHADOW selects a shadow mode.<p>
<p>
<p>
<u>COLOUR</u><p>
<p>
This allows the background and foreground colours to be changed. These colours are preserved after changing mode when entering a new language from the language window, except when changing to mode 7.<p>
<p>
BACKGROUND<p>
FOREGROUND<p>
<p>
BACKGROUND changes the background colour (normally black). This is the colour of the display on which the text is written.<p>
FOREGROUND changes the foreground colour (normally white). This is the same colour as the text.<p>
<p>
BLACK<p>
RED<p>
GREEN<p>
YELLOW<p>
BLUE<p>
MAGENTA<p>
CYAN<p>
WHITE<p>
<p>
This shows the colours available for the background and foreground.<p>
<p>
<p>
<u>Auto-Boot<p>
</u><p>
This allows the action of SHIFT-BREAK to be reversed, ie the action of pressing SHIFT-BREAK is reversed with the action of pressing BREAK on its own.<p>
<p>
AUTO-BOOT OFF<p>
AUTO-BOOT ON<p>
<p>
AUTO-BOOT OFF causes BREAK to perform a normal reset and SHIFT-BREAK in DFS to auto-boot the !BOOT file according to the *OPT4 setting. This is the same as *CONFIGURE NoBoot on the Master Series.<p>
<p>
AUTO-BOOT ON would make SHIFT-BREAK behave like BREAK and BREAK behave like SHlFT-BREAK, This is the same as *CONFIGURE Boot on the Master Series.<p>
<p>
<p>
<u>DRIVE-CONTROL<p>
</u><p>
This allows adjustments to be made to the step rate applied to the disc drive(s) connected to the computer. Normally BO track drives will use the fastest step rates, while 40 track drives will use a slower step rate. This is the same as *CONFIGURE FDrive on the Master Series.<p>
<p>
8271 1770 1772<p>
<p>
4ms 6ms 6ms<p>
6ms l2ms 12ms<p>
6ms 20ms 2mns<p>
24ms 30ms 3ms<p>
<p>
The first column of step rates corresponds to computers fitted with the Intel 8271 FDC (BBC). The second column of step rates corresponds to computers fitted with the WD1770 FDC (B+, some Master Series). The third column of step rates corresponds to computers fitted with the WD1772 FDC (some Master Series).<p>
<p>
KEYBOARD STATUS<p>
<p>
This allows adjustments to be made to options which relate to the keyboard.<p>
<p>
AUTO-REPEAT RATE<p>
<p>
This allows adjustments to be made to the keyboard auto-repeat rate.<p>
This is the tire delay in seconds between each key repeat after<p>
holding down a key. This is the same as *CONFIGURE Repeat on the<p>
Master Series.<p>
<p>
0.02<p>
0.04<p>
0.08<p>
0.16<p>
0.32<p>
<p>
AUTO-REPEAT DELAY<p>
<p>
This allows adjustments to be made to the keyboard auto-repeat delay.<p>
This is the time delay in seconds before the key starts to<p>
auto-repeat, after holding down a key. This is the same as *CONFIGURE<p>
Delay on the Master Series.<p>
<p>
AUTO-REPEAT OFF<p>
0.25<p>
0.50<p>
0.75<p>
1.00<p>
<p>
AUTO-REPEAT OFF turns off keyboard auto-repeat so that the key does not repeat itself after it is held down.<p>
<p>
CAPS/SHIFT LOCK<p>
<p>
This allows the CAPS LOCK and SHIFT CAPS LOCK features to be turned on or off. This is the same as *CONFIGURE Caps and *CONFIGURE ShCaps.<p>
<p>
CAPS LOCK ON<p>
CAPS LOCK OFF<p>
SHIFT CAPS LOCK ON<p>
SHIFT CAPS LOCK OFF<p>
<p>
CAPS LOCK ON allows upper case characters to be typed without holding down the shift key. CAPS LOCK OFF allows lower case characters to be typed. SHIFT CAPS LOCK ON allows lower case characters to be typed when the shift key is held down and CAPS LOCK is on. CAPS LOCK OFF allows the CAPS LOCK and shift key to operate normally.<p>
<p>
<u>RS423 OPTIONS<p>
</u><p>
This allows the options relating to the serial port to be changed.<p>
<p>
TRANSMIT<p>
<p>
This allows the transmit baud rate to be changed. This is the same as<p>
<p>
*CONFIGURE Baud on the Master Series.<p>
<p>
 75 BAUD<p>
 150 BAUD<p>
 300 BAUD<p>
 1200 BAUD<p>
 2400 BAUD<p>
 4800 BAUD<p>
 9600 BAUD<p>
 19200 BAUD<p>
<p>
RECEIVE<p>
<p>
This allows the receive baud rate to be changed.<p>
<p>
 75 BAUD<p>
 150 BAUD<p>
 300 BAUD<p>
 1200 BAUD<p>
 2400 BAUD<p>
 4800 BAUD<p>
 9600 BAUD<p>
 19200 BAUD<p>
<p>
DATA FORMAT<p>
<p>
This allows the format of data transmitted or received via the RS423 serial port to be changed. The data format consists of 7 or 8 data bits, whether even or odd parity is used and 1 or 2 stop bits. This is the same as *CONFIGURE Data on the Master Series.<p>
<p>
7 DATA + EVEN + 2 BITS<p>
7 DATA + ODD + 2 BITS<p>
7 DATA + EVEN + 1 BIT<p>
7 DATA + ODD + 1 BIT<p>
8 DATA + NONE + 2 BITS<p>
8 DATA + NONE + 1 BIT<p>
8 DATA + EVEN + 1 BIT<p>
8 DATA + ODD + 1 BIT<p>
<p>
DATA means data bits, EVEN means even parity, ODD means odd parity and BIT(s) means the number of stop bit(s).<p>
PRINTER OPTIONS<p>
<p>
These options control where printer output is to be directed and whether or not line feeds are included with carriage return at the end of each line, This is the same as *CONFIGURE Print and *CONFIGURE Ignore/No Ignore.<p>
<p>
SINK<p>
PARALLEL<p>
SERIAL<p>
USER PRINTER DRIVER<p>
NETWORK PRINTER<p>
IGNORE LINE FEEDS<p>
SEND LINE FEEDS<p>
<p>
SINK allows printer output to be ignored, so that a program which produced printer output would not hang up if the printer was not turned on. PARALLEL directs printer output to the parallel printer port and SERIAL directs printer output to the serial port. USER PRINTER DRIVER directs its output to the users printer driver and NETWORK PRINTER directs its output to the printer on the econet network. IGNORE LINE FEEDS sends just the carriage return character at the end of each line for printers which interpret carriage return as a carriage return and a line feed. SEND LINE FEEDS sends the line feed character with carriage return at the end of each line for printers which interpret carriage return as just a carriage return.<p>
<p>
<p>
SOUND<p>
<p>
This allows the sound that comes from the speaker when the bell is rung to be at half volume or full volume. This is the same as<p>
*CONFIGURE Quiet/Loud. This option is not available on the Electron.<p>
<p>
SOFT<p>
LOUD<p>
<p>
SOFT produces a bell with half volume and LOUD produces a bell with full volume.<p>
<p>
<p>
SCROLL<p>
<p>
This allows the scroll protect feature to be turned on or off. This feature allows a character to be placed in the last character position on the bottom line of the screen without scrolling the display up one line and deleting the top line. This option is only available on the Master Series and is the same as *CONFIGURE Scroll/NoScroll.<p>
<p>
PROTECT OFF<p>
PROTECT ON<p>
<p>
PROTECT OFF will scroll the screen up one line whenever a character is placed in the last character position on the bottom line of the screen. PROTECT ON will prevent the screen from scrolling when a<p>
character is placed in the last character position on the bottom line of the screen.<p>
<p>
<p>
<u>ADFS OPTIONS</u><p>
<p>
These options relate only to ADFS. They are used to inform ADFS whether a Winchester drive or a floppy drive is used as the default drive if a Winchester drive is present and whether a start-up sequence is required when ADFS is initialised with BREAK or CTRL BREAK. These options are only available on the Master Series and are the same as *CONFIGURE Hard/Floppy and *CONFIGURE Dir/NoDir.<p>
<p>
WINCHESTER DRIVE<p>
FLOPPY DRIVE<p>
AUTO START-UP ON<p>
AUTO START-UP OFF<p>
<p>
WINCHESTER DRIVE makes the Winchester drive the default drive if both types of drive are present. FLOPPY DRIVE makes the floppy drive the default drive if both types of drive are present. AUTO SIART-UP ON initialises a start-up sequence whenever ADFS is initialised with BREAK or CTRL BREAK. AUTO START-UP OFF does not initialise a start-up sequence when ADFS is initialised with BREAK or CTRL BREAK.<p>
<p>
<p>
<u>LANGUAGE</u><p>
<p>
This allows the default language to be changed to another language ROM. The default language is the one selected whenever the computer is turned on or whenever CTRL BREAK is pressed. The languages appearing in this window will depend upon what language ROMs are present in the machine and turned on. This option is only available on the Master Series and is the same as *CONFIGURE Lang.<p>
<p>
A typical window display on a Master might show:<p>
<p>
Advanced Control Panel<p>
ViewSheet<p>
Edit<p>
BASIC<p>
VIEW<p>
TERMINAL<p>
<p>
<p>
<u>FILING SYSTEM</u><p>
<p>
This allows the default filing system to be changed to another filing system. The default filing system is the one selected whenever the computer is turned on or whenever CTRL BREAK is pressed. The filing system names appearing in this window will depend upon what filing system ROMs are present in the machine and turned on. This option is only available on the Master Series and is the same as *CONFIGURE File.<p>
<p>
<p>
A typical window display on a Master might show:<p>
<p>
DFS<p>
Acorn ADFS<p>
Cassette<p>
<p>
<p>
<u>CO-PROCESSOR<p>
</u><p>
This option relates only to the use of a CO-PROCESSOR or 2nd Processor, This option is only available on the Master Series and is the same as *CONFIGURE NoTube/Tube and *CONFIGURE InTube/ExTube.<p>
<p>
PROCESSOR OFF<p>
PROCESSOR ON<p>
INTERNAL PROCESSOR<p>
EXTERNAL PROCESSOR<p>
<p>
PROCESSOR OFF turns off the use of a Co-Processor or 2nd Processor if either is fitted. PROCESSOR ON turns on the use of a Co-Processor or 2nd Processor if either is fitted. INTERNAL PROCESSOR selects the Co-Processor (mounted inside the computer) when turned on, if both internal and external processors are fitted. EXTERNAL PROCESSOR selects the 2nd Processor (connected externally to the 2nd Processor fitted. port) when turned on, if both internal and external processors are<p>
<p>
<p>
<u>ECONET OPTIONS<p>
</u><p>
These options relate only to ECONET and are only available on the Master Series. The ECONET options do not form part of the LOAD or SAVE configure file because they are normally set up only once and are rarely changed unlike the other configure options.<p>
<p>
STATION NUMBER<p>
<p>
This<p>
 identifies the station nunber the computer has been given on the network. The station nunber can only be changed by moving the econet<p>
station nunber links on the Econet module fitted inside the computer.<p>
<p>
FILE SERVER<p>
<p>
This allows the network file server to be specified.<p>
<p>
A typical network file server might show:<p>
<p>
000.255<p>
<p>
The number on the left is the network number, specified if more than one network is in use, and the number on the right is the file server station number. The numbers can be changed using the cursor keys with shift. Shift left and right cursor keys move the cursor left or right and shift up and down cursor keys change the number under the cursor.<p>
PRINTER SERVER<p>
<p>
This allows the network printer server to be specified.<p>
<p>
A typical network printer server might show:<p>
<p>
000.254<p>
<p>
The number on the left is the network number, specified if more than one network is in use, and the number on the right is the printer server station number. The numbers can be changed using the cursor keys with shift. Shift left and right cursor keys move the cursor left or right and shift up and down cursor keys change the number under the cursor.<p>
<p>
<p>
<u>LOAD CONFIGURE</u><p>
<p>
This allows all the configuration options to be re-set with a previously saved configure file on Disc/Tape. A prompt at the bottom of the screen will request the name of the configure file. Enter the filename and press RETURN. The file will be loaded and the configure options updated immediately.<p>
<p>
<p>
<u>SAVE CONFIGURATION</u><p>
<p>
This allows the current configuration options to be saved in a file on Disc/Tape, so that they could be loaded back with LOAD CONFIGURE, without having to change each option one at a time. A prompt at the bottom of the screen will request a name to be given to the configure file. Enter the filename and press RETURN. The current configuration options will be saved in a file with this name.<p>
<p>
Possible reasons for saving the configuration in a file:<p>
<p>
1. On non-Master Series computers without CMOS RAM, the configuration options are lost each time the computer is turned off. Loading a configure file from Disc/Tape is much quicker than changing the options one at a time.<p>
<p>
2. If the computer is used by more than one person then each person could have their own particular configuration stored in a file.<p>
<p>
<b>3. </b>On Master Series computers CTRL R BREAK initialises the configuration options to zero. Loading a previously saved configure file would restore them to their original values.<p>
<u>CLOCK</u><p>
<p>
The clock function is only available on the Master Series, which hove an inbuilt Real Time Clock. On any other computer the message,<p>
<p>
Not Supported<p>
<p>
will appear. Just press the space bar to continue.<p>
<p>
The clock window shows the time and date in the format:<p>
<p>
Day of week, Day of month, Month, Year, Hours, Minutes, Seconds<p>
<p>
eg.<p>
<p>
Thu,09 Apr 1987.13:06:35<p>
<p>
The clock is continually updated while the clock window is open. The time and date can be changed simply by using the shift left and right cursor keys to move the cursor over the particular field to be updated and using the shift up and down cursor keys to alter the field under the cursor.<p>
<p>
<p>
ALARM<p>
<p>
The alarm function is only available on the Master Series, which have an inbuilt Real Time Clock. On any other computer the message,<p>
<p>
Not Supported<p>
<p>
will appear at the SET ALARM and SET FUNCTION options. Just press the space bar to continue.<p>
<p>
SET ALARM<p>
<p>
This allows the time at which the alarm goes off to be set. The format of the alarm is the same as the real time clock, ie.<p>
<p>
Day of week, Day of month, Month, Year, Hours, Minutes, Seconds<p>
<p>
eg.<p>
<p>
Thu,09 Apr 1987.13:06:35<p>
<p>
<p>
The time and date of the alarm can be changed simply by using the shift left and right cursor keys to move the cursor over the particular field to be updated and using the shift up and down cursor keys to alter the field under the cursor.<p>
SET FUNCTION<p>
<p>
This determines what the alarm will do when the specified time is reached.<p>
<p>
NO ALARM<p>
RING BELL<p>
* COMMAND<p>
<p>
NO ALARM means that nothing will happen when the specified time is reached.<p>
<p>
RING BELL means that the bell will ring when the specified time is reached.<p>
<p>
* COMMAND allows a MOS command to be issued when the specified time is reached. A prompt at the bottom of the screen will request the command. Enter the * COMMAND and press RETURN. A maximum of 10 characters may be typed in, This option would be useful to start an EXEC file, e.g. *EXEC !BOOT.<p>
<p>
NOTE<p>
<p>
In order to make the alarm operate correctly it is important to know how it works. When the specified time is reached, the alarm operates by inserting the BELL character or * COMMAND characters, whichever is selected by SET FUNCTION, into the keyboard buffer, This is like someone typing the characters on the keyboard at the specified time. This will work, providing the computer is accepting input from the keyboard at the specified time and in the case of a * COMMAND recognises MOS commands and providing the characters are not mixed up with another command, which the user may be typing In at the same time.<p>
<p>
The ALARM will function from any window in ACP and any other language at certain times, eg. in BASIC while the prompt,<p>
<p>
&gt;<p>
<p>
is displayed, or in View or ViewSheet at the command line, =&gt;<p>
<p>
In short, if the command would work by typing it in at the keyboard at the specified time, then the ALARM will work.<p>
<u>CALCULATOR<p>
</u><p>
This window provides a small calculator, for the addition, subtraction, multiplication and division of decimal, hexadecimal and binary numbers.<p>
<p>
The keys have the following meanings:<p>
 0,l,2,3,4,5,6,7,8,9,A,B,C,D,E,F - number keys (decimal 0-15)<br>
 A - clear display key<br>
  - change number base key<br>
 * - multiplication key<br>
 / - division key<p>
 + - addition key<br>
  - subtraction key<p>
 (or RETURN) - result key<p>
<p>
To perform a calculation first clear the display by pressing, <p>
<p>
A<p>
<p>
then type in the calculation, eg.<p>
<p>
2*2=<p>
<p>
the answer would be displayed on the screen in the number base shown highlighted below the display.<p>
<p>
HEX hexadecimal<p>
DEC = decimal<p>
BIN = binary<p>
<b>6 FILE<p>
</b><p>
This window shows a menu of commands which relate to the current filing system, mainly to the disc filing systems, DFS and ADFS. Certain options in this window may not be relevant in some filing systems, e.g. DRIVE in the NET filing system.<p>
<p>
DIRECTORY<p>
DRIVE<p>
FILING SYSTEM<p>
TITLE<p>
BOOT OPTION<p>
<p>
<p>
<u>DIRECTORY</u><p>
<p>
This option produces a directory of the files in the current drive and directory. From this window a file can be easily selected and run with one key press. View/Viewsheet files can be loaded into View/ViewSheet, and files can be deleted or DUMPed/TYPEd to the screen.<p>
<p>
An example of a directory window is shown below:<p>
<p>
<p>
Filing System: ADFS Title: ACP Control Panel Option: OFF<br>
<p>
Directory: O.$ Library: O.LIBRARY Files: 004<p>
<p>
<p>
!BOOT CONFIG PANEL PANEL2<p>
<p>
<p>
File !BOOT WR LOAD=&amp;00000000 EXEC=&amp;FFFFFFFF LENGTH=&amp;0000000A<p>
<p>
<p>
The top line of the directory shows the name of the current filing system, the title of the directory and the auto start-up option (as set by *OPT4).<p>
<p>
The line below shows the name and drive of the current directory and library and the number of files in the directory (including directories).<p>
<p>
Below this are listed the filenames in the order they are read from the directory. If the entry is a directory, the directory name appears with a D after it.<p>
<p>
The bottom line shows more information about the file under the cursor. It shows the name of the file and its access attributes, which have the following meanings:<p>
<p>
W <i>= </i>write only<p>
R <i>= </i>read only<p>
L <i>= </i>locked<p>
E <i>= </i>execute only (file can only be *RUN)<p>
this is followed by the files load address, execution address and length in hexadecimal.<p>
<p>
The file cursor can be moved around using the cursor keys. If RETURN is pressed the file under the cursor will be loaded into memory and run. If the entry under the cursor is a directory then the current directory will be changed to this directory and the files in it will appear on the screen, A file can be loaded into memory without running it by pressing L. If the file is BASIC then the file will be loaded  and the current language changed to BASIC. ACP identifies a file type  and consequently the action taken on it, by its execution address. The file types, execution addresses and action taken are shown below.<p>
<p>
File Type Execution Address Action<p>
<p>
EXEC &amp;FFFFFFFF or &amp;00000000 *EXEC<br>
 BASIC &amp;0000B000 - &amp;FFFFFFFE CHAIN / LOAD<br>
 Machine Code any other address *RUN / *LOAD<p>
<p>
Other keys have special meanings. These are shown below.<p>
<p>
CTRL K - Remove a file (same as *DELETE<br>
CTRL 0 - Dump a file (same as *DUMP<br>
CTRL 1 - Type a file (same as *TYPE)<br>
CTRL W - Exit to View and load View file<br>
CTRL S - Exit to ViewSheet and load Viewsheet file<p>
<p>
<p>
<u>DRIVE<p>
</u><p>
This displays the current drive and allows it to be changed. Simply  move the cursor to the new drive number and press RETURN.<p>
<p>
DRIVE 0<p>
DRIVE 1<p>
DRIVE 2<p>
DRIVE 3<p>
<p>
<p>
<u>FILING SYSTEM</u><p>
<p>
This displays the current filing system and allows it to be changed. Only filing systems fitted in the computer and turned on can be selected.<p>
<p>
NO SYSTEM<p>
TAPE 1200<p>
TAPE 300<p>
ROM<p>
DISC<p>
ECONET<p>
TELETEXT<p>
IEEE<p>
ADFS<p>
<u>TITLE</u><p>
<p>
This allows the disc title to be changed. A prompt at the bottom of the screen requests the new title. Enter the title and press RETURN.<p>
<p>
<p>
!<u>BOOT OPTION</u><p>
<p>
This allows the start-up option to be re-specified, This is the same as *OPT4. The options available are shown below.<p>
<p>
OFF<p>
LOAD<p>
RUN<p>
EXEC<p>
<b>7 PANEL<p>
</b><p>
This window shows a menu whose commands relate to the users own<p>
control panels. The ACP ROM has one control panel called the Advanced Control Panel. This panel four windows:<p>
<p>
LANGUAGE, MOS, FILE and PANEL<p>
<p>
Other control panels can be built by the user which have more or less windows and do different things. The PANEL window can be used to build new panels, save them to Disc/Tape, load old from Disc/Tape, list the titles of the control panels in memory and delete old titles. The PANEL window options are:<p>
<p>
LIST<p>
LOAD<p>
SAVE<p>
NEW<p>
BUILD<p>
<p>
<p>
<u>LIST</u><p>
<p>
This opens a window listing the titles of the control panels in memory. If there are no control panels in memory the message,<p>
<p>
No panels<p>
<p>
is displayed. A new control panel can be selected by moving the cursor over the title of the panel and pressing RETURN. This will immediately display the new panel. The title of the new panel will appear at the top of the screen and the window titles and their windows below it.<p>
<p>
To return to the Advanced Control Panel press CTRL C from any window.<p>
<p>
<p>
<u>LOAD</u><p>
<p>
This allows a previously saved control panel file to be loaded from Disc/Tape, A prompt at the bottom of the screen will request the name of the panel saved on Disc/Tape. Enter the filename and press RETURN. The new control panel will be loaded after any other panels in memory and the title of the panel added to the list of panel titles. If the control panel file contains more than one panel, then all the panel titles will be added to the list of panel titles.<p>
<p>
This allows a series of control panels to be built up in memory. The nunber of panels stored in memory at once is restricted by the amount of user memory and can not exceed 20.<p>
<p>
A previously saved control panel can be loaded and displayed when entering the ACP language. This is done by adding the name of the control panel file to *ACP, eg.<p>
<p>
<b>*ACP panel<p>
</b><p>
This would enter ACP from any language and load the control panel file panel.<p>
<p>
<p>
<u>SAVE</u><p>
<p>
This allows a control panel to bo saved on Disc/Tape, A prompt at the bottom of the screen will request the name of the file in which to save the panel. Enter the filename and press RETURN. If there are no panels in memory the message,<p>
<p>
No panels<p>
<p>
is displayed. If there is more than one control panel in memory then all of the control panels will be saved in the one file.<p>
<p>
<p>
<u>NEW</u><p>
<p>
This allows the control panels in memory to be deleted, so that any new panel will have all available memory for it. If this option is not used then any new panel built or loaded from a file will be added to the end of the control panels in memory.<p>
<p>
<p>
<u>BUILD</u><p>
<p>
This allows a new control panel to be created.<p>
<p>
The titles of the current panel will be removed and prompts at the bottom of the screen will request information about the new panel. The first prompt asks for the title of the new panel:<p>
<p>
Panel Title ?<p>
<p>
This Is the main title of the panel which appears at the top of the screen when a new panel is loaded and is also used to identify it from other panels in the LIST option. Enter the name of the panel and press RETURN. The panel title will appear at the top of the screen. Next a prompt requests the titles of the windows:<p>
<p>
Window Title ? (or RETURN)<p>
<p>
These are the titles which appear above the pull down windows. The main control panel has four: LANGUAGE, MOS, FILE and PANEL. Enter the title of each window pressing RETURN after each one. The titles will appear along the top of the screen. After the last title has been entered press RETURN on its own, This is followed by the prompt:<p>
<p>
OK (Y/N) ? Y<p>
<p>
If you are satisfied with these titles just press RETURN. If you have made a mistake in any of them press N and re-enter all of them again.<p>
<p>
The first window title will now appear highlighted and a new window will appear under it,<p>
<p>
WINDOW<p>
<i>* </i>COMMAND<p>
*EXEC<p>
FILE<p>
*RUN/ CHAIN FILE<p>
*LOAD/LOAD FILE<p>
CALL M/C<p>
TEXT<p>
LANGUAGE<p>
ROMS<p>
CONFIGURE<p>
CLOCK<p>
ALARM<p>
CALCULATOR<p>
DIRECTORY<p>
<p>
This window lists the window definitions from which can be chosen the definition of the highlighted window title. Move the cursor over the selected definition using the up and down cursor keys and press RETURN. An explanation of each definition is given below.<p>
<p>
<u>WINDOW<p>
</u><p>
This allows a new window to be created from the window title. A prompt requests the items of the window:<p>
<p>
Window option ? (or RETURN)<p>
<p>
Enter the option names one at a time pressing RETURN after each one. Upto 20 names are allowed. The window and the options in it will appear below the highlighted window title. After the last option has been entered just press RETURN. This is followed by the prompt:<p>
<p>
OK<p>
(Y/N) ? Y<p>
<p>
If you are satisfied with the window just press RETURN. If you have made a mistake or wish to change any of the options, press N and re-enter them again.<p>
<p>
The WINDOW definition can be used extensively to create a large control panel with numerous windows, in a hierarchical manner, rather like the directory structure in ADFS, where files of the same type are grouped together in the same directory and all directories branch out from the root, forming a tree structure. Similarly in ACP, windows can be created with options of the same type, and other windows can branch out from them, forming a tree structure. In practice this works well, because programs and their files can be divided up into a hierarchical structure, For example,<p>
WINDOW WINDOW WINDOW WINDOW PROGRAM<p>
TITLE<p>
 ADVENTURE<br>
 ARCADE DOMINOES EASY<br>
GAMES BOARD CHESS HARD *CHESS<br>
 QUIZ DRAUGHTS VERY HARD<br>
 EDUCATIONAL<p>
<p>
<p>
 DATABASE EXPENSES INVOICE1<br>
BUSINESS W/PROCESSOR INVOICES INVOICE2 *TY IN1<br>
 SPREAD SHEET PERSONAL INVOICE3<p>
<p>
<p>
<p>
<i><u>* </i></u><u>COMMAND</u><p>
<p>
This allows a <i>* </i>command to be issued. A prompt at the bottom of the screen requests the <i>* </i>command. Enter the command and press RETURN.<p>
<p>
<p>
<u>*EXEC file</u><p>
<p>
This allows an EXEC file file to be run. A prompt at the bottom of the screen requests the name of the EXEC file. Enter the filename and press RETURN.<p>
<p>
<p>
<u>*RUN/CHAIN file</u><p>
<p>
This allows a machine code or BASIC program to be run. A prompt at the bottom of the screen requests the name of the machine code or BASIC program. Enter the filename and press RETURN. Basic programs are identified by their execution address. (see page 20)<p>
<p>
<p>
<u>*LOAD/LOAD</u><p>
<p>
This allows a machine code or BASIC program to be loaded into memory A prompt at the bottom of the screen requests the name of the machine code or BASIC program. Enter the filename and press RETURN. Basic programs are identified by their execution address. (see page 20)<p>
<p>
<p>
<u>CALL M/C</u><p>
<p>
This allows a machine code program in memory to be run. A prompt at the bottom of the screen requests the memory address of the program.<p>
<p>
CALL ADDRESS 7<p>
<p>
Enter the address of the machine code program in hexadecimal.<p>
T<u>EXT</u><p>
<p>
This allows a window of text to be displayed on the screen, such as a help window or comment window, A prompt at the bottom of the screen requests the text:<p>
<p>
?<p>
<p>
Enter the text one line at a time, pressing RETURN after each line. Each line of text can be upto 74 characters long, and upto 20 lines are allowed. The text will be added to the text window below the window title as each line is entered. After the last line of text has been entered press RETURN on its own.<p>
<p>
<p>
<u>LANGUAGE</u><p>
<p>
This allows the LANGUAGE window to be opened. (see page 5)<p>
<p>
<p>
<u>ROMS</u><p>
<p>
This allows the ROMS window to be opened. (see page 6)<p>
<p>
<p>
<u>CONFIGURE</u><p>
<p>
This allows the CONFIGURE window to be opened. (see page 7)<p>
<p>
<p>
<u>CLOCK</u><p>
<p>
This allows the clock window to be opened. (see page 16)<p>
<p>
<p>
<u>ALARM</u><p>
<p>
This allows the ALARM window to be opened. (see page 16)<p>
<p>
<p>
<u>CALCULATOR</u><p>
<p>
This allows the CALCULATOR window to be opened. (see page 18)<p>
<p>
<p>
<u>DIRECTORY</u><p>
<p>
This allows the DIRECTORY window to be opened. (see page 19)<p>
<u>Build Control Panel Example</u><p>
<p>
The following example shows how to use the BUILD option to create a simple control panel with four windows:<p>
<p>
SIDEWAYS ROMS, LANGUAGE ROMS, CALCULATOR and CONFlGURATION<p>
<p>
Select the BUILD option in the PANEL window and press RETURN.<p>
<p>
Respond to the prompts as shown below:<p>
<p>
<p>
Panel Title 7 Control Panel Example &lt;RETURN&gt;<p>
<p>
Window Title (or RETURN) ? SIDEWAYS ROMS &lt;RETURN&gt;<p>
<p>
Window Title (or RETURN) ? LANGUAGE ROOMS &lt;RETURN&gt;<p>
<p>
Window Title (or RETURN) 7 CALCULATOR &lt;RETURN&gt;<p>
<p>
Window Title (or RETURN) 7 CONFIGURATION &lt;RETURN&gt;<p>
<p>
Window Title (or RETURN) 7 &lt;RETURN&gt;<p>
<p>
Select ROMS option from window and press RETURN<p>
<p>
Select LANGUAGE option from window press RETURN<p>
<p>
Select CALCULATOR option from window and press RETURN<p>
<p>
Select CONFIGURE option from window and press RETURN<p>
<p>
<p>
The panel has now been created and is stored in memory. To see that it is there select the LIST option from the PANEL window which will show the control panel title.<p>
<p>
To see the control panel press RETURN. The window titles entered above will appear along the top of the screen. And the ROMS window will be opened beneath the window title, SIDEWAYS ROMS.<p>
<p>
To return to the Advanced Control Panel window press CTRL C.<p>
<b>8 TECHNICAL INFORMATION<p>
</b><p>
CONTROL PANEL FILE FORMAT<p>
&amp;00 control panel identifier (&amp;70)<p>
&amp;01 panel length low-byte (starting from &amp;05)<p>
&amp;02 panel length high-byte (starting from &amp;05)<p>
&amp;03 panel CRC low-byte (starting from &amp;05)<p>
&amp;04 panel CRC high-byte (starting from &amp;05)<p>
&amp;05 panel title (last character has top bit set)<p>
window titles start byte (&amp;00)<p>
<p>
first window title (last character has top bit set)<p>
window data pointer low-byte (offset from &amp;05)<p>
window data pointer high-byte (offset from &amp;05)<p>
<p>
second window title (last character has top bit set)<p>
window data pointer low-byte (offset from &amp;05)<p>
window data pointer high-byte (offset from &amp;05)<p>
etc., until last window title<p>
window end byte (&amp;05)<p>
<p>
window data<p>
&amp;00 = window<p>
first option name (last character has top bit set)<p>
window data pointer low-byte (offset from &amp;05)<p>
window data pointer high-byte (offset from &amp;05)<p>
<p>
second option name (last character has top bit set)<p>
window data pointer low-byte (offset from &amp;05)<p>
window data pointer high-byte (offset from &amp;05) etc.,<p>
until last option name<p>
window end byte (A00)<p>
<p>
&amp;01 = * COMMAND<p>
MOS command string (last character has top bit set)<p>
<p>
&amp;02 = *EXEC<p>
filename (last character has top bit set)<p>
<p>
&amp;03 = *RUN/CHAIN<p>
filename (last character has top bit set)<p>
<p>
&amp;04 = *LOAD/LDAD<p>
filename (last character has top bit set)<p>
<p>
&amp;05 = call machine code<p>
low-byte address<p>
high-byte address<p>
<p>
&amp;06 = text window<p>
window start byte (A00)<p>
first line of text (last character has top bit set)<p>
action address low-byte (unused)<p>
action address high-byte (unused)<p>
<p>
second line of text (last character has top bit set)<p>
action address low-byte (unused)<p>
action address high-byte (unused)<p>
etc., until last line of text<p>
window end byte (&amp;00)<p>
<p>
&amp;07 = Advanced Control Panel window<p>
window address low-byte<p>
window address high-byte<p>
(window address will point to JMP instruction, &amp;4C)<p>
 ROMS - &amp;803B<br>
 CLOCK - &amp;803B<br>
 ALARM - &amp;803E<br>
 CALCULATOR - &amp;8041<br>
 DIRECTORY - &amp;8044<p>
<p>
<u>CONFIGURE FILE FORMAT<p>
</u><p>
 &amp;00 configure identifier (&amp;63)<br>
 &amp;0l configure CRC low-byte (starting from &amp;03)<br>
 &amp;02 configure CRC high-byte (starting from &amp;03)<br>
  configure options<br>
 &amp;03 Interlace<br>
 &amp;04 Vertical alignment<br>
 &amp;05 Background colour<br>
 &amp;06 Foreground colour<br>
 &amp;07 Scroll protect<br>
 &amp;08 Auto start-up option<br>
 &amp;09 Default language<br>
 &amp;0A Default filing system<br>
 &amp;0B RS423 transmit baud rate<br>
 &amp;0C RS423 receive baud rate<br>
 &amp;0D RS423 data format<br>
 &amp;0E Bell<br>
 &amp;0F Drive option<br>
 &amp;10 Auto-repeat rate<br>
 &amp;11 Auto-repeat delay<br>
 &amp;12 Printer type<br>
 &amp;13 Caps lock status<br>
 &amp;14 Shadow status<br>
 &amp;15 ADFS drive type<br>
 &amp;16 Processor on/off status<br>
 &amp;17 ROMS 0-7 insert/unplug status<br>
 &amp;18 Ignore/send line feeds<br>
 &amp;19 Shift caps lock status<br>
 &amp;1A Mode<br>
 &amp;1B ADFS auto start-up<br>
 &amp;1C internal/external processor status<br>
 &amp;ID ROMs 8-15 insert/unplug status<br>
 &amp;1E unused<br>
 &amp;1F unused<p>
</BODY>
</HTML>
