Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{11B6B77D-9DC2-4CD3-A040-75B7B558A5FF}#1.0#0#..\Saffron2\Saffron Classes\SaffronClasses.dll#SaffronClasses
Reference=*\G{D8D9846C-14AB-4A94-BAC8-5028C00F0B94}#1.0#0#..\Saffron2\Saffron Compiler\SaffronCompiler.dll#SaffronCompiler
Form=frmAlarms.frm
Class=clsNode; clsNode.cls
Class=clsKey; clsKey.cls
Class=clsAlarm; clsAlarm.cls
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Form=frmEditAlarm.frm
IconForm="frmAlarms"
Startup="frmAlarms"
HelpFile=""
Title="Alarms"
ExeName32="Alarms.exe"
Command32=""
Name="Alarms"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
