Disc_doctor__1.0B   - Disc_doctor__1.0B_+_Toolkit_1.21
files differ at 1510 (0x5E6) - 1513 (0x5E9) (4 bytes) -> FZAP - EDIT 
files differ at 1528 (0x5F8) - 1529 (0x5F9) (2 bytes) -> XFRM - FORM
files differ at 1561 (0x619) - 1564 (0x61C) (4 bytes) -> XMOV - MOVE
files differ at 1609 (0x649) - 1615 (0x64F) (7 bytes) -> XRELOAD - RECOVER
files differ at 1676 (0x68C) - 1681 (0x691) (6 bytes) -> XVERIF - VERIFY
Eof on Disc_doctor__1.0B, but Disc_doctor__1.0B_+_Toolkit_1.21 has more data.

So, Disc_doctor__1.0B is actually hacked to change some command names. The other one contains Toolkit_1.21 but that's not accessible without an address pin modification (swith 8k sections).
