Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0708DC0D-1737-41FE-80AB-E2E3A203F093}#1.0#0#..\Libraries\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Reference=*\G{5DA7B950-A8AF-4DA5-B9AB-EDFE1DF8DC43}#1.0#0#..\Libraries\PDL\PDLCompiler\PDLCompiler.dll#PDLCompiler
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Paper.frm
Class=Position; Position.cls
Class=Relationship; Relationship.cls
Module=Definition; Definition.bas
Class=PositionList; PositionList.cls
Form=NewString.frm
Class=RelationshipList; RelationshipList.cls
Class=FileIO; FileIO.cls
Form=MDIRelationships.frm
Class=Vector; Vector.cls
Class=LineVector; LineVector.cls
Class=Diagram; Diagram.cls
Class=Graphics; Graphics.cls
Class=IPrimitive; IPrimitive.cls
Class=LinePrimitive; LinePrimitive.cls
Class=CirclePrimitive; CirclePrimitive.cls
Startup="MDIRelationships"
HelpFile=""
ExeName32="Underground.exe"
Command32=""
Name="Underground"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
