<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<b><HEAD>
<TITLE>EXMON.rtf</TITLE>
</HEAD>
<BODY>
EXMON<p>
</b><b>-EPROM VERSION-<p>
BEEBUG MACHINE CODE MONITOR<p>
FOR THE BBC MICRO MODEL A OR B<p>
</b><h3>By Mark Tilley</h3><b><p>
</b><b>CONTENTS<p>
<p>
</b><b>1. </b><b>INTRODUCTION     2<p>
</b><b><p>
</b><b> </b><b>2. STARTING INSTRUCTIONS   3<p>
</b><b> <p>
</b><b>3. GENERAL OVERVIEW    4<p>
</b><b> <p>
</b><b>4. LISTING AND EDITING COMMANDS 7<p>
</b><b> <p>
</b><b>5. RELOCATION      10<p>
</b><b> <p>
</b><b>6. DEBUGGING AND SIMULATION  12<p>
</b><b> <p>
</b><b>7. </b><b>COMMAND SUMMARY    15<p>
</b><b><p>
</b><p>
Copyright (C) 1983, BEEBUG Publications Ltd. All rights reserved. No part of this manual may be reproduced by any means without prior consent of the copyright holder.<p>
The accompanying computer program EXMON, which is supplied in EPROM, is also subject to copyright. No part of EXMON shall be copied for any purpose.<p>
Published by BEEBUG Publications Ltd., P0 BOX 50, St Albans, Herts, ALl 2AR, England.<p>
Project Editor: D E Graham<p>
<p>
<b>1. </b><b>INTRODUCTION<p>
</b><b><p>
</b>EXMON is a sophisticated machine code monitor written especially for the BBC micro (model A or B). In its current form it is supplied in EPROM, and provides a wide range of facilities including the following:<p>
<p>
(i) Register display and alteration<p>
(ii) Disassembler, hex dump, editing commands.<p>
(iii) Disassemble and save to file for later reassembly.<p>
(iv) Disassembly of paged ROMs, including Basic.<p>
(v) Line assembler, with labels allowed.<p>
(vi) Memory move, verify, search, fill.<p>
(vii) Full expression analysis including variable/label names.<p>
(viii) Relocator.<p>
(ix) Single step tracing of program.<p>
(x) Full breakpoint handler.<p>
(xi) Allows use of all Operating System commands within the monitor.<p>
<p>
<p>
EXMON is particularly useful for debugging machine code programs. If you have the assembly listing of the program to be debugged, you can enter and edit the assembly language source code using Basic, assemble it and then type *EXMON to enter the monitor. Indeed, *EXMON can be a line of the source code program, so that EXMON is entered automatically after the program has been assembled. You may also make use of the function keys to call EXMON, and to enter frequently used commands. For example *KEY0 D3000 3FFF|M &lt;return&gt; will cause EXMON to disassemble memory from &amp;3000 whenever function key f0 is pressed.<p>
NOTE To take full advantage of all the features of EXMON, your machine should be fitted with Acorn's Basic ROM version I or II. 'To check which version you have, switch on your machine from cold, and type REPORT then press Return. A copyright message will appear with the year 1981 or 1982 on it, for Basic I and II respectively.<p>
<p>
<p>
<b>2. STARTING INSTRUCTIONS<p>
</b><b><p>
(i) Fitting<p>
</b>EXMON is supplied in an 8K EPROM, which should be fitted in one of the "Paged ROM" sockets in the computer. It should be installed to the left of the Basic ROM. See separate fitting sheet for full installation instructions.<p>
<b><p>
(ii)</b> <b>Calling Exmon<p>
</b>Once the EPROM has been installed, EXMON can be entered by the command *EXMON &lt;return&gt;, where &lt;return&gt; means press the Return key. This can be abbreviated to *E &lt;return&gt; for quick access. (NOTE that there is no full stop after *E ). So that full use of EXMON can be made, this command should be entered from Basic and not, for example, from a word processor EPROM. Pressing break at any time during the running of EXMON will clear all settings and re-enter EXMON. To quit EXMON, type Q-(or use CTRL,/Break). Type OLD &lt;return&gt; to recover any resident Basic (or assembler) program.<p>
<b><p>
(iii) Exmon Version<p>
</b>When in Basic, typing *HELP followed by Return will give the normal Help message, this should now include EXMON with its version number. please quote the version number in any correspondence.<p>
<p>
<p>
<b>3. GENERAL OVERVIEW<p>
</b><b><p>
(i)</b> <b>Commands<p>
</b>Commands are entered by means of one or two characters to identify the command, followed by a number of parameters. The command summary at the end of the manual gives a detailed description of the precise syntax and default values.<p>
There is also a HELP facility within EXMON which will give a brief on-screen summary of the commands, this is activated by typing '?'<p>
Throughout this manual the following will be used to describe the parameters:<p>
 <p>
&lt;address&gt; a 2 byte hex address, e.g. 64EA.  <p>
&lt;range&gt; a range in memory specified by a <p>
  2 byte start address and a 2 <p>
  byte end address, e.g <p>
  4000 48A1.  <p>
&lt;byte&gt;  a single byte hex value, <p>
  e.g. 3A.  <p>
<p>
<b>(ii) Numbers<p>
</b>The numbers used by the commands can be entered in several ways:<p>
(a) as a simple hex number. Terminate with &lt;return&gt; only if there are less than the maximum number of digits, e.g. when entering a single digit rather than 2 for &lt;byte&gt; or when entering less than 4 characters for &lt;address&gt; etc. Note: do not prefix with &amp;, hex is assumed.<p>
(b) by default if &lt;return&gt; alone is pressed. This has different effects depending on the command, and is not always allowed. In general though, a single address or the start address of a range will default to the 'current address' (see (iii) below); the second address of a range will default to 'infinity' (i.e. the command will continue indefinitely); and a single byte will default to zero. Note that the second address can be entered relative to the first, using the '+' operator. eg L 6000+FF is equivalent to L 6000 60FF.<p>
(c) as an expression, using the '#' option (see (iv)b below). This allows decimal values to be input.<p>
<p>
<b>(iii)</b> <b>The Current Address<p>
</b>Used for default values (see (ii) above), and the address to start execution or simulation, this is altered by the command <i>@. </i>It is displayed at the top of the screen as PC.<p>
<p>
<b>(iv) Expression Evaluation<p>
</b>(a) The 'C' command causes evaluation of an arithmetic expression, displaying the result as a 4 byte hex integer and decimal equivalent. Negative results are printed in 16 bit complement form (ie the result -10 is printed as 65526 etc). The expression may contain +, -, *, /, ^, brackets to any level, and, most useful of all, Basic variable names. In particular this includes labels used in the source code (provided they are still defined).<p>
NOTE: The expression evaluator makes use of routines in the Basic interpreter, and so reverts to the Basic convention of assuming decimal. You must therefore prefix hex numbers by &amp;. If the Basic ROM is not installed, attempting to call the expression evaluator will result in an error message to this effect. EXMON is compatible with versions 1 and 2 of BBC Basic in this respect.<p>
(b) The '#' option. This allows fully general expressions to be entered for any of the parameters for any command, if "#" is entered as the first character after the command letter, e.g. entering D#START #START + 22 will disassemble 23 bytes from the memory location given by 'START' (which may be a source code label). As a second example, entering @ #16041 will set PC to decimal 16041.<p>
<i><p>
</i><b>(v) The Panel<p>
</b>The panel is first displayed on entering EXMON, and the full panel can be recalled by pressing &lt;return&gt;. The top line of the panel shows the saved values of the 6502 registers which will be restored on executing a program. The flags of the status register that are set are shown individually. Also the top 4 bytes on the stack (if any) are displayed. The top byte of the stack is on the left. The registers can all be altered with the 'A','X','Y','S','P' and '@' commands.<p>
The remainder of the panel is a memory listing. By default this lists the first half of zero-page but can be changed to any part of memory with the 'T' command.<p>
<b><p>
(vi) Operating System Commands<p>
</b>(a) All normal calls to the operating system (Commands prefixed by *) are accepted by EXMON, so that it is possible to set user keys, make *FX calls, perform *LOADs, etc. all from within EXMON. In particular *KEY can be used within the monitor to set up often used command sequences.<p>
<b><p>
(vii) Paged Roms<p>
</b>Although EXMON resides at the same address as the other paged ROMs, it is capable of listing and disassembling them. To do this first select the required ROM by entering the following, ! &lt;rom-id&gt; where &lt;rom-id&gt; is the number between 0 and &amp;F specifying the position of the desired RON. With the standard machine, C,D,E and F refer to the 4 sockets from left to right (though there is redundancy so that 0,4,8 and C all refer to the leftmost socket). The Basic ROM is normally inserted in the rightmost position. Once a ROM has been selected in this way, all commands that use memory between &amp;8000 and &amp;BFFF will use this ROM. This applies to the following commands: L, D, M, V, F, R. To discover the number of the currently selected ROM, enter !&lt;return&gt; . Initially (ie after *EXMON or Break) the Basic ROM will be selected regardless of where it resides.<p>
<p>
<b>(viii) Zero-page Memory<p>
</b>EXMON uses locations 08 to &amp;4F as workspace. Locations from &amp;50, ie those provided for the user, are all unused by EXMON and may therefore be freely used.<p>
<b><p>
(ix) Printing<p>
</b>The output of a command will be sent to a printer if the command is preceded by 'H'<p>
e.g. HL8000-9000 or HD7000-7138<p>
This will be cancelled before the next command. Note that the default for the print command is the parallel interface. If you are using the serial RS423 interface, you must (as usual) configure the machine by entering the appropriate *FX calls -see User Guide p. 418.<p>
<p>
<b>(x) Input Correction<p>
</b>&lt;Delete&gt; will cancel the current entry, except an expression entry.<p>
&lt;escape&gt; will escape from any command except M, R, or I.<p>
<p>
<p>
<b>4. LISTING AND EDITING COMMANDS<p>
</b><b><p>
</b><b>L </b>= <b>LIST<p>
</b><h4>Syntax : L &lt;range&gt;</h4>Effect : lists the memory in hex and ASCII within the given range. The second address can be omitted and listing will continue indefinitely - stop by pressing Escape. Page mode is engaged so page through with Shift as usual.<p>
<b><p>
</b><h5>D = DISASSEMBLE</h5><h4>Syntax : D &lt;range&gt;</h4>Effect : Disassembles the given range of memory, listing standard 6502 mnemonics, hex and ASCII. ' ??' signifies unrecognized opcode. Page mode is engaged.<p>
<b><p>
</b><h5>K = DISASSEMBLE &amp; SAVE</h5><h4>Syntax : K &lt;range&gt; &lt;filename&gt;</h4>Effect : Disassembles the range of memory, spooling to the specified file. The first record of the file will contain the Basic command "AUTO", so that when the file is *EXEC'd from Basic, a Basic program will be created. This can be edited and run to reassemble the original section.<p>
Notes: (i) Branch instructions are disassembled with relative rather than absolute addressing.<p>
 (ii) The filename is restricted to 7characters.<p>
<b><p>
N = ASSEMBLE<p>
</b>Syntax : N &lt;address&gt;<p>
Effect : Enters the line assembler at the specified address.<p>
Input 6502 mnemonics (only 1 per line) and these will be assembled at the address displayed. Labels can be used in the normal way.<p>
&lt;return&gt;   Moves forward 1 byte.<p>
&lt;spacebar&gt;&lt;return&gt;  Moves back 1 byte.<p>
&lt;escape&gt;   Terminate assembling.<p>
NOTE: This calls the assembler in the Basic ROM.<p>
<p>
<b>M = MOVE<p>
</b>Syntax : M &lt;range&gt; &lt;address&gt;<p>
Effect : Moves a memory block, specified by the range, and places it starting at &lt;address&gt;. This is an 'intelligent copy' in that it copes with overlapping ranges.<p>
<p>
<b>E = EDIT<p>
</b>Syntax : E &lt;address&gt;<p>
Effect : Enters the memory editor, starting at the specified address.<p>
<b><p>
Editor Commands<p>
</b>&lt;byte&gt; If a byte value is entered this is stored at the current location, and you move to the next byte.<p>
&lt;return&gt; Move to next without changing.<p>
&lt;spacebar&gt; Move back one byte.<p>
&lt;escape&gt; Finish editing.<p>
<b><p>
" = INPUT STRING<p>
</b>Syntax : " &lt;address&gt; &lt;string&gt;<p>
Effect : Stores ASCII characters input from the keyboard, starting at the specified address. Control characters can be entered. (A full stop will be displayed as with the "L" command). Delete can be used. A maximum of 255 characters may be entered. Terminate and enter the string by pressing Escape (the Return key enters the Return character &amp;0D and is not therefore used to terminate this command).<p>
<p>
<b>I = FILL<p>
</b>Syntax : I &lt;range&gt; &lt;byte&gt;<p>
Effect : Fills memory range with byte value.<p>
<p>
<b>V = VERIFY<p>
</b>Syntax : V &lt;range&gt; &lt;address&gt;<p>
Effect : Compares memory block &lt;range&gt; with block starting at &lt;address&gt;, listing any differences. Note: default on second address not allowed on I or V commands.<p>
<b><p>
FS = FIND STRING<p>
</b>Syntax : FS &lt;range&gt; &lt;string&gt;<p>
Effect : Searches for ASCII string (up to 128 characters) in given memory range. Any occurrences will be listed, giving the address of the start of the string. Note: Do not be confused by unexpected finds; such as the buffer where the monitor stores the search string, or in the screen memory !<p>
NOTE: Do not enter quotation marks at the end of the string.<p>
<b><p>
FB </b>= <b>FIND BYTE<p>
</b>Syntax : FB &lt;range&gt; &lt;bytes&gt;<p>
Effect : As above, but string of hex bytes is entered.<p>
<p>
<b>T = CHANGE PANEL DISPLAY<p>
</b>Syntax : T &lt;range&gt;<p>
Effect : changes the range of memory displayed on the panel (see 3 (v)). In this way the panel can easily be set to any range of memory that is of special interest during debugging eg. T 1700 +8F etc. Note: the listing can be turned off by entering T 1 &lt;return&gt; 0 &lt;return&gt;.<p>
<b><p>
&lt;RETURN&gt;<p>
</b>Pressing Return at any time will return the monitor to the panel display.<p>
<b><p>
</b><b>C = CALCULATE<p>
</b>Syntax : C &lt;expression&gt;<p>
Effect : Evaluates expression and displays the result in hexadecimal (see 3(iv) a), and decimal (the value of the two least significant bytes). Basic I or II must be resident in the machine.<p>
<p>
<b>O = OSBYTE and OSWORD CALLS<p>
</b>Syntax : OB &lt;byte&gt; &lt;byte&gt; &lt;byte&gt;<p>
Or OW &lt;byte&gt; &lt;byte&gt; &lt;byte&gt;<p>
Effect : calls OSBYTE or OSWORD, putting the 3 bytes in A, X, Y respectively. The outputs displayed are the values of A, X, Y on exit. The stack and saved registers are unaffected.<p>
<b><p>
</b><b>Q=QUIT<p>
</b>Syntax : Q<p>
Effect : Quits EXMON and returns to Basic. Type OLD &lt;return&gt; to recover any resident Basic (or assembler) program. Using *BASIC will have the same effect except that the EXMON heading will remain.<p>
<p>
<p>
<b>5. RELOCATION<p>
</b><p>
The relocator will take a machine code program in memory, move it to another specified location and attempt to correctly adjust the program so that it will run at the new location. There are several reasons which may make it impossible to relocate a given program, so programs that will need to be relocated must avoid these:<p>
(i) the interspersion of data throughout the program (like the way the BBC O.S. handles error messages). Data should be contained in a few continuous blocks.<p>
(ii) references to addresses within the program as immediate operands, or in look-up tables. For example if a program uses an action address table, which gives addresses within the program. The action addresses could be used as follows:<p>
LDA AAL,X get action address low byte<p>
STA M1<p>
LDA AAH,X get high byte<p>
STA M2<p>
JMP (M1)<p>
This sequence is quite unrelocatable because the addresses are stored simply as data. Similarly, using LDA # address(hi-byte): STA Ml: LDA # address(lo-byte): STA M2, where 'address' is a source code label, is unrelocatable.<p>
The way to avoid this problem is to store all such addresses in a relocatable address table. Store them as operands of instructions within the program, e.g. LDA addrl: LDA addr2: LDA addr3. The LDA instruction is merely a dummy which ensures that the addresses are relocated.<p>
<b><p>
R = RELOCATE<p>
</b>(i) Syntax: R &lt;range&gt; &lt;address&gt;<p>
Effect: Relocates a program given by&lt;(range&gt; to the new address. This form assures the &lt;range&gt; contains pure program, with no data. The exact effect is to adjust all addresses in the program that lie within the range of the program. This form is only of use if the relocated program is to use the same workspace.<p>
(ii) Syntax: R &lt;range&gt; &lt;address&gt; &lt;up to 3 subranges&gt;<p>
Effect: The subranges (lying within &lt;range&gt;) specify areas of memory used for data, and which are therefore simply to be moved, not relocated. The rest is relocated as above, but now any references to addresses within the moved data blocks will also be relocated. If illegal subranges are entered, or they are entered out of order, 'Input error' will be given.<p>
<p>
<b>RELOCATOR ERROR MESSAGES<p>
</b>Relocation will still occur even if errors are encountered, because most practical relocations will involve errors that can be corrected manually after relocation. There are 4 error messages that can be produced by the relocator.<p>
Data at hhhh Given if an unrecognized opcode is encountered in a relocation section. This would usually mean there is data mixed with program, or that the subranges were incorrectly specified.<p>
Split at hhhh Given if the start of a 'move-only' subrange occurs in the middle of an instruction.<p>
Outside range at hhhh Relative jumps need no relocation, so if one jumps outside the range of relocation it will be meaningless in the new version.<p>
Overflow at hhhh This unusual error occurs if a program residing in zero-page is relocated elsewhere, so some one byte zero-page operands need two bytes when relocated.<p>
<p>
<p>
<p>
<b>6. DEBUGGING AND SIMULATION<p>
</b><p>
EXMON provides two main ways of keeping track of what a program is doing: using breakpoints, and single step simulation.<p>
<p>
<b>(i) Breakpoints<p>
</b>The program being debugged can be executed from the monitor with the 'GO' command (see below). This will run normally until it hits a breakpoint, when the current values of the registers will be saved and control will return to the monitor. The register and memory contents can then be examined to check that the program has run correctly up to the breakpoint. If not, it can be corrected and run again, otherwise 'GO' can be used to continue to the next breakpoint.<p>
Up to 5 breakpoints are allowed at a time, their addresses are displayed at the bottom of the screen. The appropriate commands are as follows:<p>
<b><p>
B </b>= <b>BREAKPOINT<p>
</b>Syntax: B &lt;addr&gt;<p>
Effect:  Puts breakpoint at address. This MUST be the address of the first byte of an instruction. An error message will be given if the byte in question is not a valid opcode. Note that with an instruction such as JSR &amp;2020 [20,20,20], no error message would be given if a breakpoint is put at the middle byte, because it appears to be the START of a JSR instruction. When executed a breakpoint will not occur, instead the instruction will become [20,0,20], which is JSR &amp;2000.<p>
<b><p>
U = UNBREAKPOINT<p>
</b>Syntax: U &lt;addr&gt;<p>
Effect: Removes breakpoint from address.<p>
<b><p>
W = WINDUP<p>
</b>Syntax: W<p>
Effect: Deletes all breakpoints.<p>
<b><p>
GO<p>
</b>Syntax: GO<p>
Effect: The stored values are restored to the 6502 registers and execution begins at the 'current address' (ie. the address displayed in the PC register on the panel - and altered with the @ command).<p>
Notes<p>
(a) The effect of the 'B' command is to store the address in the breakpoint table. The breakpoint is not put into the program until the 'GO' command is used. Therefore the program can be correctly disassembled and simulated whi1e breakpoints are in place.<p>
(b) Permanent breakpoints (i.e. those which form a permanent part of the program rather than those inserted with the 'B' command) have exactly the same effect.<p>
(c) CAUTION - if Break is pressed while a program is running, any breakpoints will not be removed; so the program will normally need to be re-assembled.<p>
(d) VERY IMPORTANT - Breakpoints must only be placed at the first byte of an instruction.<p>
<p>
<p>
<b>(ii) Simulation<p>
</b>The monitor includes the extremely useful facility of being able to step through a program one instruction at a time. This is useful to examine a small part of a program in detail more easily than by using breakpoints.<p>
Simulation will begin at the 'current address' (ie. the address given by PC at the top of the screen - which may be altered with the @ command), and is started by pressing the Spacebar. The current instruction will be disassembled and displayed, along with the register contents, BEFORE executing it. Further presses of the Spacebar will cause the instruction to be executed, the new register contents and the next instruction to be displayed. There are two other related commands, '/' and 'Z' (see below).<p>
Note : a running display will scroll up the screen; the top line will always show the correct register and stack contents.<p>
<b><p>
(Space-bar) = SINGLE STEP<p>
</b>Effect: If in simulation mode, executes current instruction; otherwise enters simulation mode. Displays registers and next instruction. Operating system calls will be executed as if one instruction.<p>
<p>
<b>/ = SINGLE STEP ON ONE LEVEL<p>
</b>Effect: As above unless the current instruction is a 'JSR' call. In this case the subroutine is executed as one instruction. This is useful when certain subroutines are known to be working.<p>
Note this only operates in simulation mode.<p>
<b><p>
Z = SIMULATE<p>
</b>Syntax: Z &lt;byte&gt;<p>
Effect: Simulates a series of instructions in succession, displaying them on the way. This is equivalent to pressing the Spacebar N times in succession during simulation, where N is the byte value entered.<p>
Note<p>
While in simulation mode any other command can be entered normally, causing automatic exit. In particular the register commands (below) can be entered immediately to simulate particular conditions.<p>
<b><p>
(iii) Register Commands<p>
</b>The following commands change the saved values for the registers which are restored by 'GO', 'J', and the simulator commands.<p>
A (byte&gt; set accumulator.<p>
X &lt;byte&gt; set X register.<p>
Y &lt;byte&gt; set Y register.<p>
P &lt;byte&gt; set processor status. (PSW)<p>
S &lt;byte&gt; set stack pointer.<p>
Note: &lt;byte&gt; defaults to &amp;FF, i.e. empty stack.<p>
@ &lt;address&gt; set program counter/current address.<p>
<p>
<p>
<b>(iv) Subroutine Testing<p>
</b>The following command is provided to enable the testing of a subroutine in isolation. It can also be used to execute a program that will not return.<p>
J = JSR<p>
Syntax: J &lt;address&gt;<p>
Effect: Performs JSR to given address, after restoring registers. Saves and displays the registers on return.<p>
Note breakpoints are not inserted by this command.<p>
<p>
<p>
<p>
<b> <p>
EXMON COMMAND SUMMARY<p>
<p>
</b><b>1. GENERAL<p>
</b>*EXMON (or *E) &lt;return&gt; Enter EXMON<p>
? Display HELP summary.<p>
<h1>BREAK Clears all registers, and re-initializes EXMON</h1>Q Quit EXMON.<p>
* Permits all normal calls to operating system.<p>
H &lt;command&gt; Send output of command to printer.<p>
# All data and addresses are assumed to be in hex unless proceeded by #.<p>
<b><p>
2. MEMORY LISTING AND EDITING<p>
</b>L &lt;range&gt;   List memory (hex.&amp; ASCII).<p>
D &lt;range&gt;   Disassemble memory.<p>
K &lt;range&gt; &lt;filename&gt;  Disassemble and save to file.<p>
N &lt;addr&gt;    Assemble. &lt;escape&gt; to end.<p>
E &lt;addr&gt;    Edit memory:<p>
 editor commands:<p>
&lt;byte&gt;    change byte, move to next byte.<p>
&lt;return&gt;   move to next byte.<p>
&lt;space-bar&gt;   move to previous byte.<p>
&lt;escape&gt;   exit editor.<p>
 &lt;addr&gt; &lt;string&gt; &lt;escape&gt; Input ASCII string to memory.<p>
FS &lt;range&gt; &lt;string&gt;  Find ASCII string in given range. **<p>
FB &lt;range&gt; &lt;bytes&gt;  Find string of hex bytes.<p>
M &lt;rangeA&gt; &lt;addrA&gt;  Move memory block.<p>
V &lt;rangeA&gt; &lt;addrA&gt;  Verify that two memory blocks are the same.<p>
I &lt;rangeA&gt; &lt;byte&gt;  Fill memory with given byte.<p>
T &lt;rangeA&gt;   Change panel display.<p>
&lt;return&gt;    Return to panel.<p>
C &lt;expression&gt;   Calculate value of expression.<p>
O &lt;3 bytes&gt;   JSR OSBYTE.<p>
OW &lt;3 bytes&gt;   JSR OSWORD.<p>
! &lt;byte&gt;    change currently selected ROM.<p>
! &lt;return&gt;   Display the number of the current ROM.<p>
<h2>R &lt;rangeA&gt; &lt;addrA&gt; &lt;0 to 3 rangeAs&gt;</h2>Relocate memory block, not relocating specified sub-ranges, otherwise adjusting all addresses in the range.<p>
** NOTE: Do not enter quotation marks at the end of the string.<p>
<b><p>
3. DEBUGGING AND SIMULATION<p>
</b>@ &lt;addr&gt; Set program counter.<p>
A &lt;byte&gt; Set accumulator.<p>
X &lt;byte&gt; Set X register.<p>
Y &lt;byte&gt; Set Y register.<p>
P &lt;byte&gt; Set PSW.<p>
S &lt;byte&gt; Set stack pointer.<p>
GO Execute program from current PC address.<p>
&lt;space-bar&gt; Enter simulation mode. If already simulating then step one instruction. Step one instruction, treating a JSR as a single instruction. <p>
Z &lt;byte&gt; Simulate &lt;byte&gt; instructions.<p>
B &lt;addr&gt; Create breakpoint.<p>
U &lt;addr&gt; Delete breakpoint.<p>
W Delete all breakpoints.<p>
J &lt;addrA&gt; JSR to given address.<p>
<p>
<p>
<p>
<b>4. SYNTAX DEFINITIONS<p>
</b>&lt;addr&gt; An address in hex of up to 4 digits. Terminate with Return if less than 4 hex digits. Return on empty input defaults to current PC address. Ie &lt;4 hex digits&gt; or &lt;1-3 hex digits&gt; &lt;return&gt; or (return&gt; or # &lt;expression&gt;.<p>
&lt;addrA&gt; As &lt;addr&gt; except that Return on an empty input is not allowed.<p>
&lt;range&gt; Two addresses (a start address and an end address) in hex of up to 4 digits. Both addresses as &lt;addr&gt; above. ie &lt;addr&gt; &lt;addr&gt; or &lt;addr&gt; &lt;return&gt; &lt;addr&gt; &lt;return&gt; (Return on an empty second address defaults to continuous listing). An alternative form is &lt;addr&gt; + &lt;addr&gt; where the second "addr" is an increment. (This is achieved in such a way that, for example, the range 3000 + 9 is taken to be the range 3000 to 3009 inclusive.) As suggested above &lt;addr&gt; may be replaced by #&lt;expression&gt;.<p>
&lt;rangeA&gt; As &lt;range&gt; except that pressing Return on an empty string for the first address defaults to the value of PC. No default is allowed on the second address.<p>
&lt;byte&gt; A byte of data input as two hex digits (ie 00 to FF), or a single hex digit followed by &lt;return&gt;, or #&lt;expression&gt;. Pressing Return on empty data returns a zero (except with the 'S' command).<p>
&lt;expression&gt; A general expression involving +, -, <i>*, </i>/, ^, brackets, variable names (e.g assembly source code labels). Expressions must be preceded by #.<p>
&lt;filename&gt; A name of up to 7 characters to be used when saving a disassembly to tape or disc.<p>
<p>
<p>
<b>5. NOTES<p>
</b>&lt;Delete&gt; Cancels current entry (except on expression entry, and when using the " command, where it deletes normally).<p>
&lt;escape&gt; Cancels current entry, escapes from any command except M, R, I.<p>
&lt;Break&gt; Clears all registers and re-initializes EXMON.<p>
&lt;expression&gt; A general expression involving +, -, *1 /, ^,brackets, variable names (e.g assembly source code labels). Expressions must be preceded by #.&lt;filename&gt; A name of up to 7 characters to be used when saving a disassembly to tape or disc.<p>
<p>
<p>
</BODY>
</HTML>
