1 REM Example program by WHS.
2 REM Use *FIRE1 [<pitch>,<duration>] where pitch and duration can be:
3 REM     1. An integer
4 REM     2. @% which denotes the default
5 REM  or 3. an integer BASIC variable such as R%
6 REM ditto for all the other sounds. See the DATA list.

10 PRINT "Press a key to hear a new sound effect"
20 REPEAT
30 READ A$
40 *FX15
50 OSCLI("*"+A$)
60 G=GET
70 UNTIL 0


100 DATA FIRE1, EXPLODE1, BEEP, SIREN1, SWANNEE, ALIEN1, ALIEN2, MHIT, BOUNCER, TONE, TWANG, WOO-DOWN, WOO-UP, DEAD1, WOW, GUNFIRE, FIRE2, BELL, WARBLE, EXPLODE3, GHOULS, WHIT, POW, HIT1, DEAD2, LASER
110 DATA EXTRA_LIFE, PFIRE, FORMING, SPORE, SNAPPER, CHOMP, JUMP1, FINISH1, WALK, JUMP2, MFIRE, ROCKS, SPACESHIP, MONSTER1, DEAD3, MONSTER2, SQUEAK, FINISH2, WRONG!, SIREN2, WHO?, MONSTER3, BLEEP, HIT2
120 DATA LOWZAP, ZAP, BLIP, EXPLODE2, FIRE3, SPACESHIP, JUMP3, MADEIT, ALARM, AAH, SIREN3, SIREN4, LIFT_OFF, BONUS, FIRE4, TRIMPHONE, ZIT
