<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Welcome to the ... Booking System</title>
</head>
<body>
Hello ##UserName## and welcome to the ... Booking System,<br /><br />
Before you can use the application, you'll need to confirm the existence of your email address.<br />
To do this, click the following link: <br />
<a href="##FullRootUrl##/ConfirmAccount.aspx?Id=##Id##">##FullRootUrl##/ConfirmAccount.aspx?Id=##Id##</a>
<br /><br />
Right after you confirmed your address, your account will be activated and you can start booking apppointments.
<br /><br />
Kind regards,
<br /><br />
The Appointment Team
</body>
</html>
