Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={58C43137-923D-11D4-8C3A-BAE08A9B6642}#1.2#0; SmallListView.ocx
UserDocument=UserDocument1.dob
Startup="(None)"
HelpFile=""
Title="CSWindow"
ExeName32="CSWindow.dll"
Path32="..\CSSetUp"
Command32=""
Name="CSWindow"
HelpContextID="0"
Description="Code Summary Window"
CompatibleMode="2"
CompatibleEXE32="..\CSSetUp\CSWindow.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11030000
VersionCompanyName="© Guillermo Phillips 2000."
VersionProductName="Code Summary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
