ZDFS

This is a reverse engineered version of Acorn's 0.90 DFS, altered so that it uses the upper 8K of the bank of SRAM it is in for it's workspace thus making it an E00 DFS.

The hacker hasn't even bothered to change the copyright message or the length of the selection (*DISK) command, replacing it instead with *SDFS so it stayed the same length (and hence the rest of the code is unchanged).

The X and Y versions contain fatal flaws, in that, when they initialise, they jump into the second 8K bank, which of course doesn't contain valid
code.

While the code appears to be near 100% identical in all three versions (except for the jumps I mention above, I found no other differences) the addresses and offsets it uses as workspace in the second 8K bank are all different.  Hence different operand data for each op-code.

Thanks to Stuart McConnachie for working out the details of this ROM.


