MODE0
FORT%=0TO2STEP2
P%=&7F00
[OPTT%
.vector%
LDX#0
TXS
LDA#0
PHA
LDX#0
LDY#0
LDA#0
PLP
JMP &0000
.reset%
LDA #&03
STA &FE08
JMP vector%
.entry%
SEI
LDA #&64
STA &FE10
LDA #&03
STA &FE08
LDA #&15
STA &FE08
.load_start_lo%
LDA &FE08
LSR A
BCC load_start_lo%
LDA &FE09
STA start%+1
.load_start_hi%
LDA &FE08
LSR A
BCC load_start_hi%
LDA &FE09
STA start%+2
.load_length_lo%
LDA &FE08
LSR A
BCC load_length_lo%
LDX &FE09
.load_length_hi%
LDA &FE08
LSR A
BCC load_length_hi%
LDY &FE09
BEQ reset%
.transfer%
LDA &FE08
LSR A
BCC transfer%
LDA &FE09
.start%
STA &FFFF,X
INX
BNE transfer%
INC start%+2
INY
BNE transfer%
JMP load_start_lo%
]
NEXT
PRINT ~P%
?&FE00=12
?&FE01=0
CALL entry%
