dec_number and list in 0 to 9 | | omit opt d | not in a to z | | | |
bin_number and list in 0 to 1 | | omit b  not in a to z | | | |
hex_number and list in 0 to 9 A to F | | omit h  not in a to z | | | |
bracketed and omit ( expression omit ) | |
label list in 0 to 9 A to Z . | | |
number or bin_number dec_number hex_number | |
bnumber and opt R | opt W | number | |
unary and opt or ?? !! %% ? ! % | | term | |
term or bnumber bracketed label unary | |
expression list term del in +-*/=<>&||^ | | |

