Comal
=====

LOAD file
SAVE file
DELETE file
OLD
NEW
RUN
DEBUG
CONT
LIST
DEL
EDIT
RENUMBER
AUTO
SIZE
FREE


FOR ... TO ... STEP ... DO
   ...
NEXT ...

CASE ... OF
   WHEN ...
      .......
   WHEN ...
      .......
   OTHERWISE
      .......
END CASE

WHILE ... DO ... END WHILE

REPEAT ... UNTIL

IF ...
   THEN
      ...
   ELSE / ELIF
      ...
END IF

PROC ..(REF array(),..) CLOSED
   ...
   INPORT var
   ...
END PROC

FUNC ..$(REF ..,..)
   ..
   RETURN ..
   ..
END FUNC

EXEC procedurename

PRINT .. TAB(..)
PRINT USING "###.##" : number
ZONE:=value

INPUT var

READ
DATA
RESTORE label
EOD

DIM var$ OF maxlength
DIM var$(dimension) OF maxlength
DIM var(dimension)
DIM var(lo,hi)
CLEAR
x$ := string
x# := integer
x  := real
x$(a:b)  substring
x$(a:)
x$(:b)
x$(-a:-b)
x$(-a:)
x$(:-b)
x$ (a)
var :+ number
var :- number

// comment
label:
GOTO label
OSCLI
NULL
STOP
END

MODE
CLS
CLG
SOUND
ENVELOPE
COLOUR
GCOL
PLOT
MOVE
DRAW
VDU
POINT
ADVAL

USR
WIDTH
TIME
PAGE
COUNT
POS
VPOS

INKEY
INKEY$
GET
GET$

DIV
MOD
ABS
SGN
INT

PI
SIN
COS
TAN
ASN
ACS
ATN
DEG
RAD

LOG
LN
EXP
SQR
RND(lo,hi)

STR$
ORD
CHR$
IN
VAL
LEN

OR
AND
NOT
TRUE
FALSE

SELECT OUTPUT D S P

OPEN FILE ch,file,READ
OPEN FILE ch,file,APPEND
OPEN FILE ch,file,WRITE

INPUT FILE ch: var#,var$,var
PRINT FILE ch: var#,var$,var
READ  FILE ch: var#,var$,var
WRITE FILE ch: var#,var$,var

OPEN FILE ch,file,RANDOM len
OPEN FILE ch,file,RANDOM len READ ONLY

INPUT FILE ch,recno : var#,var$,var
PRINT FILE ch,recno : var#,var$,var
READ  FILE ch,recno : var#,var$,var
WRITE FILE ch,recno : var#,var$,var

CLOSE
CLOSE FILE ch
EOF(ch)
WRITE
EXT

error messages :

Escape
Can't CONT
STOP
No room
Bad program
Syntax error
Bad type
Unclosed at
Name mismatch
END
Not allowed
Too complex
No ...
Bad GOTO
String too long
Not found
Bad value
EOD
Record overflow
Not open
Bad DIM
Variable exists
File open
No RETURN
Parm block error
EOF